<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>更多通知公告</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/more.css" rel="stylesheet" type="text/css"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="main_content">
<div class="content_top">
<div class="content_top_title">
<div class="top_title"><p>通知公告</p></div>
<div class="top_back"><a href="#">首页</a></div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="content_list">
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2212.html">关于举办北京科技大学第三届“研师亦友——我最喜爱的导师”评选活动的通知</a>
</div>
<div class="list_time">2016-03-30</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为配合我校弘扬学术精神，树立教书育人的模范，营造良好和谐的师生关系，展示各院系优秀研究生导师的风采，推动我校研究生教育质量和科研水平的提高，特举办北京科技大学第三届研师亦友我最喜爱的导师评选活动。
一、参与对象：
全校硕士研究生、博士研</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2188.html">计算机与通信工程学院关于面向2013级本科生选拔直博生培育计划人选的通知</a>
</div>
<div class="list_time">2016-03-07</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;北京科技大学计算机与通信工程学院2016年将面向全院2013级优秀本科生选拔直博生培育计划人选。
一、招收条件
1.品行端正，遵纪守法，身心健康，无违法违纪受处分记录；
2.教学计划前两年必修课程全部通过；
3.大三年级本科生，各专</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2171.html">选拔我校2016年暑假赴阿肯色大学实验室科研项目通知</a>
</div>
<div class="list_time">2016-03-04</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
为了给我校同学提供赴世界一流大学进行科研的机会，我校与SAF海外学习基金会联合组织2016年暑期阿肯色大学工程和食品科学科暑期科研项目。学生将在2016年暑期赴美国阿肯色大学进行为期6周的科研工作。学生将由阿肯色大学教授指导，根据自己的</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2177.html">第14届北京科技大学-北海道大学双边学术研讨会 论文征稿通知</a>
</div>
<div class="list_time">2016-01-15</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为了进一步推动我校与日本北海道大学的全面合作，加强两校师生的学术交流，我校将于2016年3月6日举办第14届北京科技大学-北海道大学双边学术研讨会。现面向校内征集学术论文，欢迎广大师生踊跃投稿，启事如下：
一、会议主题
合作 创新 发展</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2182.html">计算机与通信工程学院第一届廉洁文化主题创意设计大赛获奖结果公示</a>
</div>
<div class="list_time">2016-01-12</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为贯彻学习中共中央关于党风廉政建设相关文件和会议精神，深入推进廉洁文化进校园工作，营造廉洁从教的育人环境，培育学生敬廉崇洁的价值观念，计通学院党委组织发起廉洁文化主题创意设计大赛，向各党支部征集以廉洁文化为主题的网络宣传作品。各支部共上报H</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2141.html">计算机与通信工程学院关于集中清理往届毕业生就业相关手续的通知</a>
</div>
<div class="list_time">2015-12-02</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;各位毕业生：
根据学校《关于集中清理往届毕业生就业相关手续的通知》（招就发[2015]06号，全文附后）的文件精神，学院将于近期协助学校学生就业指导中心开展往届毕业生就业相关手续的集中清理工作。2000年2014年，计算机与通信工程学院共</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2138.html">计算机与通信工程学院第一届廉洁文化主题创意设计大赛</a>
</div>
<div class="list_time">2015-11-27</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为贯彻学习中共中央关于党风廉政建设相关文件和会议精神，深入推进廉洁文化进校园工作，营造廉洁从教的育人环境，培育学生敬廉崇洁的价值观念，学院党委组织发起廉洁文化主题创意设计大赛，向各党支部征集以廉洁文化为主题的网络宣传作品。具体如下：
一、</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2097.html">计算机与通信工程学院2015年研究生奖学金、荣誉称号评审办法</a>
</div>
<div class="list_time">2015-10-14</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为全面贯彻党的教育方针，进一步促进校风、学风建设，做好我院2015学年度的特种奖学金、（优秀）三好研究生、优秀研究生干部评选，根据校党研发【2015】19号文件，制定计通学院特种奖学金、个人荣誉称号评审办法如下：
一、评选种类、范围和标准</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2082.html">关于2014-2015学年“87级校友基金优秀学生干部”评选通知</a>
</div>
<div class="list_time">2015-09-22</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;根据学校87级校友基金实施办法，学院决定开展2014-2015学年87级校友基金优秀学生干部评选工作，现将有关工作通知如下：
一、参评对象
在校二年级以上（含二年级）全日制本科生和除委培、工硕、EMBA、MPA以外有学籍的二年级以上（含</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2076.html">计算机与通信工程学院“院领导接待日”安排</a>
</div>
<div class="list_time">2015-09-14</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;本周院领导接待日定于9月17日（周四）上午开放，欢迎广大师生就工作、学习、生活等方面遇到的问题和困难与学院交流沟通。
具体安排如下：

    
        
            
            接待时间
 </p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2060.html">计算机与通信工程学院2015级学生班主任、学生讲师遴选通知</a>
</div>
<div class="list_time">2015-07-13</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为进一步加强学院学风建设，加强新生教育，发挥高年级优秀学生的模范引领作用，学院决定在全学院本科生中遴选优秀学生担任2015级各班的学生班主任及学院学生讲师，具体要求如下：
一、 遴选对象和人数
学生班主任：学院各年级品学兼优的本科生，共</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2055.html">关于组织学生参加 首届中国“互联网+”大学生创新创业大赛的通知</a>
</div>
<div class="list_time">2015-07-07</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;各学院团委：  
为贯彻落实《国务院办公厅关于深化高等学校创新创业教育改革的实施意见》（国办发〔2015〕36号），进一步激发高校学生创新创业热情，展示高校创新创业教育成果，教育部定于2015年5月至10月举办首届中国互联网+大学生创新创</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2043.html">计算机与通信工程学院“院领导接待日”安排</a>
</div>
<div class="list_time">2015-06-10</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为进一步了解和解决我院师生在工作、学习、生活等方面遇到的问题和困难，广泛听取师生对学院工作的意见和建议，我院从本学期开始单周周五设立院领导接待日，接受咨询，受理诉求。
本周院领导接待日安排如下：


    
        
</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2040.html">计通学院关于表彰奖励院级优秀共产党员的决定</a>
</div>
<div class="list_time">2015-06-02</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;按照学校《关于结合双评工作评选表彰2013-2015年度先进党支部、优秀共产党员及优秀党务工作者的通知》（校党发〔2015〕9号）、《关于开展民主评议党员、党支部工作评估的通知》（校党组发〔2015〕3号）的工作要求，计通学院自2015年4</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/2035.html">中国高等教育学会关于召开“创新教学法专题研讨会——聚焦KM教学法”的通知</a>
</div>
<div class="list_time">2015-06-01</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;各位老师：
KM教学法是北京科技大学杨炳儒教授历经二十余年，于2009年提出的一种创新型教学方法（论）。在中国高等教育学会、高教研究中心、北京市高等教育学会、高教出版社等单位的大力支持下，其研究团队获得了中国高等教育学会优秀高等教育研究成</p>
						</div>-->
</div>
</div>
<div id="divTopPageNavi" style="font-size:14px;text-align:right;margin-right:40px;margin-bottom:10px;color:#5A5A59;margin-top: -2px">
<!--分页导航开始-->
<a href="1.html" name="link_page_next" style="color:#5A5A59;">
											上一页</a>
<span>
								第2页/共10页
							</span>
<a href="3.html" name="link_page_next" style="color:#5A5A59;">
											下一页</a>
<!--分页导航结束-->
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
