<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>更多通知公告</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/more.css" rel="stylesheet" type="text/css"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="main_content">
<div class="content_top">
<div class="content_top_title">
<div class="top_title"><p>通知公告</p></div>
<div class="top_back"><a href="#">首页</a></div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="content_list">
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1879.html">关于做好2014--2015学年第一学期本科生创新项目结题验收工作的通知</a>
</div>
<div class="list_time">2014-11-17</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1877.html">关于转发《四六级成绩证明补办的重要通知》的通知</a>
</div>
<div class="list_time">2014-11-06</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;各考生：

 接全国大学英语四、六级委员会通知，对全国大学英语四、六级成绩证明（纸笔考试、网考）补办及成绩核查相关事宜进行调整，现将相关通知转发如下。即日起，我处不再出具四六级笔试成绩考点证明，保留四六级网考成绩考点证明业务。
 特此</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1876.html">计算机与通信工程学院师资博士后与教师招聘</a>
</div>
<div class="list_time">2014-11-05</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;岗位要求：信息安全专业、密码学专业，能够完成教学工作。
招聘对象：2014年毕业应届博士及出站博士后。
岗位待遇：博士后研究人员年薪10万/年。师资博士后表现优异者留校工作，提供暂住房解决北京户口。
应聘者须将个人简历和代表性论文3篇</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1874.html">2015年自然中心本科生创新项目招收学生启事</a>
</div>
<div class="list_time">2014-11-02</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1871.html">“交换图书 分享阅读”活动</a>
</div>
<div class="list_time">2014-10-30</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1860.html">关于启动2015年本科生创新创业训练项目申报工作的通知</a>
</div>
<div class="list_time">2014-10-24</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;关于启动2015年本科生创新创业训练项目申报工作的通知
 
各学院:
本科生科技创新实践活动是本科培养计划的重要组成部分，根据《本科生科技创新和学术实践教学工作管理办法（试行）》（校教发 [2012] 23号校团发 [2012] 26</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1847.html">我校和科技部联合举办欧盟地平线2020计划宣讲会</a>
</div>
<div class="list_time">2014-10-15</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;我校和科技部（中国科技交流中心）联合举办的欧盟地平线2020计划宣讲会将于本月29号上午在天工大厦三层会议中心第6会议室举行。会议由我院具体承办，请感兴趣的老师，尤其是和欧盟成员国科技工作者有合作基础的老师，请及时报名参加（日程表和报名方式</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1833.html">关于开展本科生申请提前进入毕业设计（论文）工作的通知</a>
</div>
<div class="list_time">2014-09-26</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1809.html">关于做好计通学院2015年本科毕业生推免工作的通知</a>
</div>
<div class="list_time">2014-09-17</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
为落实教育部教学厅[2013]8号、教学厅[2014]5号及学校相关文件要求，做好推荐2015年优秀应届本科毕业生免试攻读硕士学位研究生工作，现将有关事项通知如下：
一、组织落实
学院成立推免生遴选工作领导小组，负责并具体实施学院的</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1797.html">计通学院“院领导接待日”安排</a>
</div>
<div class="list_time">2014-09-10</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp; 为进一步了解和解决我院师生在学习、生活中遇到的问题和困难，帮助广大师生更好的适应新的学期，本周五学院将开设院领导接待日。具体安排如下：


    
        
            
            接待时间</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1595.html">【实习】计通学院本科生分散实习管理实施办法</a>
</div>
<div class="list_time">2014-06-20</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为了使学生更好地贴近社会需求，掌握相关专业技能。经院委会讨论，同意部分学生参加分散实习。为了规范分散实习的教学管理，特制定本实施办法。
一、操作办法
1.学生申请分散实习必须同样配备校内指导教师，并聘请用人单位人员作为协作指导教师。协作</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1728.html">面向服务系统的可靠性技术与工具国际会议征文</a>
</div>
<div class="list_time">2014-06-19</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1705.html">关于召开2014年专业技术职务评聘工作公开述职及民意测评会的通知</a>
</div>
<div class="list_time">2014-06-11</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;关于召开2014年专业技术职务评聘工作公开述职及民意测评会的通知

根据《北京科技大学专业技术职务评聘实施办法》（校发[2014]21号）和2014年专业技术职务评聘工作日程安排，我院将召开2014年专业技术职务公开述职及民意测评会。具</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1675.html">计算机与通信工程学院“院领导接待日”安排</a>
</div>
<div class="list_time">2014-06-05</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;为进一步了解和解决我院师生在工作、学习、生活等方面遇到的问题和困难，广泛听取师生对学院工作的意见和建议，我院从本学期开始单周周五设立院领导接待日，接受咨询，受理诉求。
本周院领导接待日安排如下：


    
        
</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1653.html">关于对本科生毕业论文进行检测的通知</a>
</div>
<div class="list_time">2014-05-22</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;  为进一步加强本科生毕业论文的管理，营造学术诚信氛围，从2011年开始我校使用中国知网的论文检测系统对部分本科生毕业论文进行了检测，经过一年的试用效果良好，2012年正式在全校范围内使用，现将有关事项通知如下：
1．检测范围：全校抽测。</p>
						</div>-->
</div>
</div>
<div id="divTopPageNavi" style="font-size:14px;text-align:right;margin-right:40px;margin-bottom:10px;color:#5A5A59;margin-top: -2px">
<!--分页导航开始-->
<a href="3.html" name="link_page_next" style="color:#5A5A59;">
											上一页</a>
<span>
								第4页/共10页
							</span>
<a href="5.html" name="link_page_next" style="color:#5A5A59;">
											下一页</a>
<!--分页导航结束-->
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
