<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>更多通知公告</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/more.css" rel="stylesheet" type="text/css"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="main_content">
<div class="content_top">
<div class="content_top_title">
<div class="top_title"><p>通知公告</p></div>
<div class="top_back"><a href="#">首页</a></div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="content_list">
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1264.html">关于2013年全国大学生电子设计竞赛报名的通知</a>
</div>
<div class="list_time">2013-05-08</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
 全国大学生电子设计竞赛是教育部倡导的全国性大学生科技竞赛活动，由教育部高等教育司、工业和信息化部部人事司共同主办，北京赛区由北京市教委统一领导开展。2013年全国大学生电子设计竞赛将于9月4日至9月7日正式开始，现开展我校参赛队的校内</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1265.html">关于报名参加“2013中国大学生计算机设计大赛”的通知</a>
</div>
<div class="list_time">2013-05-08</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各学院： 为了激发我校学生学习计算机知识和技能的兴趣，培养创新能力及团队合作意识，现组织我校学生参加“2013中国大学生计算机设计大赛”，请各学院积极组织学生组队参赛。 “中国大学生计算机设计大赛”是由教育部高等学校计算机科学与技术教学</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1243.html">2013年本科生创新创业训练部分项目公布</a>
</div>
<div class="list_time">2013-04-07</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1242.html">关于启动2013年本科生创新创业训练项目申报工作的通知</a>
</div>
<div class="list_time">2013-04-03</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各学院: 本科生科技创新实践活动是本科培养计划的重要组成部分，根据《本科生科技创新和学术实践教学工作管理办法（试行）》（校教发 [2012] 23号 校团发 [2012] 26 号）文件精神，学校将启动2013年本科生科技创新创业项目的</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1233.html">关于举办第七届中国大学生物联网创新创业大赛校内选拔赛的通知</a>
</div>
<div class="list_time">2013-03-12</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各学院： 第七届中国大学生物联网创新创业大赛，是由教育部计算机科学与技术专业教学指导分委员会和全球华人微纳米分子系统学会联合主办、北京大学和无锡市人民政府承办的教育部质量工程支持项目之一，是国际大学生物联网创新创业大赛的中国选拔赛，是面</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1232.html">关于举办2013北京科技大学机器人竞赛的通知</a>
</div>
<div class="list_time">2013-03-11</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
 为了提高本科生创新、动手能力及工程实践素质，培养团队精神，学校决定于本学期举办北京科技大学机器人竞赛（USTB Robocon 2013）。竞赛由校团委、高等工程师学院工程训练中心主办，竞技机器人实验室承办。竞赛将选拔优秀队员代表我校</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1222.html">关于开展第十届“北京科大科技园杯”学生创业计划竞赛的通知</a>
</div>
<div class="list_time">2012-12-26</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
 为进一步提高学生创新创业的意识和能力，培养学生团队协作精神，推动我校科技成果转化，促进大学生就业、创业的有机结合，决定举办第十届“北京科大科技园杯”学生创业计划竞赛。现将有关事项通知如下。一、竞赛宗旨营造创业氛围、深化创业教育、提升创</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1126.html">第六届中国大学生物联网创新创业大赛北京赛区获奖名单</a>
</div>
<div class="list_time">2012-09-19</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
 9月16日，第六届中国大学生物联网创新创业大赛北京赛区决赛在我校东凌经济管理学院313报告厅举行。决赛由我校计算机与通信工程学院和高等工程师学院联合承办，这也是我校连续第二年承办。校团委副书记马聪，计算机与通信工程学院副院长张晓彤、党</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1120.html">石志国副教授学术报告</a>
</div>
<div class="list_time">2012-09-13</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
报告题目： 物联网与国家安全
时间：9月14日 下午3:00
地点：教学楼503
报告内容简介：
1 物联网安全的层次
2 物联网中设备安全关系国家安全
3 工业控制系统中的物联网安全
4 物联网安全技术关系国家安危
报</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1112.html">学院党委关于组织开展“四个一”主题活动的通知</a>
</div>
<div class="list_time">2012-09-04</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各党支部：
为了进一步贯彻落实中央、北京市委和学校党委关于基层组织建设年的工作部署，以实际成绩迎接党的十八大的胜利召开，提高我院师生党员的党性觉悟，进一步发挥党员的先锋模范作用，请各教职工、学生党支部结合四个一活动的主题，根据支部实际</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1083.html">关于《2012年全国第四届大学生数学竞赛》暨《北京市第二十三届大学生数学竞赛》报名工作的通知</a>
</div>
<div class="list_time">2012-08-12</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;

《2012年全国第四届大学生数学竞赛》——《北京市第二十三届大学生数学竞赛》将于2012年10月27日上午9：00-11:30举行, 竞赛报名工作即将开始，现将有关事项通知如下：
1、报名对象：“2012年北京科技大学高等数学竞赛</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1088.html">RoboCup大学生机器人大赛报名通知</a>
</div>
<div class="list_time">2012-07-03</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
参赛单位：北京科技大学计算机与通信工程学院
筹办单位：计算机与通信工程学院科技创新实验室“勤敏轩”
指导老师：张晓彤、王志良
领 队：云峰
调试场地：逸夫楼地下室B08电脑鼠实验室
备赛时间：2012年7月~ 2013年9月</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1080.html">关于报名参加2012年北京市大学生工程训练综合能力竞赛的通知</a>
</div>
<div class="list_time">2012-06-14</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
一、竞赛目的进一步加强大学生实践能力和创新精神培养，深化实验教学改革，提升大学生工程实践能力、创新意识和团队合作能力，促进创新人才培养，展示北京市高校工程训练中心的科技创新实践成果，推动高校人才培养模式改革。
二、参赛资格在校本科生可</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1074.html">关于举办2012年北京科技大学物理实验竞赛的通知</a>
</div>
<div class="list_time">2012-06-04</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各学院： 为激发大学生对物理实验的兴趣与潜能，培养大学生的创新能力、实践能力和团队协作意识，同时也为了迎接2012年北京市大学生物理实验竞赛，学校拟在校内举办一次物理实验选拔赛。现将竞赛有关要求通知如下： 1、竞赛内容：包括命题实验制作</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1075.html">索思科技协会第二届委员名单公示</a>
</div>
<div class="list_time">2012-06-03</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各位老师、同学： 索思科技协会第二届委员共有40余名同学报名参选，经面试选拔主席团、部长、副部长21人。另根据工作需要，确定技术总监15人。具体名单如下。公示期三天（6月3日-6月5日），如有异议，请反馈至蒋老师，62334997。 计</p>
						</div>-->
</div>
</div>
<div id="divTopPageNavi" style="font-size:14px;text-align:right;margin-right:40px;margin-bottom:10px;color:#5A5A59;margin-top: -2px">
<!--分页导航开始-->
<a href="5.html" name="link_page_next" style="color:#5A5A59;">
											上一页</a>
<span>
								第6页/共10页
							</span>
<a href="7.html" name="link_page_next" style="color:#5A5A59;">
											下一页</a>
<!--分页导航结束-->
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
