<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>更多通知公告</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/more.css" rel="stylesheet" type="text/css"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="main_content">
<div class="content_top">
<div class="content_top_title">
<div class="top_title"><p>通知公告</p></div>
<div class="top_back"><a href="#">首页</a></div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="content_list">
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1068.html">关于举办学院“第八届研究生学术论坛”论文征集工作的通知</a>
</div>
<div class="list_time">2012-05-22</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各系、研究所：
为推进我院研究生学术的自主创新，营造浓厚的学术科研氛围，培养研究生的科研能力，搭建高水平的学术交流平台，提高研究生的创新能力和实践能力，构建有利于创新人才成长的文化环境，根据研究生工作部和研究生院“关于举办北京科技大学</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1066.html">关于选拔索思科技协会第二届委员的通知</a>
</div>
<div class="list_time">2012-05-21</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各位同学：
索思科技协会第一届委员已圆满完成任期工作，为传承协会使命与文化，扎实推进协会工作，更好地为提升同学们的专业兴趣和创新能力服务，现面向全体同学选拔协会第二届委员。安排如下：
一、进程安排
1.报名：5月21日至5月27日</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1065.html">关于招聘学院第二届团委、学生会主席团干部的通知</a>
</div>
<div class="list_time">2012-05-18</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
2010级我院本科生：
根据北京科技大学计算机与通信工程学院团学工作精神，经院团委研究决定，现面向全院2010级本科生招聘学生干部。具体说明如下：
一、招聘原则
本次招聘工作以“公平、公正、公开”为原则，采取“定岗定编、公开招聘、</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1064.html">关于启动2012年本科生科技创新创业项目的通知</a>
</div>
<div class="list_time">2012-05-16</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各位同学：
2012年本科生科技创新创业校、院两级的立项工作已经结束，现将立项结果及有关要求通知如下：
 1、2012年全校本科生科技创新项目立项766项，其中学院推荐校级创新创业项目160项，校团委推荐校级创业项目20项，经专家评</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1061.html">2012“中兴捧月”杯校园程序设计大赛火热开赛</a>
</div>
<div class="list_time">2012-05-11</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各位科大同学：
“中兴捧月杯”校园程序设计大赛致力于打造行业内最大规模的校园技术类赛事，三年来，全国各重点院校数万名学子在参赛中获得了专业技术和综合素质的提升。为进一步扩大赛事影响力，让更多学子参与到比赛中，在“中兴捧月”的舞台放飞希</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1059.html">RIM公司与QNX公司面向中国高校推出“2012 BlackBerry平台移动应用高校竞赛”</a>
</div>
<div class="list_time">2012-05-10</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
 2012年5月2日，Research In Motion（RIM）与其子公司QNX在2012黑莓世界大会上宣布，将面向中国广大高校学生举办基于BlackBerry操作系统平台的应用开发竞赛。该项赛事将在今年5月正式启动.作为主办方, </p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1058.html">关于2012年北京科技大学数学竞赛报名工作的通知</a>
</div>
<div class="list_time">2012-05-07</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
“2012年北京科技大学数学竞赛”暨“2012年全国第四届大学生数学竞赛”和“北京市第二十三届大学生数学竞赛”校内选拔赛即日起开始报名。
本次竞赛设一、二、三等奖，学校将从获奖者中选拔部分学生代表学校参加“2012年全国第四届大学生数</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1037.html">关于“研华杯”2012高校物联网创新创业大赛的通知</a>
</div>
<div class="list_time">2012-04-11</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
“研华杯”2012高校物联网创新创业大赛是面向全国高校学生的一次权威的、学术与创新应用、市场实践并重的学科竞赛。此次大赛由中国电子学会和研华科技联合主办，研华文教基金会承办，中国电子学会物联网专家委员会协办。本竞赛是中国电子学会促进我国</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1026.html">关于报名参加“2012中国大学生计算机设计大赛”的通知</a>
</div>
<div class="list_time">2012-04-09</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各学院：
为了激发我校学生学习计算机知识和技能的兴趣，培养创新能力及团队合作意识，现组织我校学生参加“2012中国大学生计算机设计大赛”，请各学院积极组织学生组队参赛。
“中国大学生计算机设计大赛”是由教育部高等学校计算机科学与技术</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1027.html">关于2012年高教社杯全国大学生数学建模竞赛报名的通知</a>
</div>
<div class="list_time">2012-04-09</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
2012年高教社杯全国大学生数学建模竞赛于2012年9月7日(周五)上午8: 00—9月10日(周一)上午8:00进行，我校将组织30个队（每队由3人组成）参赛。学校将安排有丰富经验的教师利用周六和周日对报名同学进行集中培训，从中选拔部</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1017.html">关于开展2012年全国大学生电子设计竞赛信息安全技术专题邀请赛的通知</a>
</div>
<div class="list_time">2012-03-28</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各有关高校：
全国大学生电子设计竞赛信息安全技术专题邀请赛（以下简称邀请赛）经教育部高等教育司、工业和信息化部人事教育司同意，在认真总结上届竞赛经验的基础上，决定开展2012年全国邀请赛，现将有关事项通知如下：
一、竞赛目的
本次</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1013.html">2012年第六届中国大学生物联网创新创业大赛暨国际大学生物联网创新创业大赛中国选拔赛通知</a>
</div>
<div class="list_time">2012-03-27</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
 中国大学生物联网创新创业大赛（原美新杯中国MEMS传感器应用大赛），是由全球华人微纳米分子系统学会主办、北京大学承办的教育部质量工程支持项目之一，是国际大学生物联网创新创业大赛（International Contest of App</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1014.html">关于举办“2012北京科技大学计算机博弈锦标赛”的通知</a>
</div>
<div class="list_time">2012-03-27</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
 “全国大学生计算机博弈大赛”是由教育部高等学校计算机科学与技术专业教学指导分委员会与中国人工智能学会机器博弈专业委员会共同举办的专业性科技竞赛。为了提高我校在校学生创新、动手能力及工程实践素质，培养团队精神，备战全国比赛，决定于本学期</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/1015.html">2012年北京市大学生电子设计竞赛报名通知</a>
</div>
<div class="list_time">2012-03-27</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
 根据教育部教高司函[1999]41号文及全国大学生电子设计竞赛组委会电组字[2001]01号文的精神，“2012年北京市大学生电子设计竞赛”定于2012年5月19日举行。本届比赛工作由北京市教育委员会主办、北京邮电大学承办、德州仪器半</p>
						</div>-->
</div>
<div class="every_list">
<div class="every_list_top">
<div class="list_title">
<a href="article/980.html">关于启动2012年本科生创新创业训练项目申报工作的通知</a>
</div>
<div class="list_time">2012-03-19</div>
</div>
<!--  <div class="description">
							<p>&nbsp;&nbsp;&nbsp;
各学院:
本科生科技创新实践活动是本科培养计划的重要组成部分，根据《教育部关于批准实施“十二五”期间“高等学校本科教学质量与教学改革工程” 2012年建设项目的通知》（教高函[2012]2号）和《本科生科技创新和学术实践教学工作管理办</p>
						</div>-->
</div>
</div>
<div id="divTopPageNavi" style="font-size:14px;text-align:right;margin-right:40px;margin-bottom:10px;color:#5A5A59;margin-top: -2px">
<!--分页导航开始-->
<a href="6.html" name="link_page_next" style="color:#5A5A59;">
											上一页</a>
<span>
								第7页/共10页
							</span>
<a href="8.html" name="link_page_next" style="color:#5A5A59;">
											下一页</a>
<!--分页导航结束-->
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
