﻿*{font-family:"宋体";}
#left_nav, #left_nav ul {
    list-style:none;
    padding:0;
	width: 100%;
}
#left_nav ul {
    position:relative;
    z-index:-1;
}
#left_nav li {
	margin-top: 1px;
    position:relative;
    z-index:100;
}
#left_nav li img
{
	width: 10px;
	height: 10px;
	padding-right: 15px;
}
#left_nav ul li {
	padding-top: 1px;
    margin-top:-39px;
    -moz-transition:  0.4s linear 0.4s;
    -ms-transition: 0.4s linear 0.4s;
    -o-transition: 0.4s linear 0.4s;
    -webkit-transition: 0.4s linear 0.4s;
    transition: 0.4s linear 0.4s;
}
#left_nav li a {
	background-color: #FFFFFF;
	height: 38px;
	vertical-align:middle;
	color: #000;
	font-size:13px;
    display:block;
    line-height:38px;
    outline:0;
    padding-left:15px;
    text-decoration:none;
}
#left_nav li a + img {
    cursor:pointer;
    display:none;
    height:28px;
    left:0;
    position:absolute;
    top:0;
    width:200px;
}
#left_nav li a:hover {
	background-color: #e0e8cb;
}
#left_nav li a:visited {
	color: #000;
}
#left_nav ul li a {
    background-color:#FFFFFF;
    color:#000;
    font-size:15px;
    line-height:38px;
}
#left_nav ul li a:hover {
    background-color:#ddd;
    color:#444;
}
#left_nav a.sub:focus {
    background:#bcbdc1;
    outline:0;
}
#left_nav a:focus ~ ul li {
    margin-top:0;
    -moz-transition:  0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linears;
    -webkit-transition: 0.4s linears;
    transition: 0.4s linear;
}
#left_nav a.sub:active {
    background:#bcbdc1;
    outline:0;
}
#left_nav a:active ~ ul li {
    margin-top:0;
}
#left_nav ul:hover li {
    margin-top:0;
}
.f_Menu{
	background-color:  #E5E4E1;
	font-size: 15px;
	color: #AC0000;
	width: 100%;
	height: 50px;
	vertical-align:middle;
	line-height:50px;
}
.f_Menu a{
	font-size: 10px;
	text-decoration: none;
	color: #AC0000;
	line-height:40px;
	margin-right: 13px;
}
.f_Menu a:hover{
	text-decoration: none;
	color: blue;
}
.f_Menu img{
	width: 14px;
	height: 14px;
	margin: 0 13px 0 13px;
}
.c_Menu div img{
	
}
.right_content{
	width: 92%;
	height: auto;
	margin: 0px auto;
}
.right_top
{
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.right_top_title
{
	width: 92%;
	height: auto;
	float:right; 
	margin-bottom: -4px;
	position: relative;
}
.top_title
{
	width: 75%;
	height: auto;
	float:left; 	
}
.top_title p
{
	margin-bottom:0px;
	font-size: 20px;
	line-height: 22px;
	color: #AC0000;
	text-align: center;
}
.top_back
{
	width: auto;
	height: 30px;
	float:right;
	position: absolute;
	bottom: 0px;
	right: -15px;
}
.top_back a
{	
	text-decoration: none;
	color: black;
	font-size: 14px;
	line-height: 40px;
	float: right;
	margin-right: 15px;
}

.top_back a:hover
{	
	text-decoration: none;
	color: blue;
	font-size: 14px;
	line-height: 40px;
	float: right;
	margin-right: 15px;
}
.right_top img
{
	width: 100%;
	line-height: 0px;
}
.scce_content
{
	margin-top: 10px;
	width: 100%;
	height:auto;
	font: normal normal 16px/2em "宋体";
	line-height:25px;
}
.scce_content
{
	font-size:14px;
}
.scce_content font
{
	font-size:14px;
}
.scce_content span
{
	font-size:14px;
}
.scce_content p
{
	font-size:14px;
}

.scce_content div p font
{
	font-size:14px;
}
.scce_content div
{
	font-size:14px;
}
.char
{
	height: 20px;
	width: 100%;
	clear:right;
}
.char a
{
	color:#0522fc;
	padding-left: 10px;
}
.char a:visited
{
	color:#0522fc;
	padding-left: 10px;
}
.search_content
{
	width: 100%;
}
.name
{
	width:97%;
	float:right;
}
.name a
{
	padding-left: 17px;
	font-size: 16px;
	color:#dd8a30;
}
.img{
	width:100%;
	margin-top: 60px;
	margin-bottom:10px;
}
.subMenu
{

}