﻿*{font-family:"宋体";}
.main_part
{
	width: 100%;
	height: auto!important;
	background-color: #FFFFFF;
}
.main_content{
	width: 92%;
	height: auto;
	margin: 0px auto;
}
.content_top
{
	width: 100%;
	height: 65px;
}
.content_top_title
{
	width: 92%;
	height: 30px;
	float:right; 
	margin-bottom: -4px;
	margin-top: 20px;	
}
.top_title
{
	width: 78%;
	height: 30px;
	float:left; 	
}
.top_title p
{
	font-size: 20px;
	line-height: 0px;
	color: #AC0000;
}
.top_back
{
	width: 22%;
	height: 30px;
	float:right; 	
}
.top_back a
{	
	text-decoration: none;
	color: black;
	font-size: 14px;
	line-height: 40px;
	float: right;
	margin-right: 15px;
}

.top_back a:hover
{	
	text-decoration: none;
	color: blue;
	font-size: 14px;
	line-height: 40px;
	float: right;
	margin-right: 15px;
}
.right_top img
{
	width: 100%;
	line-height: 0px;
}
.content_list
{
	width: 92%;
	height: auto;
	margin: 0px auto;
}
.every_list
{
	width: 100%;
	height: 30px;
	line-height:30px;
	background:rgb(226, 226, 225);
	margin:5px 0 ;
	border-radius:4px;
}
.every_list_top
{
	width: 100%;
	height: 20px;
}
.list_title
{
	padding-left:10px;
	width: 80%;
	height: 100%;
	float: left;
}
.list_title a
{
	text-decoration: none;
	font-size: 13px;
	color:#5A5A59;
}
.list_title a:hover
{
	text-decoration: underline;
	color: #973232;
}
.list_time
{
	font-size:13px;
	width: 10%;
	height: 100%;
	float: right;
	color:#5A5A59;
}
.description
{
	background-color: #e0e8cb;
	width: 100%;
	height: 40px;
	border-top: 1px solid #AC0000;
}
.description p
{
	margin-top: 5px;
	font-size: 13px;
	font-family:"宋体";
}
.listPage
{
	width:92%;
	height:60px;
	margin:0 auto;
}
.listPageLine
{
	text-align:right;
}
.img{
	width:92%;
	height:40px;
	margin:0 auto;
}
.img img{
	margin-top: 20px;
	margin-bottom: 10px;
}
.footer
{
	font-size: 14px;
	background-color: #7dbee3;
	width: 100%;
	height: 80px;
	background: linear-gradient(top,#FFFFFF -50%,#7dbee3 100%);  
	background: -moz-linear-gradient(top,#FFFFFF -50%,#7dbee3 100%); 
	background: -webkit-linear-gradient(top,#FFFFFF -50%,#7dbee3 100%);
}
.footer_content
{
	width: 90%;
	height: 90%;
	margin: 0px auto;
}
.footer_content_left
{
	float: left;
	width: 60%;
	height: 100%;

}
.footer_content_right
{
	float: right;
	width: 40%;
	height: 100%;
}
.AllRingtsReserved
{
	text-align: center;
	margin-top: 20px;
}
.VisitorsCount
{
	margin-top: 20px;
	color: #AC0000;
}
.contact_address
{
	text-align: center;
}