﻿*{font-family:"宋体";}
body{ 
	margin:0;
	padding:0;
}
.body_bg{
	background-image:url(../img/bg2.png);
	background: linear-gradient(bottom,#FFFFFF -50%,#5788E7 100%);  
	background: -moz-linear-gradient(bottom,#FFFFFF -50%,#5788E7 100%); 
	background: -webkit-linear-gradient(bottom,#FFFFFF -50%,#5788E7 100%);
}
img{
	border:none;
}
ul,li{ margin:0; padding:0; list-style:none;}

.container
{
	width: 1003px;
	margin: 0 auto;
}
.banner
{
	width: 100%;
	clear: both;
}
.navBar
{
	margin-top: 1px;
	width: 100%;
	height:40px;
	font-size: 16px;
}

.navBar ul ul 
{
	display: none;
}
.navBar ul li:hover > ul 
{
	display: block;
}

.navBar ul
{
	background-color: #5F9BDA;
	background: linear-gradient(bottom,#FFFFFF -50%,#3982CF 100%);  
	background: -moz-linear-gradient(bottom,#FFFFFF -50%,#3982CF 100%); 
	background: -webkit-linear-gradient(bottom,#FFFFFF -50%,#3982CF 100%);
	list-style: none;
	position: relative;
}
.navBar ul:after
{
	content: ""; 
	clear: both; 
	display: block;
}
.navBar ul li 
{
	float: left;
	line-height: 25px;
}
.navBar ul li:hover
{
	background: #1FCBFF;
	background: linear-gradient(top,#FFFFFF -50%,#1FCBFF 100%);	
	background: -moz-linear-gradient(top,#FFFFFF -50%,#1FCBFF 100%);
	background: -webkit-linear-gradient(top,#FFFFFF -50%,#3866FF 100%);
}
.navBar ul li:hover a 
{
	color: #fff;
}
.navBar ul li a 
{
	text-align: center;
	display: block; 
	padding-top: 8px;
	padding-bottom: 8px;
	color: white; 
	text-decoration: none;
}
.navBar ul ul 
{
	background: #8C96A2; 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	top: 100%;
	z-index: 999;
	white-space: nowrap;
}
.navBar ul ul li 
{
	float: none; 
	border-top: 1px solid #6b727c;
	border-bottom: 1px solid #575f6a; 
	position: relative;
}
.navBar ul ul li a 
{
	font-size: 14px;
	padding: 0px 18px 0px 18px;
	color: #fff;
}	
.navBar ul ul li a:hover 
{
	background: #4b545f;
}
.main_part
{
	width: 100%;
	height: auto!important;
	margin-top: -1px;
}
.mainbg
{
	float:left;
	width:100%;
	background-image: url(../img/bg3.jpg);
	background-color: rgba(209, 223, 106, 0.52)!important;
}
.main_part_left
{
	float: left;
	width: 20.3%;
	height: auto;
}
.main_part_right
{
	float: right;
	width: 79.5%;
	height: auto;
	min-height:748px;
	background-color: white;
}
.top_back p
{	
	font-size: 14px;
	line-height: 15px;
}
.top_back_left
{
	height: 100%;
	float: left; 	
}
.top_back_center
{
	margin-left: 5px;
	height: 100%;
	float: left; 	
}
.top_back_right
{
	height: 100%;
	float: left; 
	margin-left: 5px;	
}
.top_back_right a
{	
	text-decoration: none;
	font-size: 14px;
	line-height: 42px;
	color: black;
}
.top_back_right a:hover
{	
	text-decoration: none;
	font-size: 14px;
	line-height: 42px;
	color: #AC0000;
}
.right_top img
{
	width: 100%;
	line-height: 0px;
}
.artMsg
{
	margin-top:8px;
	clear:both;
	height:15px;
	width:100%;
}
.timeShow
{
	float:right;
	height:100%;
	width:15%;
	text-align:right;
	font-size:12px;
}
.artNum{
	float:right;
	height:100%;
	width:15%;
	text-align:right;
	font-size:12px;
}
.artFrom
{
	float:right;
	height:100%;
	width:auto;
	text-align:right;
	font-size:12px;
	margin-left: 15px;
}
.subHead
{
	float:right;
	height:25px;
	width:100%;
	color:#ac0000;
	text-align:center;
	font-size:17px;
}
.scce_content
{
	margin-top: 10px;
	width: 100%;
	height:auto;
	font: normal normal 16px/2em "宋体";
}
.faculty_photoName
{
	width:120px;
	height:160px;
	float:left;
	margin-top:-14px;
}
.faculty_photoName img
{
	width:120px;
	height:160px;
}
.faculty_part1
{
	height:160px;
	margin-top:50px;
	font-weight:bold;
	FONT-SIZE: 16px;
	color: black;
	LINE-HEIGHT: 25px;
	margin-left: 125px;
}
.faculty_part1_content
{
}
.faculty_part2
{
	margin-top: 0px;
}
.faculty_part2_title
{
	float:left;
}
.faculty_part2_content
{
	margin-left:120px;
}
.faculty_part3_title
{
	font-weight:bold;
}
.faculty_part3_content
{
	margin-left:40px;
	width:94%;
	float:left;
}
.content_link
{
	width:90%;
	height:33px;
	line-height:33px;
	margin:5px auto;
	background:rgb(226, 226, 225);
	border-radius:6px;
}
.content_link a
{
	text-decoration: none;
	color:#5A5A59;
}
.content_link a:hover
{
	text-decoration: underline;
	color:#973232;
}
.link_name
{
	width:70%;
	height:100%;
	float:left;
	margin-left:10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size:13px;
}
.link_time
{
	width:13%;
	height:100%;
	float:right;
	font-size:13px;
	color:#5A5A59;
}
.tcTitle
{
	height: 20px;
	width:100%;
}
.tcTitle h4
{
	font-size:16px;
}
.tcName a
{
	padding-left: 20px;
	font-size: 14px;
	color:black;
	text-decoration: none;
}
.tcName table tbody tr
{
	line-height:22px;
}
.footer
{
	clear:both;
	font-size: 13px;
	background-image:url(../img/DiBu.png);
	width: 100%;
	height: 80px;
	background: linear-gradient(top,#FFFFFF -50%,#7dbee3 100%);  
	background: -moz-linear-gradient(top,#FFFFFF -50%,#7dbee3 100%); 
	background: -webkit-linear-gradient(top,#FFFFFF -50%,#7dbee3 100%);
}
.footer_content
{
	width: 70%;
	height: 90%;
	margin: 0px auto;
}
.footer_content_left
{
	float: left;
	width: 70%;
	height: 100%;

}
.footer_content_right
{
	float: right;
	width: 30%;
	height: 100%;
}
.AllRingtsReserved
{
	text-align: center;
	margin-top: 20px;
}
.VisitorsCount
{
	margin-top: 20px;
	margin-bottom: 15px;
	color: #AC0000;
}
.contact_address
{
	padding-top: 15px;
	text-align: center;
}
.download_link
{
	font-size: 14px;
}
.submit_button{
	background-color: #1FB8F1;
	background-repeat: repeat-x;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 0;
	padding: 8px 3em;
	text-align: center;
	text-shadow: 0 0 0;
	vertical-align: middle;
	border-radius: 2px;
}
.decor {
width: 100%;
height: 1px;
background: url(../img/decor.png) #f6f6f6 repeat-x;
margin-top: 1px;
margin-left: auto;
margin-right: auto;
}