<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>2012年第六届中国大学生物联网创新创业大赛暨国际大学生物联网创新创业大赛中国选拔赛通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							2012年第六届中国大学生物联网创新创业大赛暨国际大学生物联网创新创业大赛中国选拔赛通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-03-27</div>
<div class="artNum">点击数：440</div>
</div>
<div class="scce_content">
<div align="left"><font size="3"><br/>    中国大学生物联网创新创业大赛（原美新杯中国MEMS传感器应用大赛），是由全球华人微纳米分子系统学会主办、北京大学承办的教育部质量工程支持项目之一，是国际大学生物联网创新创业大赛（<u>International Contest of Applications in Nano/Micro Technology</u>，简称iCAN）的中国选拔赛，是面向大学生创新的年度科技竞赛，始于2007年，秉承“传递iCAN理念、激发创新热情、点燃创业梦想”精神，倡导科技创新创业服务社会、改善人类生活，引导和激励高校学生勇于创新，发现和培养一批有作为、有潜力的优秀青年科技人才，促进和加强物联网等高科技领域的产学研结合，推动物联网相关高科技产业的发展，为高科技创新创业搭建交流平台。<b></b></font></div>
<div align="left"><font size="3"></font> </div>
<div align="left"><font size="3"><b>名誉主席</b><b>：何志明院士</b> <b> </b><b>杨叔子院士 王阳元院士</b><b></b></font></div>
<div align="left"><font size="3"><b>    主席</b><b>：张海霞教授</b><b></b></font></div>
<div align="left"><font size="3"><b>顾问委员会</b><b></b></font></div>
<div align="left"><font size="3">    徐志磊  周兆英  王立鼎  温诗铸  解思深  方家雄  葛昌纯  田中群<br/>    陈十一  徐延豪  黄体茂  林炳承  梅  宏  陈宝钦  郝一龙  夏善红<br/>    Tzyh-Jong  Tarn  Wen-H.Ko   Masayoshi Esashi   Kurt Peterson   <br/>    Nico De. Rooij    Xiang Zhang   Gang Chen    Stephen Y. Chou   <br/>    Susumu Kaminaga   Toshio Fukuda    Giovanni De Micheli</font></div>
<div align="left"><font size="3"></font> </div>
<div align="left"><font size="3"><b>参赛方式</b><b></b></font></div>
<div align="left"><font size="3">    l、全国高等院校及科研院所的在校学生（含本科、专科、硕士研究生、博士研究生），必须以团队形式参赛，每支队伍2-4名队员，可以跨赛区和学校组队。</font></div>
<div align="left"><font size="3">    2、采用大赛提供的器件（非必须），<b>制作出可以演示和操作的创新应用系统为有效参赛作品</b>，参赛作品务必是学生原创，谢绝任何形式的导师课题参赛。</font></div>
<div align="left"><font size="3"></font> </div>
<div align="left"><font size="3"><b>奖项设置</b><b></b></font></div>
<div align="left"><font size="3">    特等奖，奖金2万元；一等奖，奖金1万元人民币；二等奖，奖金5千元；三等奖，奖金2千元。</font></div>
<div align="left"><font size="3">    <b>获奖可获保研加分、创新学分、科技奖学金等</b>。</font></div>
<div align="left"><font size="3"><b><br/>比赛日程</b><b></b></font></div>
<div align="left"><font size="3">    l、2012年1月1日-3月31日：<b>网上注册报名</b>(</font><a href="http://china.ican-contest.org/" target="_blank"><font size="3">http://China.iCAN-contest.org</font></a><font size="3"> );<b>并下载《报名信息登记表》发送至</b></font><a href="mailto:yrbai@sina.com"><b><font size="3">yrbai@sina.com</font></b></a><font size="3">；</font></div>
<div align="left"><font size="3">    2、2012年4-8月：作品制作（比赛资助传感器发放至各地区负责老师）；</font></div>
<div align="left"><font size="3">    3、2012年8-9月：分赛区选拔赛；</font></div>
<div align="left"><font size="3">    4、2012年10月：总决赛，其中特等奖晋级iCAN全球总决赛。<br/></font></div>
<div align="left"><font size="3"><b>大赛相关法律问题</b><b></b></font></div>
<div align="left"><font size="3">    参赛作品不得违反有关法律、法规以及社会的道德规范。</font></div>
<div align="left"><font size="3">    参赛者对自己的参赛作品负责；参赛作品不得违反知识产权；参赛作品涉及的使用其他素材等资料应注明出处和来源，相应的版权问题，由参赛者负责；提交作品的团体或个人必须拥有参赛作品及其所有素材的所有权或使用权，不得剽窃、抄袭他人作品，一经发现上述行为立即取消其参赛、获奖资格，由此发生的法律纠纷由提交作品的团体或个人自行承担并负全责。 </font></div>
<div align="left"><font size="3">    对于所有参赛作品，主办单位、冠名、赞助单位可以以任何形式将参赛作品进行展示和传播，不另付酬。 </font></div>
<div align="left"><font size="3">    大赛尊重作者的知识产权，复赛作品和获奖作品的知识产权归原作者所有，在技术转让过程中赞助单位具有优先权。 </font></div>
<div align="left"><font size="3">    参赛者一经提交作品参赛即代表完全接受大赛活动所有条款。条款的最终解释权属于大赛组织委员会。<b> </b></font></div>
<div align="left"><font size="3"><b><br/>大赛相关问题咨询</b><b></b></font></div>
<div align="left"><font size="3">    联系人：白艳茹   蒋灵斌  </font></div>
<div align="left"><font size="3">    电话：010-62334954  010-62334997</font></div>
<div align="left"><font size="3"></font> </div>
<div align="left"><font size="3"><b>注意：参赛同学除网上注册报名外，还需下载《报名信息登记表》发送至</b><b><a href="mailto:yrbai@sina.com">yrbai@sina.com</a></b><b>。</b><b></b></font></div>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/报名信息登记表.xls">报名信息登记表.xls</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
