



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>关于举办“2012北京科技大学计算机博弈锦标赛”的通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							关于举办“2012北京科技大学计算机博弈锦标赛”的通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2012-03-27</div>
						<div class="artNum">点击数：343</div>
					</div>
					<div class="scce_content">
					
					
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; “全国大学生计算机博弈大赛”是由教育部高等学校计算机科学与技术专业教学指导分委员会与中国人工智能学会机器博弈专业委员会共同举办的专业性科技竞赛。为了提高我校在校学生创新、动手能力及工程实践素质，培养团队精神，备战全国比赛，决定于本学期举办“2012北京科技大学计算机博弈锦标赛”。竞赛由校团委、高等工程师学院工程训练中心主办，电子实习基地承办。竞赛组委会将选拔优秀队员参加“2012全国大学生计算机博弈大赛”，以及“2012国际计算机博弈锦标赛”。<BR></FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 我校在2011年全国大学生计算机博弈大赛中取得了一项冠军、两项项亚军、一等奖三项、二等奖两项的好成绩，欢迎在校同学积极参与，再创佳绩！</FONT></DIV>
<DIV><FONT size=3><B>&nbsp;&nbsp;&nbsp; 为了普及计算机博弈（</B><B>Computer Games, </B><B>机器博弈）方面的知识与技术，将利用周末对有意参加竞赛的同学集中培训。</B>欢迎感兴趣的同学积极报名！</FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>一、竞赛内容</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 1．比赛项目：六子棋</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 2．比赛规则： <BR>&nbsp;&nbsp;&nbsp; </FONT><FONT size=3>1）使用国际通用的简明六子棋规则。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 2）参赛队伍需完成拥有自主六子棋竞技运行软件，运行环境不限。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 3）采用双循环赛制，每轮两盘，双方分别执黑。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 3．工程训练中心提供竞赛用主机、显示器，参赛队伍也可自行携带参赛设备，屏幕显示需能够方便确认。</FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>二、日程安排</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 1、启动阶段：3月20日--3月30日；</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 2、说明会、组队：3月31日下午2：30，高等工程师学院218；</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 3、培训、制作，阶段考核：3月31日--4月28日每周六下午2：30-4：30，高等工程师学院218室。可自行携带电脑。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 4、比赛：<B>4</B><B>月</B><B>29</B><B>日，上午</B><B>9</B><B>：</B><B>00</B><B>，</B>高等工程师学院218。</FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>三、报名及组队方法</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 1、在校本科生、研究生皆可报名，该竞赛为课外科技活动，希望学有余力的同学积极参加。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 2、于3月31日下午2：30，高等工程师学院218进行竞赛说明会，届时将详细介绍竞赛内容、竞赛规则以及该项竞赛的技术细节，望感兴趣的同学积极参加。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 3、竞赛以队伍形式参加，自由组队，每队最多4名同学。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 4、报名方式：</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; <B>邮件报名</B>：以队为单位，各队长于<B>4</B><B>月</B><B>27</B><B>日晚</B><B>7:00</B><B>前</B>将本队信息填至参赛队报名表，发送到<A href="mailto:ustb_cg2012@163.com">ustb_cg2012@163.com</A>，以收到回复为准。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; <B>现场报名</B>：<B>4</B><B>月</B><B>28</B><B>日晚</B><B>4:30</B><B>前</B>，高等工程师学院218室（周六下午2:30-4:30）、301室（周一至周五，早9:00-晚5:00）。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 5、详细内容及报名表登录以下网站：</FONT><A href="http://www.5470.cn/"><FONT size=3>http://www.5470.cn</FONT></A><FONT size=3>、本科教学网“竞赛”栏中下载“2012北京科技大学计算机博弈锦标赛.rar”。</FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>四、奖励办法</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 1．以对战成绩排名进行评奖。本次比赛设冠军（一等奖）1支队伍、亚军（二等奖）2支队伍、季军（三等奖）三支队伍（含最佳程序设计奖、最佳策略奖各一名）。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 2．获奖队伍将获得<B>相关证书、创新学分及科技奖学金</B>。其中一等奖400元/人，二等奖200元/人，三等奖100元/人。</FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; </FONT></DIV>
<DIV><FONT size=3>&nbsp;&nbsp;&nbsp; 欢迎大家前来咨询，我们期待你的参与！</FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV align=right><FONT size=3>共青团北京科技大学委员会</FONT></DIV>
<DIV align=right><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 高等工程师学院</FONT></DIV>
<DIV align=right><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2012年3月20日</FONT></DIV>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/报名表+竞赛规则.tar">报名表+竞赛规则.tar</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
