<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>RIM公司与QNX公司面向中国高校推出“2012 BlackBerry平台移动应用高校竞赛”</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							RIM公司与QNX公司面向中国高校推出“2012 BlackBerry平台移动应用高校竞赛”
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-05-10</div>
<div class="artNum">点击数：398</div>
</div>
<div class="scce_content">
<p><font size="3">    2012年5月2日，Research In Motion（RIM）与其子公司QNX在2012黑莓世界大会上宣布，将面向中国广大高校学生举办基于BlackBerry®操作系统平台的应用开发竞赛。该项赛事将在今年5月正式启动.作为主办方, RIM和QNX将与国内多家知名高校展开密切合作。本次大赛旨在为国内高校开发者们提供一个将创意转化为实际应用的平台，优秀作品有机会在BlackBerry®智能手机和BlackBerry® PlayBook™平板电脑上实现其商业价值。</font></p>
<p><font size="3">    本次比赛在培养国内广大青年开发者创新精神的同时，力求帮助他们在将概念转化成实际应用的过程中学到更多的专业技术知识。该应用开发挑战赛将主要分为两个类别：“通用类应用”和“汽车类应用”。</font></p>
<p><font size="3">    RIM公司与QNX公司还将为本次大赛提供BlackBerry专业技术设备、软件开发工具以及技术支持等相关资源。同时，主办方还与国内多所高校合作，为参赛者提供BlackBerry平台应用开发培训教程。</font></p>
<p><font size="3">    RIM公司亚太区总裁康宇博表示：“我们很高兴能够同中国的多所著名高校一起，为广大的中国学生在快速发展的移动计算及车载数字娱乐领域内提供一个提升技能和专业知识的宝贵机会。”</font></p>
<p><font size="3">    本次大赛的获奖应用将上传到BlackBerry App World™，供全球黑莓用户下载使用。此外，获奖选手还将有机会前往知名国企和跨国公司实习。</font></p>
<p><font size="3">大赛网址：</font><a href="http://blackberry.csdn.net/"><font size="3">http://blackberry.csdn.net/</font></a><font size="3">  </font></p>
<p><b><font size="3"></font> </b></p>
<p><a name="OLE_LINK1"><b><font size="3">关于</font></b></a><b><font size="3">Research In Motion (RIM)</font></b></p>
<p><font size="3">Research In Motion （RIM）是创新性无线解决方案的全球领先者，于1999年推出黑莓®解决方案，为移动行业带来改革。目前，全球数以千万计的客户采用黑莓产品及服务，每天与重要的人及信息保持紧密联系。RIM 成立于 1984，总部位于加拿大安大略省滑铁卢，并在北美、欧洲、亚太地区和拉丁美洲设有分支机构，公司在纳斯达克股票市场（Nasdaq: RIMM）和多伦多证券交易所（TSX: RIM）上市。 欲了解更多信息，请访问</font><a href="http://www.rim.com/"><font size="3">www.rim.com</font></a><font size="3"> 或</font><a href="http://www.blackberry.com/"><font size="3">www.blackberry.com</font></a><font size="3">。</font></p>
<p><font size="3"><b>关于</b><b>QNX </b><b>软件系统公司</b><b> </b></font></p>
<p><font size="3">QNX软件系统公司是 Research In Motion 公司（RIM）的子公司，是嵌入式系统市场上操作系统、中间件、开发工具和专业服务的领军者。包括奥迪、思科、通用电气、洛克希德•马丁和西门子在内的众多全球知名技术领先企业，都将QNX技术应用在车载远程信息处理装置、网络路由器、工业控制系统、医疗设备、安全防卫系统和其他任务关键性和生命关键型应用中。QNX软件系统公司成立于1980年，总部位于加拿大渥太华，其产品行销全球100多个国家或地区。公司网站 </font><a href="http://www.qnx.com/"><font size="3">www.qnx.com</font></a><font size="3">。</font></p>
<p><font size="3"></font> </p>
<p><font size="3"> Forward-looking statements in this news release are made pursuant to the "safe harbor" provisions of the U.S. Private Securities Litigation Reform Act of 1995 and applicable Canadian securities laws. When used herein, words such as "expect", "anticipate", "estimate",  "may",  "will", "should", "intend," "believe", and similar expressions, are intended to identify forward-looking statements. Forward-looking statements are based on estimates and assumptions made by RIM in light of its experience and its perception of historical trends, current conditions and expected future developments, as well as other factors that RIM believes are appropriate in the circumstances. Many factors could cause RIM's actual results, performance or achievements to differ materially from those expressed or implied by the forward-looking statements, including those described in the "Risk Factors" section of RIM's Annual Information Form, which is included in its Annual Report on Form 40-F (copies of which filings may be obtained at </font><a href="http://www.sedar.com/"><font size="3">www.sedar.com</font></a><font size="3"> or </font><a href="http://www.sec.gov/"><font size="3">www.sec.gov</font></a><font size="3">). These factors should be considered carefully, and readers should not place undue reliance on RIM's forward-looking statements. RIM has no intention and undertakes no obligation to update or revise any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by law. </font></p>
<p><font size="3">The BlackBerry and RIM families of related marks, images and symbols are the exclusive properties and trademarks of Research In Motion Limited. RIM, Research In Motion and BlackBerry are registered with the U.S. Patent and Trademark Office and may be pending or registered in other countries. QNX is a trademark of QNX Software Systems Limited, and is a registered trademark and/or used in certain jurisdictions. All other brands, product names, company names, trademarks and service marks are the properties of their respective owners. RIM and QNX Software Systems Limited assume no obligations or liability and make no representation, warranty, endorsement or guarantee in relation to any aspect of any third party products or services.</font></p>
</div>
<div class="download_link">
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
