<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>2012“中兴捧月”杯校园程序设计大赛火热开赛</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							2012“中兴捧月”杯校园程序设计大赛火热开赛
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-05-11</div>
<div class="artNum">点击数：423</div>
</div>
<div class="scce_content">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">各位科大同学：</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 24pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-char-indent-count: 2.0"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">“中兴捧月杯”校园程序设计大赛致力于打造行业内最大规模的校园技术类赛事，三年来，全国各重点院校数万名学子在参赛中获得了专业技术和综合素质的提升。为进一步扩大赛事影响力，让更多学子参与到比赛中，在“中兴捧月”的舞台放飞希望收获理想。特于</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">5</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">月</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">-9</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">月举办</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2012</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">年“中兴捧月”杯校园程序设计大赛（第四届）。其中，北京科技大学赛区由计算机与通信工程学院承办，通知见附件</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">，<b style="mso-bidi-font-weight: normal">欢迎同学们积极报名参加！</b></span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 23.6pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-char-indent-count: 1.96"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">一、赛区报名：</span></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><o:p></o:p></span></b></p>
<p align="left" class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 24pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-char-indent-count: 2.0"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">以两人或三人为单位组队，</span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">填写报名表（附件</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><font face="Calibri">2</font></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">），并于</span><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: red; LINE-HEIGHT: 150%"><font face="Calibri">5</font></span></b><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; COLOR: red; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">月</span></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: red; LINE-HEIGHT: 150%"><font face="Calibri">27</font></span></b><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; COLOR: red; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">日</span></b><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">前发至北科大赛区邮箱：</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><a href="mailto:kjcx2012@126.com"><font color="#2d2d2d" face="Calibri">kjcx2012@126.com</font></a></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">。组队时可参考去年赛题任务（附件</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><font face="Calibri">3</font></span><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">）。</span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 2.5pt -6.7pt 2.5pt 0cm; TEXT-INDENT: 24pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-para-margin-top: 2.5pt; mso-para-margin-right: -.64gd; mso-para-margin-bottom: 2.5pt; mso-para-margin-left: 0cm"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">赛区会通知各团队进行培训和安排指导老师。未能组成队的同学可报名参加<font size="3"><span class="MsoHyperlink"><span style="COLOR: black">兴趣赛</span></span>或由赛区安排组队。组织各团队开会后，各团队再去大赛官网注册报名，一旦网上报名激活小组将不可再调整队员。</font></span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm -6.7pt 0pt 0cm; TEXT-INDENT: 18pt; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-para-margin-right: -.64gd"><span lang="EN-US" style="FONT-SIZE: 9pt"><o:p><font face="Calibri"> </font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 24.1pt; LINE-HEIGHT: 150%; mso-char-indent-count: 2.0"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">二、比赛阶段：</span></b><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">比赛分为</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">6</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">月初赛、</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">7</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">月复赛、</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">8</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">月决赛和</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">9</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">月<span style="mso-bidi-font-weight: bold"><font size="3">全国总决赛、夏令营暨颁奖典礼<b>。</b></font></span></span><b><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 23.6pt; LINE-HEIGHT: 150%; mso-pagination: widow-orphan; mso-char-indent-count: 1.96"><b><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">三、奖项设置：</span></b><b><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></b></p>
<div align="center">
<table border="1" cellpadding="0" cellspacing="0" class="textnormal" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto auto auto 30.85pt; BORDER-LEFT: medium none; WIDTH: 437.7pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" width="584">
<thead>
<tr style="HEIGHT: 8.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td rowspan="2" style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #00b0f0; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 43.9pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.5pt; mso-border-alt: solid windowtext .5pt" width="59">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">奖项</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td rowspan="2" style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #00b0f0; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 31.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.5pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="42">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">数量</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td rowspan="2" style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #00b0f0; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 62.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.5pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="84">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">奖励</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td rowspan="2" style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #00b0f0; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 122pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.5pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="163">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">绿色通道</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td colspan="2" style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #00b0f0; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 177.6pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.5pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="237">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">优才计划</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td></tr>
<tr style="HEIGHT: 13.15pt; mso-yfti-irow: 1">
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; BACKGROUND: #00b0f0; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 123.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.15pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="164">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">主要内容</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; BACKGROUND: #00b0f0; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 54.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.15pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="72">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">安家费</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td></tr></thead>
<tbody>
<tr style="HEIGHT: 11.45pt; mso-yfti-irow: 2">
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 43.9pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 11.45pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="59">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">一等奖</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 31.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 11.45pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="42">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1<o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 62.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 11.45pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="84">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">20000</span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">元</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 122pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 11.45pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="163">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">直接签订三方协议</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td rowspan="4" style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 123.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 11.45pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="164">
<p align="left" class="MsoListParagraph" style="MARGIN: 2.5pt 0cm 2.5pt 21pt; TEXT-INDENT: -21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-char-indent-count: 0; mso-list: l0 level1 lfo1"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: Wingdings; mso-bidi-font-family: Wingdings; mso-font-kerning: 0pt; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore"><font face="Wingdings" size="2">l</font><span style="FONT: 7pt 'Times New Roman'">  </span></span></span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">在需求范围内任选工作地点、部门及职位</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 2.5pt 0cm 2.5pt 21pt; TEXT-INDENT: -21pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-char-indent-count: 0; mso-list: l0 level1 lfo1"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: Wingdings; mso-bidi-font-family: Wingdings; mso-font-kerning: 0pt; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore"><font face="Wingdings" size="2">l</font><span style="FONT: 7pt 'Times New Roman'">  </span></span></span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">在薪酬待遇、人才培养方面予以倾斜</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 54.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 11.45pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="72">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">16000</span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">元</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td></tr>
<tr style="HEIGHT: 9.7pt; mso-yfti-irow: 3">
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 43.9pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 9.7pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="59">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">二等奖</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 31.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 9.7pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="42">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">3<o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 62.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 9.7pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="84">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">10000</span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">元</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 122pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 9.7pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="163">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">直接签订三方协议</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 54.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 9.7pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="72">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">12000</span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">元</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td></tr>
<tr style="HEIGHT: 8.1pt; mso-yfti-irow: 4">
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 43.9pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.1pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="59">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">三等奖</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 31.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.1pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="42">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">6<o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 62.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.1pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="84">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">5000</span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">元</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 122pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.1pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="163">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">直接签订三方协议</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 54.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 8.1pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="72">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">9000</span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">元</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td></tr>
<tr style="HEIGHT: 52.2pt; mso-yfti-irow: 5; mso-yfti-lastrow: yes">
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 43.9pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 52.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="59">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">优秀奖</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 31.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 52.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="42">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">40<o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 62.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 52.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="84">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">中兴通讯智能手机</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1</span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">部</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 122pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 52.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="163">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">免笔试、专业面试，直接进入综合面试及后续环节</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #f0f0f0; WIDTH: 54.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 52.2pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="72">
<p align="center" class="MsoNormal" style="MARGIN: 2.5pt 0cm; LINE-HEIGHT: 150%; TEXT-ALIGN: center; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">6000</span><span style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">元</span><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p></td></tr></tbody></table></div>
<p class="MsoNormal" style="MARGIN: 12pt 0cm 6pt; TEXT-INDENT: 24pt; LINE-HEIGHT: 150%; mso-char-indent-count: 2.0"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">邀请</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">50</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Verdana; mso-hansi-font-family: Verdana; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">名选手至中兴通讯指定研发中心参加为期五至七天的<b style="mso-bidi-font-weight: normal">全国总决赛暨夏令营活动</b>，参加全国总决赛差旅费由中兴通讯提供，获奖选手将<b style="mso-bidi-font-weight: normal">获奖金、安家费、直接签订三方协议、免笔试或面试等丰厚待遇</b>。</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 0pt">晋级决赛的同学也将有机会获得中兴通讯校园招聘免除专业笔试直接进入专业面试及后续环节的资格。</span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p class="MsoListParagraph" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 0cm; LINE-HEIGHT: 150%; mso-char-indent-count: 0"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p> </o:p></span></p>
<p class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 23.6pt; LINE-HEIGHT: 150%; mso-char-indent-count: 1.96"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">北京科技大学赛区：<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 24pt; LINE-HEIGHT: 150%; mso-char-indent-count: 2.0"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">联系人：蒋灵斌  <font size="3"><span lang="EN-US">62334997   </span>洪源  </font></span><span lang="EN-US" style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">62333021<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 24pt; LINE-HEIGHT: 150%; mso-char-indent-count: 2.0"><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p> </o:p></span></p>
<p class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 20pt; LINE-HEIGHT: 150%; mso-char-indent-count: 2.0"><span lang="EN-US" style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><span style="mso-spacerun: yes"><font size="2"> </font></span></span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">附件<font size="3"><span lang="EN-US">1</span>：关于举办</font></span><span lang="EN-US" style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">2012</span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">“中兴捧月”杯校园程序设计大赛的通知<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 24pt; LINE-HEIGHT: 150%; mso-char-indent-count: 2.0"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">附件<font size="3"><span lang="EN-US">2</span>：</font></span><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">北科大赛区报名表<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="MARGIN: 2.5pt 0cm; TEXT-INDENT: 24pt; LINE-HEIGHT: 150%; mso-char-indent-count: 2.0"><span style="FONT-SIZE: 12pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">附件<font size="3"><span lang="EN-US">3</span>：<span lang="EN-US">2011</span>“中兴捧月”杯赛题任务（初赛<span lang="EN-US">&amp;</span>复赛）<span lang="EN-US"><o:p></o:p></span></font></span></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/中兴杯附件.tar">中兴杯附件.tar</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
