<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于选拔索思科技协会第二届委员的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于选拔索思科技协会第二届委员的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-05-21</div>
<div class="artNum">点击数：361</div>
</div>
<div class="scce_content">
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">各位同学：<span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-char-indent-count: 2.0"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">索思科技协会第一届委员已圆满完成任期工作，为传承协会使命与文化，扎实推进协会工作，更好地为提升同学们的专业兴趣和创新能力服务，现面向全体同学选拔协会第二届委员。安排如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 27.55pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-char-indent-count: 1.96"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">一、进程安排<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">1.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">报名：<?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:chsdate day="21" islunardate="False" isrocdate="False" month="5" w:st="on" year="2012"><span lang="EN-US"><font size="5">5</font></span>月<span lang="EN-US"><font size="5">21</font></span>日</st1:chsdate>至<st1:chsdate day="27" islunardate="False" isrocdate="False" month="5" w:st="on" year="2012"><span lang="EN-US"><font size="5">5</font></span>月<span lang="EN-US"><font size="5">27</font></span>日</st1:chsdate>，填写并发送《索思科技协会第二届委员竞选报名表》电子版至</span><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial">kjcx2012@126.com</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial">，邮件名：姓名<span lang="EN-US"><font size="5">+</font></span>竞选部门<span class="hangjian1"><span style="COLOR: black; LETTER-SPACING: 0pt"><font size="5">。</font></span></span></span><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体"><o:p></o:p></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm -5.45pt 0pt 0cm; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-para-margin-right: -.52gd"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">2.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">资格审查：<st1:chsdate day="28" islunardate="False" isrocdate="False" month="5" w:st="on" year="2012"><span lang="EN-US"><font size="5">5</font></span>月<span lang="EN-US"><font size="5">28</font></span>日</st1:chsdate>，对报名同学进行资格审查，通过者成为候选人。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 7.8pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-para-margin-bottom: .5gd"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">3.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">面试：<st1:chsdate day="29" islunardate="False" isrocdate="False" month="5" w:st="on" year="2012"><span lang="EN-US"><font size="5">5</font></span>月<span lang="EN-US"><font size="5">29</font></span>日</st1:chsdate>至<st1:chsdate day="4" islunardate="False" isrocdate="False" month="6" w:st="on" year="2012"><span lang="EN-US"><font size="5">6</font></span>月<span lang="EN-US"><font size="5">4</font></span>日</st1:chsdate>，组织候选人面试，确定委员名单。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 7.8pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-para-margin-bottom: .5gd"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">4.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">公示期三天，召开新一届全体委员大会。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 27.55pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-char-indent-count: 1.96"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">二、委员构成及任期<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">本届委员拟设主席<span lang="EN-US"><font size="5">1</font></span>名，副主席<span lang="EN-US"><font size="5">4</font></span>名，顾问、技术总监若干名；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">办公室主任<span lang="EN-US"><font size="5">1</font></span>名、副主任<span lang="EN-US"><font size="5">2</font></span>名；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">网络部部长<span lang="EN-US"><font size="5">1</font></span>名、副部长<span lang="EN-US"><font size="5">2</font></span>名；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">软件部部长<span lang="EN-US"><font size="5">1</font></span>名、副部长<span lang="EN-US"><font size="5">2</font></span>名；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">电子部部长<span lang="EN-US"><font size="5">1</font></span>名、副部长<span lang="EN-US"><font size="5">2</font></span>名；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">学术部部长<span lang="EN-US"><font size="5">1</font></span>名、副部长<span lang="EN-US"><font size="5">2</font></span>名。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 7.8pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-para-margin-bottom: .5gd"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">任期为<span lang="EN-US"><font size="5">2012</font></span>年<span lang="EN-US"><font size="5">6</font></span>月至<span lang="EN-US"><font size="5">2013</font></span>年<span lang="EN-US"><font size="5">6</font></span>月。协会职责分工见附件<span lang="EN-US"><font size="5">2</font></span><b style="mso-bidi-font-weight: normal">。<span lang="EN-US"><o:p></o:p></span></b></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 27.55pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-char-indent-count: 1.96"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">三、任职条件<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">1.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">主席、副主席原则上为<span lang="EN-US"><font size="5">10</font></span>级本科生；部长（主任）、副部长（副主任）原则上为<span lang="EN-US"><font size="5">11</font></span>级本科生；顾问、技术总监年级不限；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">2.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">理想远大，思想进步，具有良好科研兴趣和素养，对协会工作富有热情，具有为同学们服务意识；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">3.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">品行端正，团结同学，群众基础好，学习成绩良好，补考后无不及格门次；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">4.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">具有较强的组织表达能力及团队协作精神，能开拓创新、卓有成效地开展工作；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left"><span lang="EN-US" style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">5.</span><span style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">曾为索思科技协会成员或担任团学组织学生干部者优先；曾获“优秀三好学生”、“优秀团干部”、“优秀学生干部”、竞赛奖项者优先；参与项目研发者优先。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 27.55pt; TEXT-ALIGN: left; mso-char-indent-count: 1.96; mso-pagination: widow-orphan"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">四、注意事项<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; TEXT-ALIGN: left; mso-char-indent-count: 2.0; mso-pagination: widow-orphan"><span class="hangjian1"><span lang="EN-US" style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; LETTER-SPACING: 0pt">1.</span></span><span class="hangjian1"><span style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; LETTER-SPACING: 0pt">顾问、</span></span><span style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">技术总监不需报名和面试，根据实际需求进行确定。</span><span lang="EN-US" style="FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; TEXT-ALIGN: left; mso-char-indent-count: 2.0; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2.</span><span style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">联系人：蒋灵斌<span lang="EN-US"><font size="5"><span style="mso-spacerun: yes">  </span>62334997   闫悦 15210566113</font></span></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p> </o:p></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan"><span style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">附件<span lang="EN-US"><font size="5">1</font></span>：《</span><span style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体">索思科技协会第二届委员竞选报名表》</span><span lang="EN-US" style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan"><span style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">附件<span lang="EN-US"><font size="5">2</font></span>：索思科技</span><span style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体">协会职责分工<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan"><span lang="EN-US" style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p> </o:p></span></p>
<p align="right" class="MsoNormal" style="MARGIN: 0cm 6pt 0pt 0cm; TEXT-INDENT: 28pt; TEXT-ALIGN: right; mso-pagination: widow-orphan"><span style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">计算机与通信工程学院学生工作办公室<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoNormal" style="MARGIN: 6pt 6pt 0pt 0cm; TEXT-INDENT: 28pt; TEXT-ALIGN: right; mso-pagination: widow-orphan"><st1:chsdate day="21" islunardate="False" isrocdate="False" month="5" w:st="on" year="2012"><span lang="EN-US" style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2012</span><span style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">年<span lang="EN-US"><font size="5">5</font></span>月<span lang="EN-US"><font size="5">21</font></span>日</span></st1:chsdate><span lang="EN-US" style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/索思科技协会第二届委员通知附件.tar">索思科技协会第二届委员通知附件.tar</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
