



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>关于选拔索思科技协会第二届委员的通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							关于选拔索思科技协会第二届委员的通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2012-05-21</div>
						<div class="artNum">点击数：360</div>
					</div>
					<div class="scce_content">
					
					
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">各位同学：<SPAN lang=EN-US><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-char-indent-count: 2.0" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">索思科技协会第一届委员已圆满完成任期工作，为传承协会使命与文化，扎实推进协会工作，更好地为提升同学们的专业兴趣和创新能力服务，现面向全体同学选拔协会第二届委员。安排如下：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 27.55pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-char-indent-count: 1.96" align=left><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">一、进程安排<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></B></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">1.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">报名：<?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:chsdate w:st="on" IsROCDate="False" IsLunarDate="False" Day="21" Month="5" Year="2012"><SPAN lang=EN-US><FONT size=5>5</FONT></SPAN>月<SPAN lang=EN-US><FONT size=5>21</FONT></SPAN>日</st1:chsdate>至<st1:chsdate w:st="on" IsROCDate="False" IsLunarDate="False" Day="27" Month="5" Year="2012"><SPAN lang=EN-US><FONT size=5>5</FONT></SPAN>月<SPAN lang=EN-US><FONT size=5>27</FONT></SPAN>日</st1:chsdate>，填写并发送《索思科技协会第二届委员竞选报名表》电子版至</SPAN><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial">kjcx2012@126.com</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial">，邮件名：姓名<SPAN lang=EN-US><FONT size=5>+</FONT></SPAN>竞选部门<SPAN class=hangjian1><SPAN style="COLOR: black; LETTER-SPACING: 0pt"><FONT size=5>。</FONT></SPAN></SPAN></SPAN><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体"><o:p></o:p></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm -5.45pt 0pt 0cm; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-para-margin-right: -.52gd" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">2.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">资格审查：<st1:chsdate w:st="on" IsROCDate="False" IsLunarDate="False" Day="28" Month="5" Year="2012"><SPAN lang=EN-US><FONT size=5>5</FONT></SPAN>月<SPAN lang=EN-US><FONT size=5>28</FONT></SPAN>日</st1:chsdate>，对报名同学进行资格审查，通过者成为候选人。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 7.8pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-para-margin-bottom: .5gd" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">3.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">面试：<st1:chsdate w:st="on" IsROCDate="False" IsLunarDate="False" Day="29" Month="5" Year="2012"><SPAN lang=EN-US><FONT size=5>5</FONT></SPAN>月<SPAN lang=EN-US><FONT size=5>29</FONT></SPAN>日</st1:chsdate>至<st1:chsdate w:st="on" IsROCDate="False" IsLunarDate="False" Day="4" Month="6" Year="2012"><SPAN lang=EN-US><FONT size=5>6</FONT></SPAN>月<SPAN lang=EN-US><FONT size=5>4</FONT></SPAN>日</st1:chsdate>，组织候选人面试，确定委员名单。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 7.8pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-para-margin-bottom: .5gd" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">4.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">公示期三天，召开新一届全体委员大会。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 27.55pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-char-indent-count: 1.96" align=left><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">二、委员构成及任期<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></B></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">本届委员拟设主席<SPAN lang=EN-US><FONT size=5>1</FONT></SPAN>名，副主席<SPAN lang=EN-US><FONT size=5>4</FONT></SPAN>名，顾问、技术总监若干名；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">办公室主任<SPAN lang=EN-US><FONT size=5>1</FONT></SPAN>名、副主任<SPAN lang=EN-US><FONT size=5>2</FONT></SPAN>名；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">网络部部长<SPAN lang=EN-US><FONT size=5>1</FONT></SPAN>名、副部长<SPAN lang=EN-US><FONT size=5>2</FONT></SPAN>名；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">软件部部长<SPAN lang=EN-US><FONT size=5>1</FONT></SPAN>名、副部长<SPAN lang=EN-US><FONT size=5>2</FONT></SPAN>名；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">电子部部长<SPAN lang=EN-US><FONT size=5>1</FONT></SPAN>名、副部长<SPAN lang=EN-US><FONT size=5>2</FONT></SPAN>名；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">学术部部长<SPAN lang=EN-US><FONT size=5>1</FONT></SPAN>名、副部长<SPAN lang=EN-US><FONT size=5>2</FONT></SPAN>名。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 7.8pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-para-margin-bottom: .5gd" align=left><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">任期为<SPAN lang=EN-US><FONT size=5>2012</FONT></SPAN>年<SPAN lang=EN-US><FONT size=5>6</FONT></SPAN>月至<SPAN lang=EN-US><FONT size=5>2013</FONT></SPAN>年<SPAN lang=EN-US><FONT size=5>6</FONT></SPAN>月。协会职责分工见附件<SPAN lang=EN-US><FONT size=5>2</FONT></SPAN><B style="mso-bidi-font-weight: normal">。<SPAN lang=EN-US><o:p></o:p></SPAN></B></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 27.55pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left; mso-char-indent-count: 1.96" align=left><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">三、任职条件<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></B></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">1.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">主席、副主席原则上为<SPAN lang=EN-US><FONT size=5>10</FONT></SPAN>级本科生；部长（主任）、副部长（副主任）原则上为<SPAN lang=EN-US><FONT size=5>11</FONT></SPAN>级本科生；顾问、技术总监年级不限；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">2.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">理想远大，思想进步，具有良好科研兴趣和素养，对协会工作富有热情，具有为同学们服务意识；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">3.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">品行端正，团结同学，群众基础好，学习成绩良好，补考后无不及格门次；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">4.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">具有较强的组织表达能力及团队协作精神，能开拓创新、卓有成效地开展工作；<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoListParagraph style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; LINE-HEIGHT: 150%; TEXT-ALIGN: left" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">5.</SPAN><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体">曾为索思科技协会成员或担任团学组织学生干部者优先；曾获“优秀三好学生”、“优秀团干部”、“优秀学生干部”、竞赛奖项者优先；参与项目研发者优先。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 27.55pt; TEXT-ALIGN: left; mso-char-indent-count: 1.96; mso-pagination: widow-orphan" align=left><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">四、注意事项<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; TEXT-ALIGN: left; mso-char-indent-count: 2.0; mso-pagination: widow-orphan" align=left><SPAN class=hangjian1><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; LETTER-SPACING: 0pt">1.</SPAN></SPAN><SPAN class=hangjian1><SPAN style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; LETTER-SPACING: 0pt">顾问、</SPAN></SPAN><SPAN style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">技术总监不需报名和面试，根据实际需求进行确定。</SPAN><SPAN lang=EN-US style="FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28pt; TEXT-ALIGN: left; mso-char-indent-count: 2.0; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2.</SPAN><SPAN style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">联系人：蒋灵斌<SPAN lang=EN-US><FONT size=5><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>62334997&nbsp;&nbsp;&nbsp;闫悦&nbsp;15210566113</FONT></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">附件<SPAN lang=EN-US><FONT size=5>1</FONT></SPAN>：《</SPAN><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体">索思科技协会第二届委员竞选报名表》</SPAN><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">附件<SPAN lang=EN-US><FONT size=5>2</FONT></SPAN>：索思科技</SPAN><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: 宋体">协会职责分工<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 6pt 0pt 0cm; TEXT-INDENT: 28pt; TEXT-ALIGN: right; mso-pagination: widow-orphan" align=right><SPAN style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">计算机与通信工程学院学生工作办公室<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 6pt 6pt 0pt 0cm; TEXT-INDENT: 28pt; TEXT-ALIGN: right; mso-pagination: widow-orphan" align=right><st1:chsdate w:st="on" IsROCDate="False" IsLunarDate="False" Day="21" Month="5" Year="2012"><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2012</SPAN><SPAN style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">年<SPAN lang=EN-US><FONT size=5>5</FONT></SPAN>月<SPAN lang=EN-US><FONT size=5>21</FONT></SPAN>日</SPAN></st1:chsdate><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></SPAN></P>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/索思科技协会第二届委员通知附件.tar">索思科技协会第二届委员通知附件.tar</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
