<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于举办学院“第八届研究生学术论坛”论文征集工作的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于举办学院“第八届研究生学术论坛”论文征集工作的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-05-22</div>
<div class="artNum">点击数：426</div>
</div>
<div class="scce_content">
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 2.4pt 0cm; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">各系、研究所：<span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">为推进我院研究生学术的自主创新，营造浓厚的学术科研氛围，培养研究生的科研能力，搭建高水平的学术交流平台，提高研究生的创新能力和实践能力，构建有利于创新人才成长的文化环境，根据研究生工作部和研究生院“关于举办北京科技大学‘第八届研究生学术论坛’的通知”，我院经过研究决定，于<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">2012</span>年<span lang="EN-US">5</span>月至<span lang="EN-US">2012</span>年<span lang="EN-US">12</span>月在全员研究生中开展“第八届研究生学术论坛”活动，征集优秀论文，旨在提高研究生的科研创新能力以及撰写学术论文的能力。<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt">一、论坛宗旨<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">1</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．增进学术交流、活跃学术思想、促进学术争鸣；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">2</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．提高研究生发现问题、分析问题和解决问题的能力；<span lang="EN-US"><font size="3"><font face="仿宋_GB2312"> <o:p></o:p></font></font></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">3</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．培养研究生撰写研究报告和总结归纳的能力；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">4</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．训练研究生书面和口头表达学术思想和学术成果的能力；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">5</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．培养学术团队、加强合作交流，提高研究生的团队意识，共享科研资源优势，提高科研能力和实践能力；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">6</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．提高研究生的创新能力、培养研究生的创新意识、提高研究生的创新思维；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">7</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．倡导健康的学习和研究风气，弘扬良好的学术道德；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">8. </span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">促进学院间、不同学科间的学术交流。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt">二、</span></b><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt; mso-hansi-font-family: 宋体">活动安排<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">1.</span></b><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">论坛启动<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">时间：<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">2012</span>年<span lang="EN-US">5</span>月<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">学院成立工作小组，举办计算机与通信工程学院“第八届研究生学术论坛”启动仪式，各系、研究生负责人、学科带头人、导师在全体研究生中开展论坛启动宣传工作。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: -3pt; MARGIN: 0cm 0cm 0pt 21.05pt; mso-char-indent-count: -.25; mso-para-margin-left: 1.72gd"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">计算机与通信工程学院“第八届研究生学术论坛”工作小组：</span><span lang="EN-US" style="LINE-HEIGHT: 150%; COLOR: black; FONT-SIZE: 12pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: -3pt; MARGIN: 0cm 0cm 0pt 21.05pt; mso-char-indent-count: -.25; mso-para-margin-left: 1.72gd"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">组长：胡长军<font size="3"><font face="仿宋_GB2312"><span lang="EN-US"><span style="mso-spacerun: yes">  </span></span>于洋<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: -3pt; MARGIN: 0cm 0cm 0pt 21.05pt; mso-char-indent-count: -.25; mso-para-margin-left: 1.72gd"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">成员：王建萍<font size="3"><font face="仿宋_GB2312"><span lang="EN-US"><span style="mso-spacerun: yes">  </span></span>王昭顺<span lang="EN-US"><span style="mso-spacerun: yes">  </span></span>解仑<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: -3pt; MARGIN: 0cm 0cm 0pt 21.05pt; mso-char-indent-count: -.25; mso-para-margin-left: 1.72gd"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">执行人员：孙佳佳<font size="3"><font face="仿宋_GB2312"><span lang="EN-US"><span style="mso-spacerun: yes">  </span></span>于群<span lang="EN-US"><span style="mso-spacerun: yes">  </span></span>马瑞宽<span lang="EN-US"><span style="mso-spacerun: yes">  </span></span>杨晟淞<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">2. </span></b><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">论坛开展<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">时间：<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">2012</span>年<span lang="EN-US">6</span>月<span lang="EN-US">-2012</span>年<span lang="EN-US">10</span>月<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">学院举办专家报告、学术讲座、优秀毕业论文报告会、学生自主报告会、实验室资源共享宣传等多种形式的活动，来提高研究生学术论坛的吸引力。同时学术带头人、导师要重点培养研究生在学术上的研究以及对学术论文的撰写，帮助研究生提高论文的质量和水平。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">3.</span></b><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">论文征集及评审<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">时间：<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">2012</span>年<span lang="EN-US">6</span>月<span lang="EN-US">-2012</span>年<span lang="EN-US">9</span>月<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">学院面对全员研究生征集优秀论文，并成立学术小组，组织论文宣讲，采取从课题组、学术梯队、系、研究所到学院层层展开、层层推荐选拔的方式进行，推荐出优秀学术论文并组织专家评审委员会对推荐优秀学术论文进行评选，组织优秀论文评审答辩会，并对论文提出评审意见。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">4.</span></b><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">论坛总结<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">时间：<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">2012</span>年<span lang="EN-US">10</span>月<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">学院进行工作总结，将论坛总结、有关活动图片、视频以及专家评审委员会名单、优秀学术论文及评审意见等资料进行整合并报送至研究生工作部。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">5.</span></b><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">表彰与宣传<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">时间：<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">2012</span>年<span lang="EN-US">11</span>月<span lang="EN-US">-12</span>月<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">11</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">月，学院推荐评选出北京科技大学“研究生学术论坛”优秀学术论文，，向优秀学术论文作者颁发荣誉证书并隆重表彰。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">12</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">月，学院通过这次研究生学术论坛活动，树立一批先进典型并集中力量表彰并宣传，通过校园网、广播、报刊、宣传栏等，对全院研究生进行形象生动的学术教育，倡导健康的学习和研究风气，弘扬良好的学术道德，不断推动学风和校风建设。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt">三、论文报送要求<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">1</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．每名研究生只能有一篇论文参加优秀论文评选，学院研究生都应积极向论坛报送优秀学术论文（二年级及以上），或积极参与学术论坛活动（一年级），未参与论坛活动的研究生将不能参与学校及学院各项评优。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">2</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．如论文已经发表，则发表时间应为<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">2011</span>年<span lang="EN-US">9</span>月至<span lang="EN-US">2012</span>年<span lang="EN-US">9</span>月；<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">3</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．学院评选出的优秀学术论文所属单位必须为北京科技大学；<span lang="EN-US"><font size="3"><font face="仿宋_GB2312"> <o:p></o:p></font></font></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">4</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．优秀学术论文质量和水平要达到或接近北京科技大学学报发表要求；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">5</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">．优秀学术论文须经研究生指导教师审核签字同意，由学院专家组审定并签署意见；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">6. </span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">指导论文写作的教师可列为第二作者；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">7. </span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">各系、研究所于<font size="3"><font face="仿宋_GB2312"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:chsdate day="15" islunardate="False" isrocdate="False" month="9" w:st="on" year="2012"><span lang="EN-US">9</span>月<span lang="EN-US">15</span>日</st1:chsdate>前将优秀学术论文及优秀学术论文推荐表（电子版加打印版，见附件<span lang="EN-US">2</span>）交至辅导员办公室。<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24.1pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">附：<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.6pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 1.96; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">优秀学术论文推荐表<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 2.4pt 0cm; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt"><o:p> </o:p></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 2.4pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: .2gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .2gd; mso-para-margin-left: 0cm"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt"><o:p> </o:p></span></p>
<p align="right" class="MsoNormal" style="TEXT-ALIGN: right; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: Calibri; mso-bidi-font-size: 11.0pt">计算机与通信工程学院<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoNormal" style="TEXT-ALIGN: right; MARGIN: 0cm 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: Calibri; mso-bidi-font-size: 11.0pt">2012</span><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: Calibri; mso-bidi-font-size: 11.0pt">年<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">5</span>月<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/学术论坛优秀论文推荐表.docx">学术论坛优秀论文推荐表.docx</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
