<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于《2012年全国第四届大学生数学竞赛》暨《北京市第二十三届大学生数学竞赛》报名工作的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于《2012年全国第四届大学生数学竞赛》暨《北京市第二十三届大学生数学竞赛》报名工作的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-08-12</div>
<div class="artNum">点击数：419</div>
</div>
<div class="scce_content">
<hr/>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">《<font size="3"><span lang="EN-US">2012</span>年全国第四届大学生数学竞赛》——《<span style="mso-bidi-font-weight: bold">北京市第二十三届大学生数学竞赛</span>》将于<?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:chsdate day="27" islunardate="False" isrocdate="False" month="10" w:st="on" year="2012"><b><span lang="EN-US">2012</span>年<span lang="EN-US">10</span>月<span lang="EN-US">27</span>日上午</b></st1:chsdate><b><span lang="EN-US">9</span>：<span lang="EN-US">00-11:30</span></b>举行<span lang="EN-US">, </span>竞赛报名工作即将开始，现将有关事项通知如下：<span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">1</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">、报名对象：“<font size="3"><span lang="EN-US">2012</span>年北京科技大学高等数学竞赛”所有获奖学生（获奖名单见附件<span lang="EN-US">1</span>），在<span lang="EN-US">2011</span>年北京科技大学数学竞赛中获奖的在校学生也有资格报名参赛<span lang="EN-US">,</span>获奖学生参赛报名费由学校统一缴纳，非获奖的同学可以自费参赛；<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">全国大学生数学竞赛<font size="3"><span lang="EN-US">(</span>甲组<span lang="EN-US">)</span>竞赛收费标准<span lang="EN-US">: </span>每人<span lang="EN-US">60</span>元<span lang="EN-US">, </span>丙组奖项的收费标准<span lang="EN-US">: </span>每人<span lang="EN-US">50</span>元。</font></span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-SIZE: 14pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 25.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.15"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">2</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">、报名时间：<font size="3"><span lang="EN-US">6</span>月<span lang="EN-US">10</span>～<st1:chsdate day="7" islunardate="False" isrocdate="False" month="9" w:st="on" year="2012"><span lang="EN-US">9</span>月<span lang="EN-US">7</span>日</st1:chsdate></font><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 25.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.15"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">3</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">、报名办法：登录本科教学网进行报名<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 25.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.15"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">4</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">、培训时间：<font size="3"><st1:chsdate day="10" islunardate="False" isrocdate="False" month="9" w:st="on" year="2012"><span lang="EN-US">9</span>月<span lang="EN-US">10</span>日</st1:chsdate>～<st1:chsdate day="15" islunardate="False" isrocdate="False" month="10" w:st="on" year="2012"><span lang="EN-US">10</span>月<span lang="EN-US">15</span>日</st1:chsdate>周二、周五晚上<span lang="EN-US">7:00</span>～<span lang="EN-US">9:00<o:p></o:p></span></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 25.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.15"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">5</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">、培训地点：逸夫楼<span lang="EN-US"><font size="3">107<o:p></o:p></font></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 25.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.15"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">6</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">、竞赛地点：北京赛区将在我校举行，具体教室安排赛前见网上通知<span lang="EN-US"><font size="3">.<o:p></o:p></font></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 25.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.15"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">7</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">、报名注意事项<span lang="EN-US"><font size="3">: <o:p></o:p></font></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 25.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.15"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">竞赛类别分为<span lang="EN-US"><font size="3">:<o:p></o:p></font></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 23pt; TEXT-INDENT: 23.6pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 1.96; mso-line-height-rule: exactly"><b><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">（<font size="3"><span lang="EN-US">1</span>）全国大学生数学竞赛北京赛区比赛（简称甲组）；<span lang="EN-US"><o:p></o:p></span></font></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 23pt; TEXT-INDENT: 23.6pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 1.96; mso-line-height-rule: exactly"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">全国大学生数学竞赛<font size="3"><span lang="EN-US">(</span>甲组<span lang="EN-US">)</span>参赛对象<span lang="EN-US">: </span>各类高校的大学本科二年级或二年级以上的在校大学生。竞赛分为非数学专业类别和数学专业类别<span lang="EN-US">(</span>含数学与应用数学、信息与计算科学专业的学生<span lang="EN-US">)</span>。数学专业学生不得参加非数学专业组的竞赛。<span lang="EN-US"> 211</span>高校理工类专业的在校大学生必须参加甲组的竞赛<span lang="EN-US">.<span style="mso-bidi-font-weight: bold"><o:p></o:p></span></span></font></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 23pt; TEXT-INDENT: 23.6pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 1.96; mso-line-height-rule: exactly"><b><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">（<font size="3"><span lang="EN-US">2</span>） 北京市大学生数学竞赛理工类竞赛（简称乙组）；<span lang="EN-US"><o:p></o:p></span></font></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 23pt; TEXT-INDENT: 23.6pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 1.96; mso-line-height-rule: exactly"><b><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">北京市大学生数学竞赛理工类竞赛<font size="3"><span lang="EN-US">(</span>乙组<span lang="EN-US">)</span>参赛对象<span lang="EN-US">: </span></font></span></b><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">一般普通院校<font size="3"><span lang="EN-US">(</span>非<span lang="EN-US">211</span>高校<span lang="EN-US">)</span>理工类专业的在校大学生<span lang="EN-US">. </span>参加此乙组的学生无法参加全国的大学生数学竞赛<span lang="EN-US">, </span>如果乙组专业同学有意参加全国数学竞赛<span lang="EN-US">, </span>必须报名参加全国大学生数学竞赛（甲组）的竞赛。<span lang="EN-US" style="mso-bidi-font-weight: bold"><o:p></o:p></span></font></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 23pt; TEXT-INDENT: 23.6pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 1.96; mso-line-height-rule: exactly"><b><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">（<font size="3"><span lang="EN-US">3</span>） 北京市大学生数学竞赛经管类竞赛（简称丙组）；<span lang="EN-US"><o:p></o:p></span></font></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 23pt; TEXT-INDENT: 23.6pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 1.96; mso-line-height-rule: exactly"><b><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">北京市大学生数学竞赛经管类竞赛<font size="3"><span lang="EN-US">(</span>丙组<span lang="EN-US">)</span>参赛对象<span lang="EN-US">: </span></font></span></b><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">各类普通高校的经管、文科专业的在校大学生<font size="3"><span lang="EN-US">. </span>参加此丙组的学生无法参加全国的大学生数学竞赛<span lang="EN-US">, </span>如果丙组专业同学有意参加全国数学竞赛<span lang="EN-US">, </span>还需参加全国大学生数学竞赛（甲组）的报名。<span lang="EN-US"><o:p></o:p></span></font></span></b></p>
<p class="MsoNormal" style="LINE-HEIGHT: 23pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly"><font size="3"><b><span lang="EN-US" style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt"><span style="mso-spacerun: yes">   </span><span style="mso-spacerun: yes"> </span></span></b><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">如需咨询，可联系胡志兴老师，办公电话：<span lang="EN-US">62332589</span><b>。</b>请同学们积极报名<span lang="EN-US">, </span>并注意培训时间和地点。<span lang="EN-US"><o:p></o:p></span></span></font></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.25pt; MARGIN: 0cm 0cm 0pt"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt"><font size="3"><span style="mso-spacerun: yes"> </span><o:p></o:p></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.25pt; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">附件<font size="3"><span lang="EN-US">1</span>：<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.25pt; MARGIN: 0cm 0cm 0pt"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt"><o:p> </o:p></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 295.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 24.65"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">教 务 处<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 277.8pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 23.15"><st1:chsdate day="6" islunardate="False" isrocdate="False" month="6" w:st="on" year="2012"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">2012</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">年<font size="3"><span lang="EN-US">6</span>月<span lang="EN-US">6</span>日
<hr/>
<hr/>
<hr/>
<hr/>
</font></span></st1:chsdate><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt"><o:p></o:p></span>
</p><p></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/附件1：2012年北京科技大学数学竞赛获奖名单.xls">附件1：2012年北京科技大学数学竞赛获奖名单.xls</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
