<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>学院党委关于组织开展“四个一”主题活动的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							学院党委关于组织开展“四个一”主题活动的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-09-04</div>
<div class="artNum">点击数：</div>
</div>
<div class="scce_content">
<div>
<p align="left" class="3" style="margin: 0cm 0cm 0pt"><span style="line-height: 115%; font-family: 仿宋_GB2312; color: black; font-size: 12pt; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><strong>各党支部：<span lang="EN-US"><o:p></o:p></span></strong></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">为了进一步贯彻落实中央、北京市委和学校党委关于“基层组织建设年”的工作部署，以实际成绩迎接党的十八大的胜利召开，提高我院师生党员的党性觉悟，进一步发挥党员的先锋模范作用，请各教职工、学生党支部结合“四个一”活动的主题，根据支部实际情况，组织开展符合支部特点的主题实践活动。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24.1pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><b style="mso-bidi-font-weight: normal"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">一、教职工党支部<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">1</span><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">、组织一次支部活动<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">为了迎接党的十八大的胜利召开，各支部要组织党员学习党的理论知识，进一步提高党员的党性觉悟，围绕“喜迎十八大，学习十八大精神”的主题，组织开展一次支部学习或组织生活活动，增强党的先进性和纯洁性。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">2</span><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">、解决一个实际问题<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">各党支部要结合上半年基层组织建设年支部评估活动中查找到的问题，根据支部和系所的实际情况，围绕支部建设、系所发展、人才培养等中心工作进行讨论，发现并解决一个实际问题，推动一项实际工作。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">3</span><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">、实施一项培养工作<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">各支部要关心帮助青年教师，做好对青年教师的培养工作。通过制定并实施一项青年教师教学科研能力培养计划，为每名青年教师指定<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">1</span>名高水平教授作为指导教师，通过教学科研“<span lang="EN-US">1+1</span>”等形式，帮助青年教师尽快提高教学科研能力。特别是组织指导教师帮助青年教师确立选题，指导撰写、修改完善申请书，切实提高他们申请国家自然科学基金青年基金的能力和水平，并取得实际效果。<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">4</span><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">、帮助一位困难学生<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">各支部要组织党员牢记党的宗旨，切实践行党的宗旨，从身边做起，密切联系群众、服务群众，解决师生群众的实际问题。根据掌握的学生情况，结对帮扶一名以上在学习、生活、心理、就业等方面有困难的学生，帮助他们解决学习、生活、心理、就业上的实际困难，顺利完成学业，并增强对学校、学院的感情。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: -25.2pt; margin: 7.8pt 0cm 0pt 49.3pt; mso-para-margin-top: .5gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .0001pt; mso-para-margin-left: 49.3pt; mso-list: l0 level1 lfo1"><font size="3"><font face="仿宋_GB2312"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 仿宋_GB2312"><span style="mso-list: Ignore">二、</span></span></b><b style="mso-bidi-font-weight: normal"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">学生党支部<span lang="EN-US"><o:p></o:p></span></span></b></font></font></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">1</span><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">、组织一次支部活动<b style="mso-bidi-font-weight: normal"><span lang="EN-US"><o:p></o:p></span></b></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">为了迎接党的十八大的胜利召开，各支部要组织党员学习党的理论知识，进一步提高党员的党性觉悟，围绕“喜迎十八大，学习十八大精神”的主题，组织开展一次支部学习或组织生活活动，增强党的先进性和纯洁性。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">2</span><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">、解决一个实际问题<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">各党支部要结合上半年基层组织建设年支部评估活动中查找到的问题，根据支部和党员所在班级或专业的实际情况，围绕学风建设、支部建设、班级建设等进行讨论，发现并解决一个实际问题，以实际行动促进学风建设。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">3</span><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">、开展一项党性实践<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">各支部要组织党员广泛开展一项“党建进课堂”党性实践行动，进一步发挥学生党员在课堂教学主渠道中的先锋模范作用，带头遵守课堂纪律，带头搞好自身学习，带头协助老师搞好教学，带头服务同学学习需要。每个党支部制作一张本支部所有党员和入党积极分子的学号、姓名、联系方式的党员主动服务卡<font size="3"><font face="仿宋_GB2312"><span lang="EN-US">/</span>党性监督卡，在开学初将卡片送给每一门课的任课教师，让党员和入党积极分子在课堂上主动亮明身份，主动服务老师同学，并接受他们的共同监督。党员的年度考核和入党积极分子的发展要征求任课教师意见。<span lang="EN-US"><o:p></o:p></span></font></font></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">4</span><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">、帮助一位困难同学<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体">各支部要组织党员牢记党的宗旨，切实践行党的宗旨，从身边做起，密切联系群众、服务群众，解决师生群众的实际问题。根据掌握的同学情况，结对帮扶一名以上在学习、生活、心理、就业等方面有困难的同学，帮助他们解决学习、生活、心理、就业上的实际困难，顺利完成学业，并增强对学校、学院的感情。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm 0pt; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; font-size: 12pt; mso-hansi-font-family: 宋体"><o:p> </o:p></span></p>
<p align="left" class="MsoNormal" style="text-align: left; line-height: 115%; text-indent: 24pt; margin: 7.8pt 0cm; layout-grid-mode: char; background: white; mso-char-indent-count: 2.0; mso-para-margin-top: .5gd; mso-para-margin-right: 0cm; mso-para-margin-bottom: .5gd; mso-para-margin-left: 0cm; mso-pagination: widow-orphan; mso-layout-grid-align: none"><span style="line-height: 115%; font-family: 仿宋_GB2312; color: black; font-size: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">请各党支部组织党员围绕主题讨论设计活动方案，并认真组织开展。年底前，学院党委将组织对支部开展“四个一”活动的情况进行总结和检查。</span><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="line-height: 115%; font-family: 黑体; font-size: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></span></b></p>
<p align="right" class="MsoNormal" style="text-align: right; line-height: 115%; text-indent: 32.3pt; margin: 0cm 57.55pt 0pt 0cm; word-break: break-all; mso-pagination: widow-orphan"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; color: black; font-size: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><font size="3"><font face="仿宋_GB2312"><span style="mso-spacerun: yes">                 </span><o:p></o:p></font></font></span></p>
<p align="right" class="MsoNormal" style="text-align: right; line-height: 115%; text-indent: 32.3pt; margin: 0cm 1.55pt 0pt 0cm; word-break: break-all; mso-pagination: widow-orphan"><font size="3"><font face="仿宋_GB2312"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; color: black; font-size: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><span style="mso-spacerun: yes">  </span><span style="mso-spacerun: yes"> </span></span><span style="line-height: 115%; font-family: 仿宋_GB2312; color: black; font-size: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">北京科技大学计算机与通信学院党委<span lang="EN-US"><o:p></o:p></span></span></font></font></p>
<p align="right" class="MsoNormal" style="text-align: right; line-height: 115%; text-indent: 32.3pt; margin: 0cm 50.55pt 0pt 0cm; word-break: break-all; mso-pagination: widow-orphan"><span lang="EN-US" style="line-height: 115%; font-family: 仿宋_GB2312; color: black; font-size: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2012</span><span style="line-height: 115%; font-family: 仿宋_GB2312; color: black; font-size: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">年<font face="宋体">8</font><font size="3"><font face="仿宋_GB2312">月<font face="宋体">30</font>日</font></font></span><span lang="EN-US" style="line-height: 115%; font-size: 12pt"><o:p></o:p></span></p>
</div>
</div>
<div class="download_link">
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
