<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>石志国副教授学术报告</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							石志国副教授学术报告
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-09-13</div>
<div class="artNum">点击数：463</div>
</div>
<div class="scce_content">
<p align="left" class="MsoNormal" style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'">报告题目： 物联网与国家安全<span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'">时间：<font size="3"><font face="黑体"><span lang="EN-US">9</span>月<span lang="EN-US">14</span>日 下午<span lang="EN-US">3:00<o:p></o:p></span></font></font></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'">地点：教学楼<span lang="EN-US"><font size="3"><font face="黑体">503<o:p></o:p></font></font></span></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'">报告内容简介：<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="TEXT-INDENT: 1cm; MARGIN: 6pt 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">1 </span><span style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">物联网安全的层次<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="TEXT-INDENT: 1cm; MARGIN: 6pt 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">2 </span><span style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">物联网中设备安全关系国家安全<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="TEXT-INDENT: 1cm; MARGIN: 6pt 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">3 </span><span style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">工业控制系统中的物联网安全<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="TEXT-INDENT: 1cm; MARGIN: 6pt 0cm 0pt"><span lang="EN-US" style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">4 </span><span style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">物联网安全技术关系国家安危<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'">报告人简介：<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="TEXT-INDENT: 1cm; MARGIN: 6pt 0cm 0pt"><span style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">石志国，男，副教授，硕士生导师，现任计算机与通信工程学院物联网与电子工程系副主任。<font face="华文楷体"><span lang="EN-US"><font size="5">2008</font></span>年<span lang="EN-US"><font size="5">7</font></span>月于中国科学院软件研究所获得博士学位，<span lang="EN-US"><font size="5">1996</font></span>年<span lang="EN-US"><font size="5">9</font></span>月至<span lang="EN-US"><font size="5">2003</font></span>年<span lang="EN-US"><font size="5">3</font></span>月在北京科技大学获得学士和硕士学位。<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" style="TEXT-INDENT: 1cm; MARGIN: 6pt 0cm 0pt"><span style="FONT-FAMILY: 华文楷体; FONT-SIZE: 14pt">曾先后作为项目负责人主持了<font face="华文楷体"><span lang="EN-US"><font size="5">1</font></span>项国家自然科学基金项目和<span lang="EN-US"><font size="5">1</font></span>项北京市自然科学基金，并作为学术骨干参与多项国家课题。在本学术领域发表学术论文<span lang="EN-US"><font size="5">20</font></span>余篇。主持<span lang="EN-US"><font size="5">1</font></span>项教育部教学改革项目，曾获第七届北京高校青年教师教学基本功一等奖，作为主编获北京市精品教材立项，并获中国大学出版社协会优秀教材奖一等奖，完成教改论文<span lang="EN-US"><font size="5">8</font></span>篇，获北京市教育工委优秀论文奖一等奖。并作为课程的主讲申报并获得教育部精品视频公开课的立项。<span lang="EN-US"><o:p></o:p></span></font></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体"><o:p> </o:p></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">注：听报告的学生请携带校园卡记录创新学分</span><b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'"><o:p></o:p></span></b></p>
</div>
<div class="download_link">
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
