<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于开展第十届“北京科大科技园杯”学生创业计划竞赛的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于开展第十届“北京科大科技园杯”学生创业计划竞赛的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2012-12-26</div>
<div class="artNum">点击数：751</div>
</div>
<div class="scce_content">
<p><font size="3">    为进一步提高学生创新创业的意识和能力，培养学生团队协作精神，推动我校科技成果转化，促进大学生就业、创业的有机结合，决定举办第十届“北京科大科技园杯”学生创业计划竞赛。现将有关事项通知如下。<br/><strong>一、竞赛宗旨</strong><br/>营造创业氛围、深化创业教育、提升创业能力、推动创业就业<br/><strong>二、竞赛组织机构<br/></strong>1、主办单位：北京科大国家大学科技园<br/>共青团北京科技大学委员会<br/>2、协办单位：北京科技大学招生就业处<br/>北京科技大学学生工作部<br/>北京科技大学研究生工作部<br/>北京科技大学教务处<br/>北京科技大学研究生院<br/>北京科技大学校友会、基金会办公室<br/>3、支持单位：北京高校毕业生就业指导中心<br/>北京市大学生就业促进会<br/>北京科技大学东凌经济管理学院<br/>4、组委会办公室：校团委学生创业中心（学生活动中心224房间）<br/><strong>三、竞赛目的<br/></strong>通过项目展示、创业实训、动态评审、择优推介等系列活动，在公平、公正、公开的基础上，最终评选出学生创业优胜团队。<br/>（1）对于符合“挑战杯”竞赛要求、资质优秀并愿意继续参加挑战杯比赛的项目和团队，大赛组委会将推荐其代表我校参加北京市和全国大学生“挑战杯”中国大学生创业计划竞赛；<br/>（2）对于具有强烈创业意愿、愿意注册实体公司进行项目实践、并具有良好成长潜质的优秀项目和创业团队，大赛组委会通过提供实质性的扶持措施，助力创业团队实现创业和发展目标。<br/><strong>四、申报要求<br/></strong>（一）参赛对象<br/>北京科技大学在籍本科生、硕士研究生、博士研究生、MBA学员。<br/>（二）团队组建<br/>大赛以项目团队形式参赛。大赛要求参赛者自行组成学科优势互补、专业配备科学、人员结构合理的多元化创业团队。鼓励跨学院、跨专业组队参赛。原则要求每组人数控制在7人以内。参赛团队的人员构成应体现“专业技术人员+经营管理人员”的组合模式，组委会重点关注创业团队成员的社会实践经历和专业学历。<br/>（三）项目选择<br/>参赛项目应为具有一定技术基础与市场前景的产品或服务。所提出的产品或服务应为参赛者的发明创造或经授权的发明创造，也可以是一项可能研发实现的产品或服务。<br/>大赛鼓励参赛项目结合国家“十二五”科学技术发展规划提到的节能环保、新一代信息技术、生物产业、高端装备制造、新能源、新材料、新能源汽车等重点支持领域及文化创意产业、金融服务、科技服务等现代服务业项目进行申报。<br/>项目来源主要包括：<br/>（1）创业团队目前已经注册实体公司的主营产品或服务；<br/>（2）创业团队成员参与的发明创造、专利技术或课外制作；<br/>（3）经授权的发明创造或专利技术（此种情况下，参赛团队须向组委会提交具有法律效应的发明创造或专利技术所有人的书面授权许可）；<br/>（4）一项可能研究发现的概念产品或服务，并准备在未来一段时间内实现该项目的研发或实施。<br/>（5）北京科大科技园技术转移中心推荐项目；<br/>（6）北京科大科技园在园企业推荐项目。<br/>（四）创业计划书<br/>参赛团队应在广泛进行市场调研、认真进行企业分析的基础上，完成一份旨在将产品或服务推向市场的创业计划书。创业计划书应构成完整、设计规范、内容科学、论据充分、说服有力。同时创造条件，吸引风险投资家和企业家注入资金，推动创业计划走入市场。计划书模板请从</font><a href="http://chuangye.ustb.edu.cn"><font size="3">http://chuangye.ustb.edu.cn</font></a><font size="3">或</font><a href="http://www.5470.cn"><font size="3">http://www.5470.cn</font></a><font size="3">网站下载。<br/>此次大赛重点支持大学生在校内学习或研究过程中实际操作的科技型项目或已经实现实体公司注册的大学生创业项目，推动大学生创业计划项目走向实际操作阶段。对于已注册实体公司或有注册实体公司需求的参赛团队，大赛组委会将予以一定政策支持，并积极引入风险投资机构助力大学生创业。<br/><strong>五、比赛安排<br/></strong>比赛时间：2012年11月至2013年4月。<br/>（一）报名阶段<br/>时间安排：2012年11月12日至2012年12月30日<br/>报名方式：参赛者可以登录</font><a href="http://chuangye.ustb.edu.cn"><font size="3">http://chuangye.ustb.edu.cn</font></a><font size="3">（北京科技大学创业教育网），以学号注册用户，填写个人信息，进入报名系统。在报名系统中，参赛者须以个人名义报名，可以根据兴趣爱好和各自特长自由组队（每队1至7人），允许自己创建一个团队，邀请他人加入，也可申请加入他人已建团队。<br/>报名要求：①每人只限参加一个团队，每一个团队确定一个参赛项目；②报名系统于11月12日8点开放，12月30日20点关闭，即时停止报名。<br/>（二）培训阶段<br/>时间安排：2012年11月12日起至2013年4月，与比赛同时进行。<br/>培训模式：分为讲座培训和实践培训两种。讲座培训将邀请创业领域知名人士、往届优秀创业团队来校举办讲座，面向针对所有参赛同学和普通同学，开展创业知识、创业意识、创业精神等方面的讲座。实践培训则只针对参赛选手，主要开展商业策划书撰写、创业计划书撰写、创业沙盘、团队包装等方面进行培训。<br/>培训要求：培训面向所有在系统报名的团队成员，原则上实践培训不准请假缺席。<br/>（三）项目申报<br/>时间安排：2012年12月31日至2013年3月15日。<br/>申报方式：所有团队根据培训内容撰写商业策划书，将策划书电子版和纸质版（黑白双面打印，一式两份）上交至组委会（学生活动中心224房间）。<br/>申报要求：由《2012项目手册》中选择题目进行商业策划的团队，须与该项目导师进行预先沟通，经由导师批准方可采用该项目进行策划。<br/>（四）初赛<br/>时间安排：2013年3月15日至2013年3月29日。<br/>所有参赛项目在校内进行公开展示；由政府官员、企业界人士、专家学者组成多个专业评审团，由三名评委对商业计划书进行背靠背书面评审，有两名或者两名以上的评委同时通过方可晋级。评审要点主要包括产品与服务的创新性、商业计划的可行性、商业模式的可行性、财务计划（融资方案）、书面表达等内容。<br/>综合评委评审意见，前20名团队进入复赛。<br/>（五）培训及复赛<br/>时间安排：2013年3月30日至4月17日。<br/>经过初赛评审，进入复赛的团队将进入“创业训练营”（初级），进行历时一个月、共计四期的创业训练实训，内容包括创业理论知识、创业实践环节模拟训练等内容。实训结束后要求20强团队重新修改创业计划书并准备复赛评选。同时，通过初赛审核的团队，须自聘至少一位导师进行专业指导。<br/>各团队应将修订完善的创业策划书于2013年4月15日至2013年4月17日上交至组委会（学生活动中心224房间）。<br/>综合评委评审意见，前12名团队进入决赛。<br/>（六）决赛<br/>时间安排：2013年4月下旬<br/>决赛团队将继续进入创业训练营（高级）继续进行深度实训。邀请风险投资专家、创业导师组成的创业导师团进行两期决赛培训。12个决赛团队根据培训内容和自身优势修改完善创业策划书并于26日之前上交至组委会（学生活动中心224房间）。<br/>决赛现场采用6+12模式的答辩评选，实行百分制，由评委现场打分，以去掉最高分和最低分后的平均分作为其成绩，根据成绩由高到低决定其名次。<br/>综合评委评审意见，评选出10个获奖团队。<br/>（七）赛后阶段<br/>时间安排：2013年4月之后。<br/>对优秀作品按照参加第九届“挑战杯”全国大学生创业计划竞赛（北京赛和国赛）和项目落地两个方向进行深度培训和包装。<br/>与其他创业计划竞赛和科技园项目扶持计划对接。<br/>（八）其他安排<br/>拟定于2012年11月12日举办本届学生创业计划竞赛开幕式；评审结果经公示后公布，拟定于2013年5月初举办本届学生创业计划竞赛闭幕式和获奖作品展览展示。<br/><strong>六、奖励与优惠政策</strong><br/>（一）奖励设置<br/>特等奖1名，奖金人民币5000元/队；<br/>金奖1名，奖金人民币3000元/队；<br/>银奖3名，奖金人民币2000元/队；<br/>铜奖5名，奖金人民币1000元/队；<br/>优胜奖2名，奖金人民币500元/队；<br/>其中，特等奖可以空缺。如特等奖空缺，优胜奖名额增加一名，按团队总分排序递补。<br/>以上奖项将颁发北京科技大学第十届“北京科大科技园杯”学生创业计划竞赛“创业团队十强”证书。<br/>入围前二十名的团队将获得第十届“北京科大科技园杯”学生创业计划竞赛“优秀创业团队”证书。<br/>（二）学分和奖学金<br/>1、对参加此次创业计划竞赛及相关培训、讲座的学生，给予科技创新学分认定。在第十届“北京科大科技园杯”学生创业计划竞赛中获奖的本科生，可获得《北京科技大学“本科生科技创新和学术实践”教学工作管理办法》（校教发[2005]34号校团发[2005]14号）中规定的相应科技创新学分。<br/>2、对符合《北京科技大学学科、科技竞赛奖学金实施办法》（校教发[2011]27号校团发[2011]28号）的本科生，可获得相应的奖学金。<br/>3、部分优秀参赛团队将有机会代表我校参加第八届“挑战杯”首都高校大学生创业计划竞赛和第九届“挑战杯”中国大学生创业计划竞赛。在这两个竞赛中获奖的团队，在推荐保送免试硕士研究生时，学校将给予一定加分（具体请参见当年教务处发本科毕业生推免工作的通知）。<br/>（三）政策扶植<br/>北京科大科技园将为有注册公司意愿、有应用价值与市场前景的创业团队和科技型项目提供多方面服务与配套优惠政策，具体包括：<br/>1、科技资源平台<br/>（1）提供公司注册地址；<br/>（2）在即将建成使用的天工大厦内提供办公地点；<br/>（3）免费使用北京科大科技园提供的公共技术平台开放服务，包括工商注册、法律咨询、专业技术检测、人力资源、政策辅导等在内的创业培训与指导服务，优先获得市场拓展、供应链整合等机会。<br/>2、创投基金融资计划<br/>（1）北科大科技园将设立大学生创业专项基金，对优秀项目直接提供资金支持；<br/>（2）大赛组委会将对进入复赛但未获投资的项目，利用各种形式进行免费推介。<br/><strong>七、工作要求</strong><br/>1、“北京科大科技园杯”学生创业计划竞赛的组织和参赛工作要与学校人才培养工作紧密结合，充分认识创业教育在人才培养中的重要性，与学生思想政治教育相结合，全面提高竞赛水平、增强学生参赛效果，为学生成人、成长、成才服务。<br/>2、为确保“北京科大科技园杯”学生创业计划竞赛的顺利进行，各相关部处、各学院（研究生培养单位）要加强领导、狠抓落实；要做好相关组织工作，落实好责任人，制定必要的应急预案，确保整个竞赛过程安全、有序、高效。<br/>3、各学院（研究生培养单位）要利用本次大赛契机，对本单位学生创业意愿和创业情况进行了解，确保本单位已有创业实践行动和创业意愿较强的学生参赛，鼓励普通学生参赛。特别做好硕士生、博士生的宣传和动员工作。<br/><strong>八、附则</strong><br/>1、竞赛组委会常设办公地点在校团委学生创业指导中心，联系电话：62334563 ，办公地点：学生活动中心224室，联系人：米乐。<br/>2、北京科技大学创业教育网站：</font><a href="http://chuangye.ustb.edu.cn/"><font size="3">http://chuangye.ustb.edu.cn/</font></a><font size="3">。关于本次活动的相关通知、新闻、作品展示、评选结果等内容在此网站上公布，敬请关注。<br/>3、附录：北京科技大学《第十届“北京科大科技园杯”学生创业计划竞赛参赛手册》</font></p>
<p><br/><font size="3">                                                   北京科大国家大学科技园<br/>                                                  共青团北京科技大学委员会<br/>                                                        2012年11月12日<br/></font></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/附件：创业计划书模板.doc">附件：创业计划书模板.doc</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
