<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于报名参加“2013中国大学生计算机设计大赛”的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于报名参加“2013中国大学生计算机设计大赛”的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2013-05-08</div>
<div class="artNum">点击数：640</div>
</div>
<div class="scce_content">
<p><font size="3">各学院：<br/>    为了激发我校学生学习计算机知识和技能的兴趣，培养创新能力及团队合作意识，现组织我校学生参加“2013中国大学生计算机设计大赛”，请各学院积极组织学生组队参赛。<br/>    “中国大学生计算机设计大赛”是由教育部高等学校计算机科学与技术教学指导委员会、教育部高等学校计算机基础课程教学指导委员会、教育部高等学校文科计算机基础教学指导委员会联合主办的国家级学科竞赛。<br/>    大赛参赛类别详见：</font><a href="http://www.jsjds.org/Article_Show.asp?ArticleID=204"><font size="3">http://www.jsjds.org/Article_Show.asp?ArticleID=204</font></a><font size="3">大赛详情参见：</font><a href="http://www.wkjsj.org"><font size="3">www.wkjsj.org</font></a><font size="3">或</font><a href="http://www.jsjds.org"><font size="3">www.jsjds.org</font></a><font size="3">。<br/>    参赛说明及报名方式见附件1～2。<br/>    联系人及联系方式：<br/>    计算机与通信工程学院<br/>    联系人：武航星  电话：62332929<br/>邮箱： </font><a href="mailto:whx9711@163.com"><font size="3">whx9711@163.com</font></a></p>
<p><font size="3">                                            教务处 计算机与通信工程学院<br/>                                                  2013年5月2日<br/></font></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/计算机设计竞赛.rar">计算机设计竞赛.rar</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
