



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>2013级新生入学温馨提示</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							2013级新生入学温馨提示
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2013-07-29</div>
						<div class="artNum">点击数：</div>
					</div>
					<div class="scce_content">
					
					<p align="left"><font size="2">各位新同学：</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 祝贺您考入北京科技大学计算机与通信工程学院，一个梦想起航、收获成长的地方！为了协助您顺利完成报到、注册手续等，在您参看学校《录取通知书》及《入学须知》的同时，我们为您提供以下入学指引，请您仔细阅读并做好相关准备。</font></p>
<p><b><font size="2">&nbsp;&nbsp;&nbsp; 一、新生报到</font></b></p>
<p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; 1.普通新生和<strong>所有研究生新生</strong>报到时间：<b>2013年8月29日</b>，上午7：00-23：00。政治面貌为中共党员（含预备党员）的新生和国防生报到时间为：<b>2013年8月22日</b>，上午8:00-18:00，与通知书报到日期不一致时，请以此日期为准；艺术特长生须于2013年8月初来校报到，具体时间另行通知。请您按规定日期报到，无论请假与否，逾期两周不报到者（不可抗力原因除外），取消入学资格。</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; 2.报到地点：北京市海淀区学院路30号北京科技大学<b>体育馆</b>（新生党员、国防生报到地点为<b>7斋学生活动中心</b>一层大厅）。</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; &nbsp;3.<strong>本科新生</strong>须携带证件及材料</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; （1）录取通知书、身份证、准考证（新生党员报到时须携带组织关系介绍信）；</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; （2）本人近期免冠半身正面一寸照片8张；</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; （3）《家庭经济情况普查表》；这是评定助学金的重要依据之一，所有新生均须填写及提交。请盖章后于8月10日前邮寄到：北京科技大学学生处国家助学贷款办公室，邮编100083。学校助学金种类较多，需申请助学金或国家助学贷款的同学可以复印2-3份带至学校（每份<b>均需盖红章</b>）。已办理生源地助学贷款的同学，相关材料根据辅导员的具体通知提交（军训返校后）。</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; （4）《家长-学校联系卡》；这是学院与家长们联系沟通的重要途径，请新生家长们认真填写，并由新生入学报到时提交。</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; 4.接站：8月29日，学校将安排专车在北京站、北京西站、北京南站迎接新生。由于新生数量较多，学校在安排交通、住宿等方面压力较大，请家长尽量不要陪送学生。学生和家长也可自行前往学校，可参考学校《入学须知》附件四提供的乘车路线。</font></p>
<p><b><font size="2">&nbsp;&nbsp;&nbsp; 二、新生家长会</font></b></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 为加强学院老师与学生家长的沟通交流，学院于8月29日下午或晚上召开新生家长会（时间地点见报到注册时发放的日程安排表），欢迎陪送学生的家长们参加。会上，学院领导将介绍学院历史、师资、专业前景、学生就业等相关情况，解答家长们提出的问题和疑惑等。</font></p>
<p><b><font size="2">&nbsp;&nbsp;&nbsp; 三、新生年级会</font></b></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 学院于8月30日召开2013级新生年级会，须全体新生参加（时间地点见日程安排表）。会上，学院辅导员将介绍学校及学院情况，通知入学后相关事宜，布置新生军训等相关安排。</font></p>
<p><b><font size="2">&nbsp;&nbsp;&nbsp; 四、英语入学考试</font></b></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 8月30日9:00，学校组织本科新生参加英语分级考试（内容有听力、词汇、语法、结构、完型填空等），须全体新生参加（地点见日程安排表）。按考试成绩分为英语&ldquo;高快&rdquo;、&ldquo;中快&rdquo;、&ldquo;普快&rdquo;班。（高快班学生大一结束即可报考四级，中快班大二第一学期方可报考四级，普快班大二第二学期方可报考四级。) </font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 9月2日14:30，研究生新生参加免修英语考试，通过者可免修研究生英语课程。</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size="2">五、新生开学典礼（穿军训服装）</font></b></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 学校于8月31日8:00在校体育馆召开本科新生开学典礼，10:00召开研究生新生开学典礼，须全体新生参加。典礼内容丰富，形式多样，新生们将更加了解北京科技大学。</font></p>
<p><b><font size="2">&nbsp;&nbsp;&nbsp; 六、本科新生军训</font></b></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 学校组织全体本科新生于8月31日（开学典礼结束后）赴怀柔学生军训基地进行为期14天的军事训练，具体安排会在新生年级会上通知。我校军训具有悠久历史，设计科学，内容丰富。</font></p>
<p><b><font size="2">&nbsp;&nbsp;&nbsp; 七、防盗防骗</font></b></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 新生入学报到期间，人员冗杂，新生们务必擦亮智慧的双眼，防止上当受骗。如11、12级新生入学时曾发生有不法分子在宿舍中冒充班主任、辅导员、任课教师向新生骗售上网卡、电话卡等物品，或收缴学校相关费用等。有不法分子谎称新生在学校出事、生病，向新生家长诈骗的情况等。</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 如在学校校园内遇到传播宗教的情况，请不要相信，有可能存在一些骗人的情况。</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; 更多事宜请于2013年8月10日后登陆学校迎新网站</font><a href="http://yx.ustb.edu.cn/"><font size="2">http://yx.ustb.edu.cn</font></a><font size="2">或http://welcome.ustb.edu.cn查看。</font></p>
<p><font size="2"><b>&nbsp;&nbsp;&nbsp; 计通学院新生交流QQ群：</b>161192407，辅导员老师、学长学姐在线解答新生们的问题与困惑。<br />
<br />
<br />
</font></p>
<p><font size="2">&nbsp;&nbsp; &nbsp; 附件1：北京科技大学2013级新生攻略（实用）</font></p>
<p><font size="2">&nbsp;&nbsp;&nbsp; &nbsp;附件2：北京科技大学2013级新生常见问题及解答</font></p>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/计通学院2013级新生入学提示及附件.zip">计通学院2013级新生入学提示及附件.zip</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
