



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>【实习】计通学院本科生分散实习管理实施办法</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							【实习】计通学院本科生分散实习管理实施办法
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2014-06-20</div>
						<div class="artNum">点击数：2338</div>
					</div>
					<div class="scce_content">
					
					<p class="MsoNormal" style="text-align: left; line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">为了使学生更好地贴近社会需求，掌握相关专业技能。经院委会讨论，同意部分学生参加分散实习。为了</span><span style="font-family: 宋体; color: #333333; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-font-kerning: 0pt">规范分散实习的教学管理，特制定本实施办法。</span><span lang="EN-US" style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><strong><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">一、操作办法</span></strong><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 24.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 1.77"><span lang="EN-US" style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">&nbsp;1</span><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">.学生申请分散实习必须同样配备校内指导教师，并聘请用人单位人员作为协作指导教师。协作指导教师的职责是协同校内指导教师对学生在校外实习期间给予指导。校内指导教师仍应对在校外进行实习的学生全面负责。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 24.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 1.77"><span lang="EN-US" style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">&nbsp;2</span><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">.学生应填写《北京科技大学本科生分散实习申请表》（见附件1），并附上由用人单位协作指导教师填写的《北京科技大学聘请本科生分散实习协作指导教师登记表》（见附件2，外地用人单位可交传真件，协作指导教师需填写实习计划和主要指导内容），并由校内实习指导教师审核把关，经所在系（所）主任同意，报学院主管教学院长批准后，方可参加分散实习。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><strong><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">二、管理办法</span></strong><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">学生分散实习一般应在小学期的前一学期12周前确定并提交相应表格（<strong>附件1、2、5纸质版，附件3电子版</strong>），校内指导教师确认各班分散实习人员名单后，认真填写《本科生分散实习情况一览表》（见附件3），签字盖章后交学院教务，学院在学期结束前报学校教务处备案。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><strong><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">三、考核办法</span></strong><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">学生在用人单位分散实习期间，学生应认真填写《本科实习日记与报告》，准确反映每天实习的情况，并撰写最终实习报告（3000字以上），《报告》将作为实习成绩评定的主要依据之一。个人实习结束后，由实习单位或竞赛指导老师填写《北京科技大学计算机与通信工程学院本科生分散实习协作指导教师评分表》（见附件4）并加盖公章，交到校内生产实习指导老师处。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">在统一生产实习结束后，学院将组织成立暑期实习答辩委员会，对用人单位分散实习的同学统一进行答辩。答辩委员会应由3名以上教师组成，<strong>分散实习学生准备PPT汇报</strong>（时长、内容要求由实习带队老师确定），并由答辩委员会提问。答辩委员会根据《协作指导教师评分表》、实习报告、答辩表现等多方面内容，综合评判后给出最终的实习成绩。最后，由校内生产实习老师，统一进行网上登分。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><strong><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">四、安全保障</span></strong><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 31.8pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.27"><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">校内生产实习指导教师需对所有参加实习同学，尤其是申请分散实习的学生进行安全教育，强化学生的安全意识，签署《个人安全责任书承诺书》（见附件5）。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 17.85pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 17.85pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">&nbsp; 本办法由计算机与通信工程学院负责解释。</span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 17.85pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly">&nbsp;</p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 28pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: 宋体; font-size: 14pt">&nbsp;附件<span lang="EN-US">1</span>：计算机与通信工程学院分散实习申请表<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 28pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: 宋体; font-size: 14pt">&nbsp;附件<span lang="EN-US">2</span>：聘请本科生分散实习协作指导教师登记表<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 28pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: 宋体; font-size: 14pt">&nbsp;附件<span lang="EN-US">3</span>：计算机与通信工程学院本科生分散实习情况一览表<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 28pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: 宋体; font-size: 14pt">&nbsp;附件<span lang="EN-US">4</span>：计算机与通信工程学院分散实习协作指导教师评分表<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 28pt; text-indent: 28pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0"><span style="font-family: 宋体; font-size: 14pt">&nbsp;附件<span lang="EN-US">5</span>：个人安全责任承诺书</span></p>
<p class="MsoNormal" align="right" style="text-align: right; line-height: 28pt; text-indent: 17.85pt; margin: 0cm 0cm 0pt; mso-line-height-rule: exactly"><span style="font-family: 宋体; font-size: 14pt; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">计算机与通信工程学院<span lang="EN-US"><o:p></o:p></span></span></p>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/计通学院本科生分散实习管理实施办法.doc">计通学院本科生分散实习管理实施办法.doc</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
