<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于开展2014年青年教师社会调研成果申报、评选工作的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于开展2014年青年教师社会调研成果申报、评选工作的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2014-05-15</div>
<div class="artNum">点击数：1252</div>
</div>
<div class="scce_content">
<p><span style="font-size: 15px;"><span style="line-height: 22pt;">各二级党委：</span> </span></p>
<p style="margin:0cm;margin-bottom:.0001pt;line-height:22.0pt;mso-line-height-rule:
exactly"><span style="font-size: 15px;"><span lang="EN-US">    </span>为培育和践行社会主义核心价值观，贯彻落实北京市《关于开展<span lang="EN-US">2014</span>年北京高校青年教师社会调研成果申报、评选工作的通知》精神，深入推进学校青年教师社会实践工作，引导广大青年教师深入首都基层一线开展社会调研，深入了解国情、社情、市情、民情，并形成高质量调研成果，学校决定开展<span lang="EN-US">2014</span>年青年教师社会调研成果申报、评选工作。具体通知如下：</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:32.15pt;
margin-bottom:.0001pt;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">一、调研主题</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:28.0pt;mso-char-indent-count:
2.0;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">结合学科、专业和特长，围绕国家特别是首都经济社会发展重点、热点、难点问题，深入首都农村、街道、社区、企业等基层一线，开展社会调研，形成调研报告，提出政策举措和意见建议，以强烈的社会责任感和实际行动，积极服务参与首都经济社会发展进程。</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:32.15pt;
margin-bottom:.0001pt;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">二、申报人员</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:28.0pt;mso-char-indent-count:
2.0;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">学校从事教学科研工作、<span lang="EN-US">45</span>周岁以下的专任青年教师均可。青年教师可单独承担调研项目；鼓励青年教师组成调研团队，由<span lang="EN-US">1</span>人牵头，<span lang="EN-US">3-5</span>人为成员。鼓励青年教师结合到北京高校青年教师社会实践基地开展的学习实践进行调研。</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:32.15pt;
margin-bottom:.0001pt;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">三、时间安排</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly"><span style="font-size: 15px;"><span lang="EN-US">5</span>月：学校下发通知，并广泛动员，积极组织青年教师申报并填写项目意向书（见附件），宣传部对调研项目进行把关并留存意向书备案。</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly"><span style="font-size: 15px;"><span lang="EN-US">6-9</span>月：青年教师利用暑期、节假日、学术休假等机会，深入基层一线开展社会调研，形成调研成果。</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly"><span style="font-size: 15px;"><span lang="EN-US">10</span>月：学校宣传部组织专家评审，评出优秀调研成果一等奖<span lang="EN-US">3</span>项、二等奖<span lang="EN-US">5</span>项、三等奖<span lang="EN-US">8</span>项及优秀奖若干，对优秀成果颁发荣誉证书并给予经费支持。同时，遴选<span lang="EN-US">5-10</span>篇优秀调研成果，报送至市委教育工委。</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:32.15pt;
margin-bottom:.0001pt;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">四、成果要求</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:28.0pt;mso-char-indent-count:
2.0;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">选题紧扣国情、社情、市情、民情，调研成果不少于<span lang="EN-US">5000</span>字，有问卷、有调查、有数据、有分析、有建议，符合调研报告学术规范，调研对象规模适中。</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:28.0pt;mso-char-indent-count:
2.0;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">已列入校级（不含）以上课题研究项目的不得参加本评选工作。</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:32.15pt;
margin-bottom:.0001pt;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">五、优秀成果经费支持额度</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:28.0pt;mso-char-indent-count:
2.0;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">校级：优秀调研成果一等奖支持经费<span lang="EN-US">1000</span>元，二等奖支持经费<span lang="EN-US">500</span>元，三等奖支持经费<span lang="EN-US">300</span>元。</span><span style="font-size: 14pt;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:28.0pt;mso-char-indent-count:
2.0;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">市级：优秀调研成果一等奖支持经费<span lang="EN-US">10000</span>元，二等奖支持经费<span lang="EN-US">5000</span>元。</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:32.15pt;
margin-bottom:.0001pt;line-height:22.0pt;mso-line-height-rule:exactly"><span style="font-size: 15px;">六、工作要求</span><span lang="EN-US" style="font-size: 14pt;"><o:p></o:p></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly"><span style="font-size: 15px;">各单位要将此项工作作为加强青年教师队伍建设和青年教师思想政治工作的重要措施，纳入本单位青年教师社会实践整体工作进行部署，加强指导，认真组织，保证各项任务的落实。本通知及附件可到学校<span lang="EN-US">OA</span>宣传部下载。</span><span style="font-size: 14pt;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly"><span style="font-size: 15px;"><span lang="EN-US"> </span></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly"><span style="font-size: 15px;">联系人：邢华超<span lang="EN-US">    </span>联系电话：<span lang="EN-US">62332303</span></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly">                                                              党委宣传部</p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly">                                                              2014年5月6日</p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:31.5pt;line-height:22.0pt;
mso-line-height-rule:exactly"><span style="font-size: 14pt;"><span lang="EN-US"><o:p></o:p></span></span></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/关于开展2014年北京科技大学青年教师社会调研成果申报、评选工作的通知.doc">关于开展2014年北京科技大学青年教师社会调研成果申报、评选工作的通知.doc</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
