



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>关于对本科生毕业论文进行检测的通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							关于对本科生毕业论文进行检测的通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2014-05-22</div>
						<div class="artNum">点击数：1573</div>
					</div>
					<div class="scce_content">
					
					<p class="MsoNormal" style="line-height:150%"><span style="font-size:12.0pt;
line-height:150%;font-family:仿宋_GB2312">&nbsp; &nbsp; </span><span style="font-size:12.0pt;line-height:150%;font-family:宋体">为进一步加强本科生毕业论文的管理，营造学术诚信氛围，从<span lang="EN-US">2011</span>年开始我校使用<span lang="EN-US"><a href="http://www.moderncomputer.cn/bbs/viewthread.php?tid=77" target="_blank"><span lang="EN-US" style="color:windowtext;text-decoration:none;text-underline:none"><span lang="EN-US">中国知网<span lang="EN-US">的论文<span lang="EN-US">检测系统</span></span></span></span></a></span>对部分本科生毕业论文进行了检测，经过一年的试用效果良好，<span lang="EN-US">2012</span>年正式在全校范围内使用，现将有关事项通知如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:宋体">1</span><span style="font-size:12.0pt;line-height:150%;font-family:宋体">．检测范围：全校抽测。涉及国家机密的本科生毕业论文经学生申请，学院审核，教务处批准后不进行检测。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:宋体">2. 5</span><span style="font-size:12.0pt;line-height:150%;font-family:宋体">月<span lang="EN-US">27</span>日前将论文初稿正文电子版提交学院，要求<span lang="EN-US">Word</span>文档，文件名：学院&mdash;专业&mdash;班级&mdash;学号&mdash;姓名，涉密论文提交不参加检测申请。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="font-size:
12.0pt;line-height:150%;font-family:宋体">&nbsp;&nbsp; &nbsp;3</span><span style="font-size:
12.0pt;line-height:150%;font-family:宋体">．对检测结果处理如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:
宋体">论文检测总评重复率低于<span lang="EN-US">30%</span>（含<span lang="EN-US">30%</span>），视为检测合格，正常参加答辩。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:
宋体">论文检测<a name="OLE_LINK2"></a><a name="OLE_LINK1">总评重复率</a>介于<span lang="EN-US">30%</span>与<span lang="EN-US">50%</span>（含<span lang="EN-US">50%</span>）之间，经本人修改且再次检测合格后，参加第<span lang="EN-US">18</span>周的补答辩。再次检测总评重复率超过<span lang="EN-US">30</span>％的按结业处理，<span lang="EN-US">4</span>个月后提交修改的毕业论文并参加答辩。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:
宋体">论文检测总评重复率超过<span lang="EN-US">50%</span>的，视为不合格，按结业处理。<span lang="EN-US">4</span>个月后提交改写的毕业论文，检测合格后再参加答辩。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:宋体">4.</span><span lang="EN-US" style="font-size:16.0pt;line-height:
150%;font-family:宋体"> </span><span style="font-size:12.0pt;line-height:150%;
font-family:宋体">对于检测结果提出异议的论文，由学院聘请两位专家评审，院学位委员会审定并做出处理意见。<span lang="EN-US">&nbsp; <o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:宋体">5. </span><span style="font-size:12.0pt;line-height:150%;font-family:宋体;mso-bidi-font-weight:
bold">本办法由教务处负责解释。</span><span lang="EN-US" style="font-size:12.0pt;line-height:
150%;font-family:宋体">&nbsp; &nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:宋体;mso-bidi-font-weight:
bold">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent:24.0pt;line-height:150%"><b><span style="font-size:12.0pt;line-height:150%;font-family:宋体">注</span></b><span style="font-size:12.0pt;line-height:150%;font-family:宋体;mso-bidi-font-weight:
bold">：文件名中学院与专业简称如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:宋体;mso-bidi-font-weight:
bold">学院&mdash;&mdash;土环、冶金、材料、机械、自动化、计通、数理、化生、文法、经管、外语、高工<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:宋体;mso-bidi-font-weight:
bold">专业全部用简称，例如：资源、冶金、材料、信安、会计、法学、英语等<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:宋体;mso-bidi-font-weight:
bold">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent:318.0pt;mso-char-indent-count:26.5;
line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:
宋体;mso-bidi-font-weight:bold">&nbsp; &nbsp; 教务处<span lang="EN-US"><o:p></o:p></span></span></p>
<p><span lang="EN-US" style="font-size:12.0pt;font-family:宋体;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2014</span><span style="font-size:12.0pt;
font-family:宋体;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-font-kerning:1.0pt;
mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">年<span lang="EN-US">5</span>月<span lang="EN-US">20</span>日</span></p>
					
					
					
					</div>
					<div class="download_link">
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
