



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>计通学院“院领导接待日”安排</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							计通学院“院领导接待日”安排
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2014-09-10</div>
						<div class="artNum">点击数：1393</div>
					</div>
					<div class="scce_content">
					
					<p class="MsoNormal"><span lang="EN-US">&nbsp; &nbsp;&nbsp;</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">为进一步了解和解决我院师生在学习、生活中遇到的问题和困难，帮助广大师生更好的适应新的学期，本周五学院将开设&ldquo;院领导接待日&rdquo;。具体安排如下：</span><span lang="EN-US">&nbsp;</span></p>
<div align="center">
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
    mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
    <tbody>
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:24.85pt">
            <td width="149" style="width:111.75pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0cm 5.4pt 0cm 5.4pt;height:24.85pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">接待时间</span></p>
            </td>
            <td width="78" style="width:58.65pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-left:none;mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0cm 5.4pt 0cm 5.4pt;height:24.85pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">接待人</span></p>
            </td>
            <td width="149" style="width:111.45pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-left:none;mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0cm 5.4pt 0cm 5.4pt;height:24.85pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">接待人职务</span></p>
            </td>
            <td width="79" style="width:59.0pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-left:none;mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0cm 5.4pt 0cm 5.4pt;height:24.85pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">接待地点</span></p>
            </td>
            <td width="114" style="width:85.25pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-left:none;mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0cm 5.4pt 0cm 5.4pt;height:24.85pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">接待电话</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:72.55pt">
            <td width="149" style="width:111.75pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0cm 5.4pt 0cm 5.4pt;height:72.55pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US">2014</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">年</span><span lang="EN-US">9</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
            mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
            minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">月</span><span lang="EN-US">12</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
            mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
            minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">日</span></p>
            <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US">&nbsp;</span><span style="font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（周五）</span></p>
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">上午</span><span lang="EN-US">10</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
            mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
            minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">：</span><span lang="EN-US">00-11</span><span style="font-family:宋体;mso-ascii-font-family:
            Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;
            mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">：</span><span lang="EN-US">30</span></p>
            </td>
            <td width="78" style="width:58.65pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0cm 5.4pt 0cm 5.4pt;height:72.55pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">黄武南</span></p>
            </td>
            <td width="149" style="width:111.45pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0cm 5.4pt 0cm 5.4pt;height:72.55pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">计算机与通信工程学院党委书记</span></p>
            </td>
            <td width="79" style="width:59.0pt;border-top:none;border-left:none;border-bottom:
            solid black 1.0pt;mso-border-bottom-themecolor:text1;border-right:solid black 1.0pt;
            mso-border-right-themecolor:text1;mso-border-top-alt:solid black .5pt;
            mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0cm 5.4pt 0cm 5.4pt;height:72.55pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
            minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
            mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">机电楼</span><span lang="EN-US">621</span></p>
            </td>
            <td width="114" style="width:85.25pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0cm 5.4pt 0cm 5.4pt;height:72.55pt">
            <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US">62333793</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span><span lang="EN-US">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">欢迎广大师生积极参与，建言献策，提出宝贵意见。</span></p>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
<p class="MsoNormal"><span lang="EN-US">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">计算机与通信工程学院</span></p>
<p class="MsoNormal"><span lang="EN-US">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2014</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">年</span><span lang="EN-US">9</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">月</span><span lang="EN-US">10</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">日</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
					
					
					
					</div>
					<div class="download_link">
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
