



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>关于做好计通学院2015年本科毕业生推免工作的通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							关于做好计通学院2015年本科毕业生推免工作的通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2014-09-17</div>
						<div class="artNum">点击数：1731</div>
					</div>
					<div class="scce_content">
					
					<p class="MsoNormal" align="left" style="text-indent: 24pt;"><span lang="EN-US" style="font-size: 13.5pt; font-family: 宋体;"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 19.75pt;"><span style="line-height: 16pt; text-indent: 24pt; font-size: 12pt; font-family: 宋体;">为落实教育部教学厅</span><span lang="EN-US" style="line-height: 16pt; text-indent: 24pt; font-size: 12pt;">[2013]8</span><span style="line-height: 16pt; text-indent: 24pt; font-size: 12pt; font-family: 宋体;">号、教学厅</span><span lang="EN-US" style="line-height: 16pt; text-indent: 24pt; font-size: 12pt;">[2014]5</span><span style="line-height: 16pt; text-indent: 24pt; font-size: 12pt; font-family: 宋体;">号及学校相关文件要求，做好推荐</span><span lang="EN-US" style="line-height: 16pt; text-indent: 24pt; font-size: 12pt;">2015</span><span style="line-height: 16pt; text-indent: 24pt; font-size: 12pt; font-family: 宋体;">年优秀应届本科毕业生免试攻读硕士学位研究生工作，现将有关事项通知如下：</span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">一、组织落实</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">学院成立推免生遴选工作领导小组，负责并具体实施学院的推免工作。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">二、推荐原则</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">德智体全面考核，保证推荐质量。注重政治思想和道德品质考核，注重学习能力、实践动手能力、创新能力、业务素质及有特殊才能等拔尖创新人才的考察，避免单纯按学业成绩排队选拔的做法。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;</span><strong><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">三、推荐条件</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">1.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">我校由国家普通本科招生计划录取并注册在校的应届毕业生，国防生须为非指挥类专业。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">2.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">具有高尚的爱国主义情操和集体主义精神，社会主义信念坚定，社会责任感强；学术研究兴趣浓厚，有较强的创新意识、创新能力和专业能力倾向。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">3.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">遵纪守法，积极向上，品行表现优良，无任何违法违纪受处分记录。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">4.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">诚实守信，学风端正，无任何考试作弊和剽窃他人学术成果记录。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">5.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">学习成绩优良</span><span lang="EN-US" style="font-size:12.0pt">,</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">专业综合排名达到推荐类别的要求。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">6.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">身心健康，体育课成绩合格。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">7.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">定向培养学生必须征得定向培养单位的同意，并出具相关部门证明材料。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">四、排名依据</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">1.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">各专业学生的综合排名依据由学习成绩加权平均分和附加分两部组成。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">2.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">学习成绩加权平均分按专业教学计划前三年的必修课和实践环节统计计算。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">3.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">艺术团学生参加国家级和省部级艺术比赛获者，经校团委认定，可参照学科或科技竞赛获得附加分。</span><a name="_GoBack"></a><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">4.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">附加分累计不得超过</span><span lang="EN-US" style="font-size:12.0pt">3</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">分。</span><span lang="EN-US" style="font-size:
12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">5.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">申请加分学生须提交获奖证书复印件一份；加分项目不作累加，同一类别加分项目多次获奖取加分最高项有效。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">6.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">获得加分的学科或科技竞赛由学院推免生遴选工作领导小组负责审核认定，详见附件。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">五、推荐类型、推荐单位及要求</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;1.</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">普通类推荐免试研究生工作由学生所在学院负责，专业综合排名要求在前</span><span lang="EN-US" style="font-size:12.0pt">30%</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">以内。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;2.</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">教育部民族司下达招生计划招收的少数民族学生推荐免试研究生，由学生工作部负责，专业综合排名要求在前</span><span lang="EN-US" style="font-size:12.0pt">30%</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">以内。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;3.</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">学术专长类推荐免试研究生，由校团委和教务处负责推荐，专业综合排名前</span><span lang="EN-US" style="font-size:12.0pt">40%</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">以内，经三名本专业教授联名推荐，并符合下列条件之一者可以申请：</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">(1)</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">获得国家级学科或科技竞赛二等奖以上。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">(2)</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">作为第一作者（或指导教师为第一作者，本人第二作者）发表</span><span lang="EN-US" style="font-size:12.0pt">SCI</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">、</span><span lang="EN-US" style="font-size:12.0pt">EI(</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">不包括会议</span><span lang="EN-US" style="font-size:12.0pt">)</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">论文。</span><span lang="EN-US" style="font-size:
12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">(3)</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">作为第一发明人（或指导教师为第一发明人，本人第二发明人）获得发明专利。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;4.</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">学生工作类推荐免试研究生，由人事处和学生工作部负责，专业综合排名要求在前</span><span lang="EN-US" style="font-size:12.0pt">40%</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">以内。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;5.</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">支教团推荐免试研究生，由校团委负责推荐，专业综合排名要求在前</span><span lang="EN-US" style="font-size:12.0pt">50%</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">以内。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;6.</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">艺术特长类推荐免试研究生，由校团委负责。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;7.</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">学院根据学校推免名额及专业人数情况，将各专业推免名额分配如下：</span><span lang="EN-US" style="font-size:12.0pt">&nbsp;<o:p></o:p></span></p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="624" style="width:468.35pt;mso-cellspacing:0cm;margin-left:30.25pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .25pt;mso-yfti-tbllook:1184;mso-padding-alt:
    0cm 0cm 0cm 0cm;mso-border-insideh:.25pt solid windowtext;mso-border-insidev:
    .25pt solid windowtext">
    <tbody>
        <tr>
            <td width="73" valign="top" style="width:55.05pt;border:solid windowtext 1.0pt;
            mso-border-alt:solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">专业</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（人数）</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="151" style="width:4.0cm;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">计算机科学与技术</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（</span><span lang="EN-US" style="font-size:
            12.0pt">108</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
            Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;
            mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">）</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="77" style="width:57.5pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">通信工程</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（</span><span lang="EN-US" style="font-size:
            12.0pt">119</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
            Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;
            mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">）</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="104" style="width:77.95pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">电子信息工程</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（</span><span lang="EN-US" style="font-size:
            12.0pt">24</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
            Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;
            mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">）</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="83" style="width:62.35pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">物联网工程</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（</span><span lang="EN-US" style="font-size:
            12.0pt">34</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
            Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;
            mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">）</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="68" style="width:51.05pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">信息安全</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（</span><span lang="EN-US" style="font-size:
            12.0pt">59</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
            Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;
            mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">）</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="68" valign="top" style="width:51.05pt;border:solid windowtext 1.0pt;
            mso-border-alt:solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">总计</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（</span><span lang="EN-US" style="font-size:
            12.0pt">344</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
            Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;
            mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">）</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="73" style="width:55.05pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">分配</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">名额</span><span lang="EN-US" style="font-size:
            12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="151" style="width:4.0cm;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">17<o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span style="font-size:12.0pt;font-family:宋体;
            mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
            宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">（</span><span lang="EN-US" style="font-size:
            12.0pt">1</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
            Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;
            mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
            mso-hansi-theme-font:minor-latin">人北京师范大学</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">1</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;
            mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
            minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">人东北师范大学）</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
            </td>
            <td width="77" style="width:57.5pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">19<o:p></o:p></span></p>
            </td>
            <td width="104" style="width:77.95pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">4<o:p></o:p></span></p>
            </td>
            <td width="83" style="width:62.35pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">6<o:p></o:p></span></p>
            </td>
            <td width="68" style="width:51.05pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">10<o:p></o:p></span></p>
            </td>
            <td width="68" style="width:51.05pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .25pt;padding:0cm 0cm 0cm 0cm">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:16.0pt;
            mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">56<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">六、推荐办法</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">1.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">学院将学生综合成绩排名、申请情况和各专业分配名额结果上报教务处备案并进行公示。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">2.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">学生根据自身情况选择一种类型的推荐免试研究生进行申请，按要求向各相关单位提交申请表及相关证</span><span style="font-size:12.0pt"> </span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">明材料。</span><span lang="EN-US" style="font-size:
12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">3.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">各相关单位的推免工作小组按工作方案确定的方式对申请学生进行考查，择优确定具有推免资格的学生名单并上报教务处汇总。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">4.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">教务处将推荐名单报学校推免工作领导小组审议通过后进行公示，并通过&ldquo;推免服务系统&rdquo;上报。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">5.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">获得推免资格的学生通过&ldquo;推免服务系统&rdquo;</span><span lang="EN-US" style="font-size:12.0pt">(</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">网址</span><span lang="EN-US" style="font-size:
12.0pt">:http://yz.chsi.com.cn/tm)</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">查询招生单位的招收推免生章程和专业目录，填写报考志愿，接收并确认招生单位的复试及待录取通知。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">七、注意事项</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">1.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">推荐、接收工作均需通过教育部的&ldquo;推免服务系统&rdquo;。最终推免生名单以&ldquo;推免服务系统&rdquo;备案信息为准，未经推荐高校公示及&ldquo;推免服务系统&rdquo;备案的推免生无效。最终推免生录取名单及新生学籍注册均以&ldquo;推免服务系统&rdquo;备案信息为准。未经招生单位公示及&ldquo;推免服务系统&rdquo;备案的考生不能录取。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">2.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">师范补偿类指标按补偿学校要求的专业发放到相关学院，各学院应和普通类指标一起提供给学生自主选择。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">3.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">所有推免名额（除有特殊政策要求的特殊类别外），均可向其他招生单位推荐，不再区分学术学位和专业学位。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">4.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">申请推免的定向培养学生必须征得定向培养单位的同意，并出具其人事部门证明材料。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">5.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">放弃推免申请资格的学生须填写《放弃申请推荐资格声明》。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">6.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">取消学生推免申请资格，学院须填写《取消推荐申请资格说明》。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">7.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">获得推免申请资格的学生填写</span><strong><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">《推荐免试硕士研究生审批表》，并于</span><span lang="EN-US" style="font-size:12.0pt">9</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">月</span><span lang="EN-US" style="font-size:12.0pt">22</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">日上午</span><span lang="EN-US" style="font-size:
12.0pt">11</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">点前，交至机电</span><span lang="EN-US" style="font-size:12.0pt">605</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">办公室辅导员处。</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">八、其它规定</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">推免生如有下列情况之一者，取消其推免资格。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">1.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">受到警告</span><span lang="EN-US" style="font-size:
12.0pt">(</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">含警告</span><span lang="EN-US" style="font-size:12.0pt">)</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">以上处分者；政审不合格者；第四学年必修课不及格者；毕业论文</span><span lang="EN-US" style="font-size:12.0pt">(</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">设计</span><span lang="EN-US" style="font-size:12.0pt">)</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">成绩低于</span><span lang="EN-US" style="font-size:
12.0pt">80</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">分者；体检不合格者。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">2.</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">入学前未取得学士学位或本科毕业证书者。</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><strong><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">九、学院推免生遴选工作领导小组名单</span></strong><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">组</span><span lang="EN-US" style="font-size:12.0pt">&nbsp;&nbsp;</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">长：黄武南、隆克平</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">副组长：王建萍、苏栋</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">成</span><span lang="EN-US" style="font-size:12.0pt">&nbsp;&nbsp;</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">员：张晓彤、张德政、韩伯涛</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">学院保研工作领导小组办公室</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">负责人：</span><span style="font-size:
12.0pt"> </span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">苏栋</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">工作人员：蒋灵斌、赵雅楠</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">办公地点：信息楼</span><span lang="EN-US" style="font-size:12.0pt">605</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">办公室</span><span lang="EN-US" style="font-size:
12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">办公电话：</span><span lang="EN-US" style="font-size:12.0pt">010-62334997</span><span style="font-size: 12pt; line-height: 16pt; text-indent: 24pt;">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:
12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">附件一：计算机与通信工程学院本科生免试推荐研究生附加分执行办法</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:
12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">附件二：推荐</span><span lang="EN-US" style="font-size:12.0pt">2015</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">年免试硕士研究生审批表</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:
12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">附件三：放弃推免资格申请说明</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span style="font-size:
12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">附件四：取消推免资格申请说明</span><span lang="EN-US" style="font-size:12.0pt">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:16.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:12.0pt">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent: 24pt; line-height: 16pt; text-align: right;"><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">计算机与通信工程学院</span><span lang="EN-US" style="font-size:12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent: 24pt; line-height: 16pt; text-align: right;"><span lang="EN-US" style="font-size:12.0pt">2014</span><span style="font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">年</span><span lang="EN-US" style="font-size:
12.0pt">9</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">月</span><span lang="EN-US" style="font-size:12.0pt">17</span><span style="font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">日</span></p>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/相关附件.rar">相关附件.rar</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
