



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>关于启动2015年本科生创新创业训练项目申报工作的通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							关于启动2015年本科生创新创业训练项目申报工作的通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2014-10-24</div>
						<div class="artNum">点击数：2005</div>
					</div>
					<div class="scce_content">
					
					<div align="center"><b><span style="font-size: 11pt">关于启动2015年本科生创新创业训练项目申报工作的通知</span></b></div>
<div><span style="font-size: 11pt">&nbsp;&nbsp; </span></div>
<div><span style="font-size: 11pt">各学院</span><span style="font-size: 11pt">:</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">本科生科技创新实践活动是本科培养计划的重要组成部分，根据《本科生科技创新和学术实践教学工作管理办法（试行）》（校教发</span><span style="font-size: 11pt; line-height: 150%"> [2012] 23</span><span style="font-size: 11pt; line-height: 150%">号</span><span style="font-size: 11pt; line-height: 150%">校团发</span><span style="font-size: 11pt; line-height: 150%"> [2012] 26 </span><span style="font-size: 11pt; line-height: 150%">号）文件精神，学校将启动</span><span style="font-size: 11pt; line-height: 150%">2015</span><span style="font-size: 11pt; line-height: 150%">年本科生科技创新创业项目的申报工作，有关要求通知如下。</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">1</span><span style="font-size: 11pt; line-height: 150%">、</span><span style="font-size: 11pt; line-height: 150%">2015</span><span style="font-size: 11pt; line-height: 150%">年申报的科技创新创业训练项目包括创新训练项目、创业训练项目和创业实践项目，具体申报要求见《</span><span style="font-size: 11pt; line-height: 150%">2015</span><span style="font-size: 11pt; line-height: 150%">年度本科生创新创业计划项目申请指南》（附件</span><span style="font-size: 11pt; line-height: 150%">1</span><span style="font-size: 11pt; line-height: 150%">）。</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">2</span><span style="font-size: 11pt; line-height: 150%">、学院要成立科技创新创业训练项目工作组，教学院长任组长，并指定一名具体负责人负责项目的日常管理。学院要积极宣传和动员学生、指导教师参加项目的申报，充分调动学生参加科技创新和创业实践活动的积极性。</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">3</span><span style="font-size: 11pt; line-height: 150%">、学生是项目的主体。每个项目应安排</span><b><span style="font-size: 11pt; line-height: 150%">1</span></b><b><span style="font-size: 11pt; line-height: 150%">～2</span></b><span style="font-size: 11pt; line-height: 150%">名导师进行科研指导，导师应在学生进行科研实验、撰写研究报告和科研论文、申报专利等环节给予指导和帮助，并对项目的实施进展情况进行检查和督促。</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">4</span><span style="font-size: 11pt; line-height: 150%">、</span><b><span style="font-size: 11pt; line-height: 150%">10</span></b><b><span style="font-size: 11pt; line-height: 150%">月</span></b><b><span style="font-size: 11pt; line-height: 150%">23</span></b><b><span style="font-size: 11pt; line-height: 150%">日</span></b><b><span style="font-size: 11pt; line-height: 150%">～</span></b><b><span style="font-size: 11pt; line-height: 150%">11</span></b><b><span style="font-size: 11pt; line-height: 150%">月</span></b><b><span style="font-size: 11pt; line-height: 150%">6</span></b><b><span style="font-size: 11pt; line-height: 150%">日</span></b><span style="font-size: 11pt; line-height: 150%">为网上申报时间，项目负责人可用自己的用户名登录本科教学网，点击&ldquo;创新基金申报&rdquo;，填写《</span><span style="font-size: 11pt; line-height: 150%">2015</span><span style="font-size: 11pt; line-height: 150%">年本科生科技创新创业训练项目申请书》（附件</span><span style="font-size: 11pt; line-height: 150%">3</span><span style="font-size: 11pt; line-height: 150%">）。</span><span style="font-size: 11pt; line-height: 150%">11</span><span style="font-size: 11pt; line-height: 150%">月</span><span style="font-size: 11pt; line-height: 150%">14</span><span style="font-size: 11pt; line-height: 150%">日为提交纸质申报材料截止时间，所有项目在网上申报后须于</span><b><span style="font-size: 11pt; line-height: 150%">11</span></b><b><span style="font-size: 11pt; line-height: 150%">月</span></b><b><span style="font-size: 11pt; line-height: 150%">14</span></b><b><span style="font-size: 11pt; line-height: 150%">日</span></b><span style="font-size: 11pt; line-height: 150%">前打印装订（一式三份）交学院有关负责人处。</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">6</span><span style="font-size: 11pt; line-height: 150%">、学院在</span><b><span style="font-size: 11pt; line-height: 150%">11</span></b><b><span style="font-size: 11pt; line-height: 150%">月</span></b><b><span style="font-size: 11pt; line-height: 150%">20</span></b><b><span style="font-size: 11pt; line-height: 150%">日（周四）</span></b><span style="font-size: 11pt; line-height: 150%">前</span><span style="font-size: 11pt; line-height: 150%">完成院级项目立项并确定推荐国家级和市级项目。院级项目数量和推荐国家级、市级项目的数量不得超过《</span><span style="font-size: 11pt; line-height: 150%">2015</span><span style="font-size: 11pt; line-height: 150%">年科技创新创业训练项目指标》（附件</span><span style="font-size: 11pt; line-height: 150%">2</span><span style="font-size: 11pt; line-height: 150%">）上限数额。&ldquo;自然科学实验中心&rdquo;与其它</span><span style="font-size: 11pt; line-height: 150%">12</span><span style="font-size: 11pt; line-height: 150%">个学院一样，可作为独立申报单位申报。</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">7</span><span style="font-size: 11pt; line-height: 150%">、</span><b><span style="font-size: 11pt; line-height: 150%">11</span></b><b><span style="font-size: 11pt; line-height: 150%">月</span></b><b><span style="font-size: 11pt; line-height: 150%">24</span></b><span style="font-size: 11pt; line-height: 150%">日学院将<b>推荐国家级、市级项目《申请书》</b>（纸质一式三份）、《</span><span style="font-size: 11pt; line-height: 150%">2015</span><span style="font-size: 11pt; line-height: 150%">年学院科技创新创业训练项目立项情况汇总表》（附件</span><span style="font-size: 11pt; line-height: 150%">4</span><span style="font-size: 11pt; line-height: 150%">）上报教务处教学科。逾期不报将取消项目评审资格。</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">8</span><span style="font-size: 11pt; line-height: 150%">、</span><span style="font-size: 11pt; line-height: 150%">10</span><span style="font-size: 11pt; line-height: 150%">月</span><span style="font-size: 11pt; line-height: 150%">30</span><span style="font-size: 11pt; line-height: 150%">日晚</span><span style="font-size: 11pt; line-height: 150%">19:00-21:00</span><span style="font-size: 11pt; line-height: 150%">，教务处将在逸夫楼</span><span style="font-size: 11pt; line-height: 150%">304</span><span style="font-size: 11pt; line-height: 150%">举办</span><span style="font-size: 11pt; line-height: 150%">2014</span><span style="font-size: 11pt; line-height: 150%">年大学生创新创业项目申报宣讲会，参加的同学可以刷</span><span style="font-size: 11pt; line-height: 150%">0.2</span><span style="font-size: 11pt; line-height: 150%">个创新学分，请有意申报创新创业项目的同学相互转告，积极参加。</span></div>
<div style="line-height: 150%; text-indent: 297pt"><span style="font-size: 11pt; line-height: 150%">教</span><span style="font-size: 11pt; line-height: 150%">务</span><span style="font-size: 11pt; line-height: 150%">处</span></div>
<div style="line-height: 150%; text-indent: 280.5pt"><span style="font-size: 11pt; line-height: 150%">2014</span><span style="font-size: 11pt; line-height: 150%">年</span><span style="font-size: 11pt; line-height: 150%">10</span><span style="font-size: 11pt; line-height: 150%">月</span><span style="font-size: 11pt; line-height: 150%">22</span><span style="font-size: 11pt; line-height: 150%">日</span></div>
<div style="line-height: 150%; text-indent: 22pt"><span style="font-size: 11pt; line-height: 150%">详情请点击查看：</span><span style="font-size: 11pt; line-height: 150%"><a href="http://teach.ustb.edu.cn/bencandy.php?fid=88&amp;id=4024"><font color="#0000ff">http://teach.ustb.edu.cn/bencandy.php?fid=88&amp;id=4024</font></a> </span></div>
<div>&nbsp;</div>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/科技创新可选项目.xlsx">科技创新可选项目.xlsx</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
