



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>计算机与通信工程学院学生科技创新基金申报通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							计算机与通信工程学院学生科技创新基金申报通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2014-11-19</div>
						<div class="artNum">点击数：2105</div>
					</div>
					<div class="scce_content">
					
					<p class="MsoNormal" style="text-indent: 28pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">为支持和资助学生课外科技创新活动，经校友倡议，并以校友捐赠和社会资助为基础建立北京科技大学计算机与通信工程学院学生科技创新基金（详见附件<span lang="EN-US">2</span>）。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent: 28.1pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><b><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">一、支持对象<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent: 28pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">计算机与通信工程学院本科生、研究生、博士生个体或者相关项目团队（可包含其他学院同学）。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent: 28.1pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><b><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">二、申请流程<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent: 28pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">（一）报名<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent: 28pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">&ldquo;学生科技创新基金&rdquo;申请于<span lang="EN-US">2014</span>年<span lang="EN-US">11</span>月<span lang="EN-US">18</span>日开始（《申请表》见附件<span lang="EN-US">1</span>），<span lang="EN-US">12</span>月<span lang="EN-US">1</span>日截止申请，将《申请表》电子版发至<span lang="EN-US"><a href="mailto:liyiping6@126.com"><span style="color: windowtext; text-decoration: none; text-underline: none">liyiping6@126.com</span></a></span>，纸质版交至机电楼<span lang="EN-US">605</span>室。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent: 28pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">（二）评审<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent: 28pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">学院基金管理委员会将对申报项目进行材料评审。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent: 28.1pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><b><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">三、联系方式<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent: 28pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-char-indent-count: 2.0; mso-line-height-alt: 0pt"><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-bidi-font-size: 16.0pt">联系人：李毅萍<span lang="EN-US">&nbsp; </span>电话：<span lang="EN-US">18618204032 <o:p></o:p></span></span></p>
<p style="text-align: right"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 16pt; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">北京科技大学计算机与通信工程学院</span></p>
<p style="text-align: right"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 16pt; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">2014年11月18日</span></p>
<p class="MsoNormal" align="left"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 16pt">&nbsp;</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 18pt; mso-para-margin-bottom: 1.5gd"><span style="line-height: 150%; font-family: 宋体; mso-bidi-font-size: 10.5pt; mso-hansi-theme-font: major-fareast; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast">附件<span lang="EN-US">1：</span></span></p>
<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: 18pt; mso-para-margin-bottom: 1.5gd"><b><span style="line-height: 150%; font-family: 华文中宋; font-size: 15pt">计算机与通信工程学院学生科技创新基金申请表</span></b></p>
<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: 18pt; mso-para-margin-bottom: 1.5gd">
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="656" style="border-bottom: medium none; border-left: medium none; width: 492.2pt; border-collapse: collapse; border-top: medium none; border-right: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext">
    <tbody>
        <tr style="height: 37.8pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
            <td rowspan="6" width="65" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 49.1pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span lang="EN-US" style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">申<span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">报<span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">者<span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">情<span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">况<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="95" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 70.9pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">负责人姓名<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="70" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 52.2pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: center"><span lang="EN-US" style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            </td>
            <td width="47" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 35.1pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">学号<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="83" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 61.95pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span lang="EN-US" style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            </td>
            <td width="47" colspan="2" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 35.1pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">班级<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="83" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 62.25pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span lang="EN-US" style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            </td>
            <td width="54" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 40.2pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">学院<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="114" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 85.4pt; padding-right: 5.4pt; height: 37.8pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span lang="EN-US" style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="height: 34.65pt; mso-yfti-irow: 1">
            <td width="95" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 70.9pt; padding-right: 5.4pt; height: 34.65pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">团队名称<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="329" colspan="6" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 246.6pt; padding-right: 5.4pt; height: 34.65pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span lang="EN-US" style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            </td>
            <td width="54" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 40.2pt; padding-right: 5.4pt; height: 34.65pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">手机<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="114" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 85.4pt; padding-right: 5.4pt; height: 34.65pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span lang="EN-US" style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="height: 34.5pt; mso-yfti-irow: 2">
            <td width="95" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 70.9pt; padding-right: 5.4pt; height: 34.5pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">项目全称<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="496" colspan="8" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 372.2pt; padding-right: 5.4pt; height: 34.5pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span lang="EN-US" style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="height: 34.5pt; mso-yfti-irow: 3">
            <td width="95" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 70.9pt; padding-right: 5.4pt; height: 34.5pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><b><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">项目类型<span lang="EN-US"><o:p></o:p></span></span></b></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><b><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">（&nbsp;&nbsp; ）<span lang="EN-US"><o:p></o:p></span></span></b></p>
            </td>
            <td width="496" colspan="8" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 372.2pt; padding-right: 5.4pt; height: 34.5pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">A. </span><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">手机软件<span lang="EN-US">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;B. </span>硬件设施<span lang="EN-US">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C. </span>软硬件结合<span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">D. </span><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">网站创意<span lang="EN-US">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;E. </span>创新服务<span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F. </span>其他<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
        </tr>
        <tr style="height: 96.1pt; mso-yfti-irow: 4">
            <td width="95" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 70.9pt; padding-right: 5.4pt; height: 96.1pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><b><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">项目概况<span lang="EN-US"><o:p></o:p></span></span></b></p>
            </td>
            <td valign="top" width="496" colspan="8" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 372.2pt; padding-right: 5.4pt; height: 96.1pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">（阐述项目的基本功能与意义，可附页）<span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="height: 105.45pt; mso-yfti-irow: 5">
            <td width="95" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 70.9pt; padding-right: 5.4pt; height: 105.45pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><b><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">项目预算<span lang="EN-US"><o:p></o:p></span></span></b></p>
            </td>
            <td valign="top" width="496" colspan="8" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 372.2pt; padding-right: 5.4pt; height: 105.45pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">（填写预算以及使用计划，<span lang="EN-US">500</span>字以内）<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
        </tr>
        <tr style="height: 113.35pt; mso-yfti-irow: 6">
            <td width="65" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 49.1pt; padding-right: 5.4pt; height: 113.35pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">推荐教师意见（两名教师）<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td valign="top" width="295" colspan="5" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 221.55pt; padding-right: 5.4pt; height: 113.35pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">签字：<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td valign="top" width="295" colspan="4" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 221.55pt; padding-right: 5.4pt; height: 113.35pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">签字：<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
        </tr>
        <tr style="height: 99.1pt; mso-yfti-irow: 7; mso-yfti-lastrow: yes">
            <td width="65" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 49.1pt; padding-right: 5.4pt; height: 99.1pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left"><span style="font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">基金管理委员会意见<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td valign="top" width="591" colspan="9" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 443.1pt; padding-right: 5.4pt; height: 99.1pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt">
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-size: 12pt; mso-bidi-font-size: 11.0pt">&nbsp;</span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-size: 12pt; mso-bidi-font-size: 11.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-ascii-font-family: Calibri">负责人签字：</span><span lang="EN-US" style="line-height: 150%; font-size: 12pt; mso-bidi-font-size: 11.0pt"><o:p></o:p></span></p>
            <p class="MsoNormal" style="text-align: left; line-height: 150%"><span lang="EN-US" style="line-height: 150%; font-size: 12pt; mso-bidi-font-size: 11.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-ascii-font-family: Calibri">年</span><span lang="EN-US" style="line-height: 150%; font-size: 12pt; mso-bidi-font-size: 11.0pt">&nbsp;&nbsp; </span><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-ascii-font-family: Calibri">月</span><span lang="EN-US" style="line-height: 150%; font-size: 12pt; mso-bidi-font-size: 11.0pt">&nbsp;&nbsp; </span><span style="line-height: 150%; font-family: 宋体; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-ascii-font-family: Calibri">日</span><span lang="EN-US" style="line-height: 150%; font-size: 12pt; mso-bidi-font-size: 11.0pt"><o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: 18pt; mso-para-margin-bottom: 1.5gd"><!--[if !supportMisalignedColumns]--></p>
<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: 18pt; mso-para-margin-bottom: 1.5gd">&nbsp;</p>
<p class="MsoNormal" style="line-height: 150%; margin-bottom: 18pt; mso-para-margin-bottom: 1.5gd"><span style="line-height: 150%; font-family: 宋体; mso-bidi-font-size: 10.5pt; mso-hansi-theme-font: major-fareast; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast">附件<span lang="EN-US">2：<o:p></o:p></span></span></p>
<p class="MsoNormal" align="center" style="text-align: center"><b><span style="font-family: 华文中宋; font-size: 18pt">北京科技大学计算机与通信工程学院<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="center" style="text-align: center"><b><span style="font-family: 华文中宋; font-size: 18pt">学生科技创新基金实施办法（暂行）<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family: 楷体_GB2312; font-size: 14pt">&nbsp;</span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span style="font-family: 仿宋_GB2312; font-size: 14pt">为支持和资助学生课外科技创新活动，经校友倡议，并以校友捐赠和社会资助为基础建立北京科技大学计算机与通信工程学院学生科技创新基金（以下简称基金）。为加强和规范该项基金的管理和使用，符合基金章程，实现基金宗旨，特制定本办法。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="line-height: 24pt; margin-top: 6pt; text-indent: 28.1pt"><b><span style="font-family: 仿宋_GB2312; font-size: 14pt">一、基金的总额和使用原则<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">1</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．自<span lang="EN-US">2011</span>年<span lang="EN-US">4</span>月起，筹集基金资助款。第一批筹集资金为知名校友</span><span style="font-family: 仿宋_GB2312; font-size: 14pt; mso-hansi-font-family: 宋体">任美成先生捐赠的<span lang="EN-US">50</span></span><span style="font-family: 仿宋_GB2312; font-size: 14pt">万元。基金的规模今后将逐步增大。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">2</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．基金自<span lang="EN-US">2011</span>年<span lang="EN-US">11</span>月开始使用。使用额度为当时的实际本金，结余转入下一年使用。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="line-height: 24pt; margin-top: 6pt; text-indent: 28.1pt"><b><span style="font-family: 仿宋_GB2312; font-size: 14pt">二、基金的使用及额度<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span style="font-family: 仿宋_GB2312; font-size: 14pt">基金的使用主要分四个部分。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">1</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．学生科技创新实验基地建设。用于实验室设计及装潢、实验设备采购、实验物品采购以及日常管理和维护。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">2</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．学生创新基金。对全院举办学生学术科技作品竞赛以及学生科技创新项目进行资助和奖励，帮助优秀作品实现后期成果转化。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">3</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．学术论文奖励基金。对全院学生在学期间发表高水平论文的进行奖励，促进学生积极开展学术研究，提高学术水平。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">4</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．索思科技协会发展基金。用于对索思科技协会的活动进行扶持，支持索思科技协会积极开展科技创新创业活动。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="line-height: 24pt; margin-top: 6pt; text-indent: 28.1pt"><b><span style="font-family: 仿宋_GB2312; font-size: 14pt">三、基金的评审<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span style="font-family: 仿宋_GB2312; font-size: 14pt">基金资助项目由&ldquo;北京科技大学计算机与通信工程学院学生科技创新基金管理委员会&rdquo;审批，由北京科技大学计算机与通信工程学院负责组织实施和监督管理。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">1</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．基金的评审和使用以&ldquo;公平、公正、公开&rdquo;为原则。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">2</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．学院成立基金工作领导小组，领导小组办公室设在学院办公室和学院学生工作办公室，负责日常管理工作。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">3</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．领导小组根据各项基金实施细则，确保各项基金科学、合理、有效使用，并进行公示，接受全院师生的监督。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">4</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．基金的执行情况每年以适当形式向捐赠人汇报。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="line-height: 24pt; margin-top: 6pt; text-indent: 28.1pt"><b><span style="font-family: 仿宋_GB2312; font-size: 14pt">四、其他事宜<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">1</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．本办法未尽事宜，由基金管理委员会研究决定。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">2</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．本办法由基金会办公室负责解释。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height: 24pt; text-indent: 28.3pt; mso-char-indent-count: 2.02; mso-line-height-rule: exactly"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">3</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">．本办法自发布之日起施行。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-align: right; line-height: 24pt; text-indent: 273.3pt"><st1:chsdate isrocdate="False" islunardate="False" day="18" month="10" year="2011" w:st="on"><span lang="EN-US" style="font-family: 仿宋_GB2312; font-size: 14pt">2011</span><span style="font-family: 仿宋_GB2312; font-size: 14pt">年10月18日</span></st1:chsdate></p>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/学生科技创新基金申报通知.doc">学生科技创新基金申报通知.doc</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
