<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于组织参加第九届中国大学生iCAN物联网创新创业大赛校内赛的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于组织参加第九届中国大学生iCAN物联网创新创业大赛校内赛的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2015-03-06</div>
<div class="artNum">点击数：1255</div>
</div>
<div class="scce_content">
<p class="MsoNormal" style="text-align: left;"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:
minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">各学院：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">第九届中国大学生物联网创新创业大赛，是由<b>教育部计算机科学与技术专业教学指导分委员会</b>和全球华人微纳米分子系统学会联合主办、北京大学和无锡市人民政府承办的教育部质量工程支持项目之一，是国际大学生物联网创新创业大赛的中国选拔赛，是面向大学生创新的年度科技竞赛。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-bottom:7.8pt;mso-para-margin-bottom:.5gd;
text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">大赛始于<span lang="EN-US">2007</span>年，秉承“传递<span lang="EN-US">iCAN</span>理念、激发创新热情、点燃创业梦想”精神，倡导科技创新创业服务社会、改善人类生活，引导和激励高校学生勇于创新，促进物联网等高科技领域的产学研结合，推动物联网相关高科技产业的发展，为高科技创新创业搭建交流平台。<b>我校学子在历届北京及全国比赛中取得了优异的成绩</b>。今年比赛安排如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">一、参赛方式</span></b></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast"><span lang="EN-US"><o:p></o:p></span></span></b><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">  1.</span><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:
minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">本科、硕士、博士研究生须以团队形式参赛，每支队伍<span lang="EN-US">2-4</span>名队员，可跨赛区和学校组队。</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:
minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast"><span lang="EN-US"><o:p></o:p></span></span><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">  2.</span><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">采用大赛提供的器件（非必须），制作出可演示和操作的创新应用系统（如智能产品、创新项目等）为参赛作品，作品须为学生原创，谢绝任何形式的导师课题参赛。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">二、比赛日程</span></b></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">  1.2015</span><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">年<span lang="EN-US">3</span>月<span lang="EN-US">1</span>日<span lang="EN-US">-3</span>月<span lang="EN-US">31</span>日：<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="margin-left: 0cm; text-indent: 20pt;"><!--[if !supportLists]--><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast">①　</span><!--[endif]--><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">网上注册报名（<span lang="EN-US">http://China.iCAN-contest.org</span>）；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="margin-left: 0cm; text-indent: 20pt;"><!--[if !supportLists]--><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast">②　</span><!--[endif]--><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">下载填写《第九届物联网创新创业大赛校内赛报名表》（见附件）发送至<span lang="EN-US">ican_ustb@163.com</span>。（必须同时完成这两项）</span></p>
<p align="left" class="MsoNormal" style="margin-left: 0cm; text-indent: 20pt;"><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast"><span lang="EN-US"><o:p></o:p></span></span><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">2.2015</span><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">年<span lang="EN-US">4-7</span>月：作品制作（比赛资助发放至各赛区负责老师）；</span></p>
<p align="left" class="MsoNormal" style="margin-left: 0cm; text-indent: 20pt;"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast"><span lang="EN-US"><o:p></o:p></span></span><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">3.2015</span><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">年<span lang="EN-US">7</span>月：北京科技大学校内赛；</span></p>
<p align="left" class="MsoNormal" style="margin-left: 0cm; text-indent: 20pt;"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast"><span lang="EN-US"><o:p></o:p></span></span><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">4.2015</span><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">年<span lang="EN-US">8</span>月：北京赛区决赛；</span></p>
<p align="left" class="MsoNormal" style="margin-left: 0cm; text-indent: 20pt;"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast"><span lang="EN-US"><o:p></o:p></span></span><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">5.2015</span><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">年<span lang="EN-US">9</span>月：全国总决赛，其中特等奖晋级<span lang="EN-US">iCAN</span>全球总决赛。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">三、大赛奖励<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="margin-bottom:7.8pt;mso-para-margin-bottom:.5gd;
text-indent:21.55pt;mso-char-indent-count:1.96"><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">学校将组织评审专家对参赛作品进行评审，设立校级一等奖、二等奖、三等奖、优秀奖若干名。获奖者由学校颁发证书并给予相应的创新学分、科技奖学金等。从获奖作品中选拔优秀作品报送北京及全国比赛。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">四、大赛宣讲会暨经验交流会<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="margin-bottom:7.8pt;mso-para-margin-bottom:.5gd;
text-indent:21.65pt;mso-char-indent-count:1.96"><b><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:
minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">2015</span></b><b><span style="font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">年大赛宣讲会暨经验交流会</span></b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">即将举办，由<b>全国物联网首席科学家王志良教授</b>主讲，全国总决赛<b>一等奖团队</b>等进行经验交流，欢迎广大同学参加。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-bottom:7.8pt;mso-para-margin-bottom:.5gd;
text-indent:21.55pt;mso-char-indent-count:1.96"><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">时间：<span lang="EN-US">2015</span>年<span lang="EN-US">3</span>月<span lang="EN-US">12</span>日（周四）<span lang="EN-US">19:30<o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-bottom:7.8pt;mso-para-margin-bottom:.5gd;
text-indent:21.55pt;mso-char-indent-count:1.96"><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">地点：逸夫楼<span lang="EN-US">805</span>教室<b><span lang="EN-US"><o:p></o:p></span></b></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">五、联系人及联系电话<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:21.25pt;mso-char-indent-count:1.93"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">白艳茹老师<span lang="EN-US">   </span>电话<span lang="EN-US">:13811289682   <b><o:p></o:p></b></span></span></p>
<p class="MsoNormal" style="margin-right:-21.0pt;mso-para-margin-right:-2.0gd;
text-indent:21.25pt;mso-char-indent-count:1.93"><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">王基镔老师<span lang="EN-US">   </span>电话<span lang="EN-US">:62334997   <o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-right:-21.0pt;mso-para-margin-right:-2.0gd;
text-indent:148.85pt;mso-char-indent-count:13.53"><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast"> </span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体">附件<span lang="EN-US">1</span>：第九届中国大学生<span lang="EN-US">iCAN</span>物联网创新创业大赛报名指南<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="margin-right: 22pt; text-indent: 22pt;"><span style="font-size:11.0pt;
font-family:宋体">附件<span lang="EN-US">2</span>：第九届中国大学生<span lang="EN-US">iCAN</span>物联网创新创业大赛校内赛报名表</span><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast"> <span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoNormal" style="margin-right:4.2pt;text-align:right"><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">     <o:p></o:p></span></p>
<p align="right" class="MsoNormal" style="margin-right:4.2pt;text-align:right"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">北京科技大学教务处<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:203.5pt;
mso-char-indent-count:18.5"><span style="font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">计算机与通信工程学院<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:22.0pt;
mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">                                    </span><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:仿宋">高等工程师学院</span><span lang="EN-US" style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast"><o:p></o:p></span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:220.0pt;
mso-char-indent-count:20.0"><span lang="EN-US" style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">2015</span><span style="font-size:11.0pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:minor-fareast">年<span lang="EN-US">3</span>月<span lang="EN-US">6</span>日<span lang="EN-US"><o:p></o:p></span></span></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/关于组织参加第九届中国大学生iCAN物联网创新创业大赛校内赛的通知.zip">关于组织参加第九届中国大学生iCAN物联网创新创业大赛校内赛的通知.zip</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
