<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>计算机与通信工程学院关于结合“双评”工作评选申报2013-2015年度先进党支部、优秀共产党员及优秀党务工作者的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							计算机与通信工程学院关于结合“双评”工作评选申报2013-2015年度先进党支部、优秀共产党员及优秀党务工作者的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="artFrom">计算机与通信工程学院党委</div>
<div class="timeShow">2015-04-03</div>
<div class="artNum">点击数：1318</div>
</div>
<div class="scce_content">
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>为深入学习贯彻党的十八大和十八届三中、四中全会精神、习近平总书记系列重要讲话精神，进一步加强学院基层党组织建设和党员队伍建设，迎接学校第十一次党代会的召开，按照学校《关于结合“双评”工作评选表彰<span lang="EN-US">2013-2015</span>年度先进党支部、优秀共产党员及优秀党务工作者的通知》（校党发〔<span lang="EN-US">2015</span>〕<span lang="EN-US">9</span>号）的工作要求，学院党委决定在全体师生党支部中结合“双评”工作开展先进党支部、优秀共产党员及优秀党务工作者的评选申报工作。现将相关工作通知如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>一、工作内容<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>1</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、开展理论学习、明确“双评”标准。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>各支部要认识组织开展学习（内容见《学习资料汇编》），提高支部党员的思想政治理论水平，并在学习的基础上明确党支部工作和党员行为的规范和标准。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>2</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、开展党员民主评议。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>各党支部召开组织生活会，每名党员对照标准，在主动征求党员、群众意见基础上，认真检查和总结自己两年来的思想和工作。支部大会对党员逐人进行民主评议。学生党支部要以述责测评的形式开展党员民主评议。参加民主评议的党员在评议后，填写“民主评议党员登记表”，在党支部填写鉴定意见后，上交学院党委、党总支保存。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>3</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、进行党支部工作评估。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>总结本支部两年来的工作情况，在听取党员、群众对本支部的评议意见后，认真对照标准，逐项开展党支部工作评估，经支委会讨论，形成书面材料，报二级党委、党总支。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>4</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、结合“双评”开展评优工作。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>各支部根据党员评议结果向学院党委推荐<span lang="EN-US">1</span>名学院优秀共产党员候选人。学院党委成立考评小组，结合“双评”工作开展情况，综合考评优秀共产党员候选人、各党支部及基层党组织负责人和专职党务干部的情况，向学校推荐学校优秀共产党员、先进党支部、优秀党务工作者。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>二、时间安排<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>1</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、<span lang="EN-US">2015</span>年<span lang="EN-US">4</span>月<span lang="EN-US">3</span>日——<span lang="EN-US">2015</span>年<span lang="EN-US">4</span>月<span lang="EN-US">30</span>日，各支部组织开展学习、开展党员民主评议、完成党支部工作评估总结、上交党员“民主评议党员登记表”及党支部总结材料，并结合“双评”结果，向学院推荐优秀共产党员候选人（填写《优秀共产党员登记表》）、申报先进党支部（填写《先进党支部推荐表》）。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>2</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、<span lang="EN-US">2015</span>年<span lang="EN-US">5</span>月<span lang="EN-US">1</span>日——<span lang="EN-US">2015</span>年<span lang="EN-US">5</span>月<span lang="EN-US">20</span>日，学院党委综合考评优秀共产党员候选人、各党支部及基层党组织负责人和专职党务干部的情况，向学校推荐优秀共产党员、先进党支部、优秀党务工作者。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'> </span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>附件：<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>1</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、学习资料汇编<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>2</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、先进党支部推荐表<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>3</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、优秀共产党员登记表<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>4</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、优秀党务工作者推荐表<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>5</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、民主评议党员登记表<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>6</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、学生党员述责测评打分表<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>7</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、学生党员述责测评汇总表<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-indent: 22pt;"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>8</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>、校党发〔<span lang="EN-US">2015</span>〕<span lang="EN-US">9</span>号（关于结合“双评”工作评选表彰<span lang="EN-US">2013-2015</span>年度先进党支部、优秀共产党员及优秀党务工作者的通知）<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:22.0pt;
mso-char-indent-count:2.0"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'> </span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:22.0pt;
mso-char-indent-count:2.0"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'> </span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:22.0pt;
mso-char-indent-count:2.0"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'> </span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:22.0pt;
mso-char-indent-count:2.0"><span style='font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>计算机与通信工程学院党委<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:22.0pt;
mso-char-indent-count:2.0"><span lang="EN-US" style='font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:"Times New Roman"'>2015</span><span style='font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast;mso-bidi-font-family:"Times New Roman"'>年<span lang="EN-US">4</span>月<span lang="EN-US">3</span>日</span><span lang="EN-US" style='font-size:14.0pt;font-family:
"仿宋_GB2312","serif";mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman"'><o:p></o:p></span></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/附件.rar">附件.rar</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
