<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>中国高等教育学会关于召开“创新教学法专题研讨会——聚焦KM教学法”的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							中国高等教育学会关于召开“创新教学法专题研讨会——聚焦KM教学法”的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2015-06-01</div>
<div class="artNum">点击数：932</div>
</div>
<div class="scce_content">
<p><span style="font-family: 宋体; font-size: 11pt;">各位老师：</span></p>
<p class="MsoNormal" style="margin-top:7.8pt;mso-para-margin-top:.5gd;text-indent:
22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast">“<span lang="EN-US">KM</span>教学法”是北京科技大学杨炳儒教授历经二十余年，于<span lang="EN-US">2009</span>年提出的一种创新型教学方法（论）。在中国高等教育学会、高教研究中心、北京市高等教育学会、高教出版社等单位的大力支持下，其研究团队获得了中国高等教育学会“优秀高等教育研究成果一等奖”、北京高等教育学会“优秀教学研究成果一等奖”、“北京市高等教育教学成果一等奖”；基于<span lang="EN-US">KM</span>教学法的《离散数学》教材入选了国家十二五规划教材和北京市精品教材、杨炳儒教授主讲的《知识工程》入选了“第七批国家精品视频公开课”；多篇论文被重要的国际教育教学会议录用并给于好评。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:7.8pt;mso-para-margin-top:.5gd;text-indent:
22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast">为了帮助高校教师不断改革、创新教育和教学方法，激发广大青年师生的活力和创造力，推广和宣传<span lang="EN-US">KM</span>教学法的成果。中国高等教育学会定于<span lang="EN-US">2015</span>年<span lang="EN-US">6</span>月<span lang="EN-US">10</span>日<span lang="EN-US">-11</span>日，在北京举办“创新教学法专题研讨会——聚焦<span lang="EN-US">KM</span>教学法”会期一天。本次会议由中国高等教育学会主办，高等教育出版社与北京科技大学协办，中国矿业大学（北京）承办，现将有关事宜通知如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:7.8pt;mso-para-margin-top:.5gd;text-indent:
22.1pt;mso-char-indent-count:2.0"><b><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast"> </span></b><b><span style="font-size:11.0pt;font-family:
宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast">一、会议宗旨<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">1.</span><span style="font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast">邀请教育领域知名专家、名师对创新性教学法进行专题报告，并对<span lang="EN-US">KM</span>教学法提出指导性意见，以利其向纵深发展；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">2.</span><span style="font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast">对创新型教学法<span lang="EN-US">(</span>包括<span lang="EN-US">KM</span>教学法）的研究成果和经验进行总结，为更好地进行创新教学法的研究提供示范借；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">3.</span><span style="font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast">进一步推广应用<span lang="EN-US">KM</span>教学法，并在全国范围内形成<span lang="EN-US">KM</span>教学法研究联盟。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:7.8pt;mso-para-margin-top:.5gd;text-indent:
22.1pt;mso-char-indent-count:2.0"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">二、主要议程<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">详情参见附件“会议议程安排”。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:7.8pt;mso-para-margin-top:.5gd;text-indent:
22.1pt;mso-char-indent-count:2.0"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">三、参加人员<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">中国高等教育学会负责人；协办与承办单位负责人；国家教学名师与相关专家；<span lang="EN-US">KM</span>教学法提出者及其项目组核心团队成员；全国各高校<span lang="EN-US">KM</span>教学法的实践者；各高校希望参与创新教学法研究及对<span lang="EN-US">KM</span>教学法有兴趣的教学管理者和教师。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:7.8pt;mso-para-margin-top:.5gd;text-indent:
22.1pt;mso-char-indent-count:2.0"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">四、报到及会议时间、地点<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">会议时间：<span lang="EN-US">2015</span>年<span lang="EN-US">6</span>月<span lang="EN-US">11</span>日<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">报到时间：<span lang="EN-US">6</span>月<span lang="EN-US">10</span>日下午<span lang="EN-US">14:00</span>—<span lang="EN-US">19:00</span>报到（北京市内的参会人员可于<span lang="EN-US">11</span>日<span lang="EN-US">8:10</span>前到会议地点报到）；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">报到、住宿及会议地点：中国矿业大学（北京）交流中心；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">地址：北京市海淀区学院路中国矿业大学<span lang="EN-US">(</span>北京<span lang="EN-US">)</span>；地铁六道口站，公交车学院路北口站下即可；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">住宿费、交通费自理：住宿大概<span lang="EN-US">300-350</span>元<span lang="EN-US">/</span>天<span lang="EN-US">/</span>间；会务费、资料费和<span lang="EN-US">11</span>日中午的午餐由会务组免费提供。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:7.8pt;mso-para-margin-top:.5gd;text-indent:
22.1pt;mso-char-indent-count:2.0"><b><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">五、组委会会务联系人与联系方式<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">联系人：周法国，谢永红<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">电话：<span lang="EN-US">010-62331454</span>， <span lang="EN-US">13621263104<o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span lang="EN-US" style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">E-mail</span><span style="font-size:11.0pt;font-family:宋体;
mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast">： <span lang="EN-US">xieyh@ustb.edu.cn<o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast">请各单位积极组织和推荐相关教师参加会议；参加会议的教师将回执发给会务联系人。</span></p>
<p class="MsoNormal" style="text-indent: 22pt; text-align: right;"><span style="color: rgb(51, 51, 51); font-family: 宋体, Arial, Verdana, Helvetica, sans-serif; line-height: 26px; text-align: -webkit-right;">中国高等教育学会</span></p>
<p class="MsoNormal" style="text-indent:22.0pt;mso-char-indent-count:2.0"><span style="font-size:11.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
minor-fareast"><span lang="EN-US"><o:p></o:p></span></span></p>
<p> </p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/附件：参会回执及日程安排.rar">附件：参会回执及日程安排.rar</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
