<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于组织学生参加 首届中国“互联网+”大学生创新创业大赛的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于组织学生参加 首届中国“互联网+”大学生创新创业大赛的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2015-07-07</div>
<div class="artNum">点击数：1436</div>
</div>
<div class="scce_content">
<p><span style="font-size: 12px;"><span style="font-family: 宋体;"> <span style="text-indent: 0cm;">各学院团委：</span> </span></span></p>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">为贯彻落实《国务院办公厅关于深化高等学校创新创业教育改革的实施意见》（国办发〔2015〕36号），进一步激发高校学生创新创业热情，展示高校创新创业教育成果，教育部定于2015年5月至10月举办首届中国“互联网+”大学生创新创业大赛。现面向全校学生征集作品参赛，有关事项通知如下：</span></span></div>
<div style="text-indent:28.1pt"> </div>
<p><span style="font-size: 12px;"><span style="font-family: 宋体;">
<div style="text-indent:28.1pt"><b>一、大赛主题</b></div>
</span></span></p>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">“互联网+”成就梦想 创新创业开辟未来</span></span></div>
<div style="text-indent:28.1pt"> </div>
<p><span style="font-size: 12px;"><span style="font-family: 宋体;">
<div style="text-indent:28.1pt"><b>二、 参赛项目要求</b></div>
</span></span></p>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">参赛项目要求能够将移动互联网、云计算、大数据、物联网等新一代信息技术与行业产业紧密结合，培育产生基于互联网的新产品、新服务、新业态、新模式，以及推动互联网与教育、医疗、社区等深度融合的公共服务创新。主要包括以下类型：</span></span></div>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">1.“互联网+”传统产业：新一代信息技术在传统产业（含一二三产业）领域应用的创新创业项目；</span></span></div>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">2.“互联网+”新业态：基于互联网的新产品、新模式、新业态创新创业项目，优先鼓励人工智能产业、智能汽车、智能家居、可穿戴设备、互联网金融、线上线下互动的新兴消费、大规模个性定制等融合型新产品、新模式；</span></span></div>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">3.“互联网+”公共服务：互联网与教育、医疗、社区等结合的创新创业项目；</span></span></div>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">4.“互联网+”技术支撑平台：互联网、云计算、大数据、物联网等新一代信息技术创新创业项目。</span></span></div>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">参赛项目内容须健康、合法，无任何不良信息。参赛项目所涉及的发明创造、专利技术、资源等必须拥有清晰合法的知识产权或物权，报名时需提交完整的具有法律效力的所有人书面授权许可书、项目鉴定证书、专利证书等。抄袭、盗用、提供虚假材料或违反相关法律法规一经发现即刻丧失参赛相关权利并自负一切法律责任。对于已注册运营的项目，在报名时需提交单位概况、法定代表人情况、组织机构代码复印件等相关证明材料。</span></span></div>
<div style="text-indent:28.1pt"> </div>
<p><span style="font-size: 12px;"><span style="font-family: 宋体;">
<div style="text-indent:28.1pt"><b>三、参赛对象</b></div>
</span></span></p>
<div style="text-indent: 28pt; line-height: 25pt; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12px;"><span style="font-family: 宋体;">（1）参赛对象须以创新创业团队为单位报名参赛，允许跨校组建团队，每个参赛团队不少于3人。</span></span></div>
<div style="text-indent: 28pt; line-height: 25pt; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12px;"><span style="font-family: 宋体;">（2）大赛分为创意组和实践组：</span></span></div>
<div style="text-indent: 28pt; line-height: 25pt; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12px;"><span style="font-family: 宋体;">创意组：申报人是团队负责人或创业企业法人，为普通高等学校在校生（可以是本专科生、研究生，不含在职学生）；团队尚未正式注册或注册时间晚于2015年5月1日。</span></span></div>
<div style="text-indent: 28pt; line-height: 25pt; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12px;"><span style="font-family: 宋体;">实践组：申报人是创业企业法人，为普通高等学校在校生（可以是本专科生、研究生，不含在职学生）或毕业5年以内（2010年6月10日之后毕业）的毕业生；创业企业在2015年5月1日前已注册。</span></span></div>
<div style="text-indent:28.1pt"> </div>
<p><span style="font-size: 12px;"><span style="font-family: 宋体;">
<div style="text-indent:28.1pt"><b>四、比赛方式及时间安排</b></div>
</span></span></p>
<div style="text-indent:28.0pt;line-height:28.0pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">大赛采用校级初赛、省级复赛、全国总决赛三级赛制。在校级初赛、省级复赛基础上，按照组委会配额择优遴选项目进入全国决赛。全国共产生300个团队入围全国总决赛，其中创意组100个团队，实践组200个团队。每所高校入选全国总决赛团队总数不超过3个。</span></span></div>
<div style="text-indent:28.0pt"><span style="font-size: 12px;"><span style="font-family: 宋体;">本次大赛由校团委负责组织、收集作品，参赛学生可以按大赛要求组成团队参赛，认真完成官网报名流程并填写校内报名表（见附件 1），确保信息完整准确，连同项目计划书电子版一并发至学术科技部邮箱ustbtwkjb@163.com，报送截止日期为2015年7月10日，校内遴选答辩定于小学期内，具体时间、地点另行通知。2015年7月中旬至9月上旬，组委会将邀请有关专家组成评委会，按照不同组别，选出参加全国总决赛的候选项目。全国赛程安排如下，具体安排待全国组委会公布。</span></span></div>
<div style="text-indent:28.1pt;line-height:28.0pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><b>1.</b><b>参赛报名（6-7</b><b>月）。</b>参赛团队登录“全国大学生创业服务网”（http://cy.ncss.org.cn）进行报名，也可通过大赛移动端报名(下载大赛APP或订阅大赛微信公众帐号)。报名时间为2015年6月8日至7月31日。</span></span></div>
<div style="text-indent:28.1pt;line-height:28.0pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><b>2.</b><b>初赛复赛（7-9</b><b>月）。</b>初赛复赛的比赛环节、评审方式等由各高校、各省（区、市）自行决定。各高校对本校报名的项目组织初赛，遴选参加省级复赛的项目。各省（区、市）在9月15日前完成省级复赛，遴选参加全国总决赛的候选项目。</span></span></div>
<div style="text-indent:28.1pt;line-height:28.0pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><b>3.</b><b>全国总决赛（10</b><b>月）。</b>大赛评审委员会对入围全国决赛项目进行第一轮网上评审，择优选拔100个项目进行下一轮现场决赛。举行现场决赛开幕仪式，决出金、银奖。举办大赛颁奖典礼。</span></span></div>
<div style="text-indent:28.1pt"> </div>
<p><span style="font-size: 12px;"><span style="font-family: 宋体;">
<div style="text-indent:28.1pt"><b>五、大赛奖励</b></div>
</span></span></p>
<div style="text-indent:28.0pt;line-height:28.0pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">大赛设金奖30个、银奖70个、铜奖200个，奖励获奖项目。同时，设置集体奖，按照高校获奖情况奖励前20名；设置优秀组织奖，按照省级竞赛组织和获奖情况奖励8名。</span></span></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;"> </span></span></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;">附件：首届中国“互联网+”大学生创新创业大赛校内报名表</span></span></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;"> </span></span></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;">联 系 人：李天伦 赵祾雨</span></span></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;">办公电话：010-62334563</span></span></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;">电子邮箱：</span></span><a href="mailto:ustbtwkjb@163.com"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: windowtext; text-decoration: none;">ustbtwkjb@163.com</span></span></span></a></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;"> </span></span></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;"> </span></span></div>
<div align="left" style="text-indent: 1cm; word-break: break-all;"><span style="font-size: 12px;"><span style="font-family: 宋体;"> </span></span></div>
<div align="center" style="text-align:center;text-indent:219.65pt;line-height:28.0pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">共青团北京科技大学委员会</span></span></div>
<div align="center" style="text-align:center;text-indent:219.65pt;line-height:28.0pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">2015年6月23日</span></span></div>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/附件：首届中国“互联网+”大学生创新创业大赛校内报名表.docx">附件：首届中国“互联网+”大学生创新创业大赛校内报名表.docx</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
