<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于2014-2015学年“87级校友基金优秀学生干部”评选通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于2014-2015学年“87级校友基金优秀学生干部”评选通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2015-09-22</div>
<div class="artNum">点击数：2099</div>
</div>
<div class="scce_content">
<div style="text-align: left"><span style="font-size: 11pt; color: #333333">  根据学校87级校友基金实施办法，学院决定开展2014-2015学年“87级校友基金优秀学生干部”评选工作，现将有关工作通知如下：</span></div>
<div style="background: white; word-break: break-all"><b><span style="font-size: 11pt; color: #333333">一、参评对象</span></b></div>
<div style="background: white; word-break: break-all; text-indent: 21pt"><span style="font-size: 11pt; color: #333333">在校二年级以上（含二年级）全日制本科生和除委培、工硕、EMBA、MPA以外有学籍的二年级以上（含二年级）研究生（硕士、博士），并于2014-2015学年担任学生干部。</span></div>
<div style="background: white; word-break: break-all"><b><span style="font-size: 11pt; color: #333333">二、参评条件</span></b></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">1.</span><span style="font-size: 11pt; color: #333333">热爱社会主义祖国，拥护中国共产党的领导。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">2.</span><span style="font-size: 11pt; color: #333333">遵守国家法律法规、《高等学校学生行为准则》和校规校纪，参评学年未受过纪律处分。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">3.</span><span style="font-size: 11pt; color: #333333">达到国家体育锻炼标准，身体健康。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">4.</span><span style="font-size: 11pt; color: #333333">尊重师长，品行端正，乐于助人，在同学中具有表率和示范作用。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">5.</span><span style="font-size: 11pt; color: #333333">学习刻苦，成绩优良，参评学年课程考核无不及格情况。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">6.</span><span style="font-size: 11pt; color: #333333">积极参加集体活动、社会实践和公益活动，有较强的创新精神、竞争意识和实践能力。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">7.</span><span style="font-size: 11pt; color: #333333">参评学年所在宿舍不能为不合格宿舍。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">8.</span><span style="font-size: 11pt; color: #333333">学生工作成绩突出，在担任学生干部期间，为集体和学生发展做出过重要贡献。</span></div>
<div style="background: white; word-break: break-all"><b><span style="font-size: 11pt; color: #333333">三、奖励标准及名额</span></b></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">5000</span><span style="font-size: 11pt; color: #333333">元/人，共2人。</span></div>
<div style="background: white; word-break: break-all"><b><span style="font-size: 11pt; color: #333333">四、评优程序和办法</span></b></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">1.</span><span style="font-size: 11pt; color: #333333">学生根据参评条件，结合自身学习、工作等情况进行申报，需于<b>9月24日（周四）</b>之前提交以下材料：</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">（1）申请审批表（电子版和纸质版）。申报学生需填写申请审批表（附件）。填表时要按照填写说明认真、规范填写。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">（2）个人总结材料（电子版）。材料要结合学习、工作、生活等情况，突出成长经历与体验，字数3000字左右。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">申报材料必须属实，如有弄虚作假，一经查实，即取消该学生的申报资格。</span></div>
<div style="background: white; word-break: break-all"><span style="font-size: 11pt; color: #333333">2.</span><span style="font-size: 11pt; color: #333333">学院成立评审小组对申报学生的材料进行认真审核，确定最终获奖学生并公示。</span></div>
<div style="background: white; word-break: break-all"><strong><span style="font-size: 11pt; color: #333333">附件：</span></strong><span style="font-size: 11pt; color: #333333">北京科技大学2014-2015学年“87级校友基金优秀学生干部”申请审批表</span></div>
<div style="text-indent: 22.1pt"><b><span style="font-size: 11pt; color: black">联系人：</span></b><span style="font-size: 11pt; color: black">计通学院学工办 信息楼603 张媛钰</span></div>
<div style="text-indent: 22.1pt"><b><span style="font-size: 11pt">电 话：</span></b><span style="font-size: 11pt">62334997</span></div>
<div style="text-indent: 22.1pt"><b><span style="font-size: 11pt">邮 箱：</span></b><span style="font-size: 11pt">zhangyuanyu_ustb@163.com</span></div>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/北京科技大学2014-2015学年“87级校友基金优秀学生干部”申请审批表.doc">北京科技大学2014-2015学年“87级校友基金优秀学生干部”申请审批表.doc</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
