



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>计算机与通信工程学院2015年研究生奖学金、荣誉称号评审办法</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							计算机与通信工程学院2015年研究生奖学金、荣誉称号评审办法
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="artFrom">计通学院</div>
						
						<div class="timeShow">2015-10-14</div>
						<div class="artNum">点击数：2867</div>
					</div>
					<div class="scce_content">
					
					<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%;layout-grid-mode:char"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">为全面贯彻党的教育方针，进一步促进校风、学风建设，做好我院<span lang="EN-US">2015</span>学年度的特种奖学金、（优秀）三好研究生、优秀研究生干部评选，根据校党研发【<span lang="EN-US">2015</span>】<span lang="EN-US">19</span>号文件，制定计通学院特种奖学金、个人荣誉称号评审办法如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 14pt; line-height: 150%; font-family: 仿宋;">一、评选种类、范围和标准<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;mso-para-margin-bottom:.5gd;
text-indent:24.1pt;mso-char-indent-count:2.0;line-height:150%"><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（一）研究生国家奖学金<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">研究生国家奖学金是财政部、教育部为发展中国特色研究生教育，大力推进研究生培养机制改革，提高研究生培养质量，面向优秀研究生由国家设立的最高荣誉奖项。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">奖励标准和名额：硕士研究生<span lang="EN-US">20000</span>元<span lang="EN-US">/</span>人，<span lang="EN-US">13</span>人；博士研究生<span lang="EN-US">30000</span>元<span lang="EN-US">/</span>人，<span lang="EN-US">4</span>人。根据上级文件要求，</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:
仿宋">同一名指导教师名下的研究生在同一年度内获奖人数不超过<span lang="EN-US">2</span>名。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">评审范围：全日制（全脱产学习）二年级（含）以上硕士研究生和博士研究生，且在《北京科技大学研究生培养方案总则》要求的学习年限内。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-bottom:6.0pt;mso-para-margin-bottom:.5gd;
text-indent:24.1pt;mso-char-indent-count:2.0;line-height:150%"><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（二）特种奖学金<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24.1pt; line-height: 150%;"><b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">1.</span></b><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">建龙奖学金<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">奖励标准和名额：一等奖<span lang="EN-US">1</span>人，<span lang="EN-US">5000</span>元<span lang="EN-US">/</span>人；二等奖<span lang="EN-US">3</span>人<span lang="EN-US">,3000</span>元<span lang="EN-US">/</span>人。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">评审范围：全院在校二年级（含）以上的注册研究生。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24.1pt; line-height: 150%;"><b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">2.</span></b><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">三晋奖学金</span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">奖励标准和名额：三等奖<span lang="EN-US">1</span>人，<span lang="EN-US">3000</span>元<span lang="EN-US">/</span>人。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">评审范围：全院在校二年级（含）以上的山西籍注册研究生。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-indent:24.1pt;mso-char-indent-count:2.0;
line-height:150%"><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（三）博士研究生校长奖学金<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">博士研究生校长奖学金由学校和导师科研课题共同出资，用于鼓励高年级优秀博士研究生勇于创新、努力争取更多高水平学术成果。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">参评对象：在校五年级（<span lang="EN-US">11</span>级）、六年级（<span lang="EN-US">10</span>级）博士研究生；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">奖励标准和名额：五年级博士研究生<span lang="EN-US">30000</span>元<span lang="EN-US">/</span>人</span><span style="font-size: 12pt; line-height: 150%; font-family: 宋体;">&bull;</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">年，不多于<span lang="EN-US">100</span>人，六年级博士研究生<span lang="EN-US">120000</span>元<span lang="EN-US">/</span>人</span><span style="font-size: 12pt; line-height: 150%; font-family: 宋体;">&bull;</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">年，不多于<span lang="EN-US">30</span>人，由财务部门按月发放。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-indent:24.1pt;mso-char-indent-count:2.0;
line-height:150%"><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（四）第十一届研究生十佳学术之星<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">研究生十佳学术之星以&ldquo;表彰先进，树立榜样&rdquo;为手段，以&ldquo;学风严谨，崇尚实践&rdquo;为理念，旨在深入推进学校研究生的学术研究和学风建设；由学校出资，用于奖励在学期间在学术、科研上有突出表现的研究生，是学校设立的研究生最高荣誉奖项。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">参评对象：所有北京科技大学注册在读的硕士研究生和博士研究生，且在《北京科技大学研究生培养方案总则》要求的学习年限内；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">奖励标准和名额：学院学术之星<span lang="EN-US">1000</span>元<span lang="EN-US">/</span>人，<span lang="EN-US">8</span>人；学院学术之星推选<span lang="EN-US">3</span>人参与学校评选，获学校十佳学术之星提名者奖励<span lang="EN-US">6000</span>元<span lang="EN-US">/</span>人（全校前<span lang="EN-US">20</span>名），获得学校十佳学术之星者奖励<span lang="EN-US">10000</span>元<span lang="EN-US">/</span>人（全校前<span lang="EN-US">10</span>名）。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-indent:24.1pt;mso-char-indent-count:2.0;
line-height:150%"><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（五）荣誉称号<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="margin-left:7.05pt;mso-para-margin-left:.67gd;
text-indent:24.1pt;mso-char-indent-count:2.0;line-height:150%"><b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">1</span></b><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">．优秀三好研究生<span lang="EN-US">, </span></span></b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">26</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">人，</span><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">500</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">元<span lang="EN-US">/</span>人；</span><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:7.05pt;mso-para-margin-left:.67gd;
text-indent:24.1pt;mso-char-indent-count:2.0;line-height:150%"><b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">2</span></b><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">．三好研究生，</span></b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">77</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">人，</span><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">500</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">元<span lang="EN-US">/</span>人；</span><b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin-left:7.05pt;mso-para-margin-left:.67gd;
text-indent:24.1pt;mso-char-indent-count:2.0;line-height:150%"><b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">3</span></b><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">．优秀研究生干部，</span></b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">26</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">人，</span><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">500</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">元<span lang="EN-US">/</span>人</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-left:7.05pt;mso-para-margin-left:.67gd;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">评审范围：除委培、在职研究生外的二年级（含）以上注册的研究生（含留学生），且在《北京科技大学研究生培养方案总则》要求的学习年限内。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 14pt; line-height: 150%; font-family: 仿宋;">二、评选基本条件<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（一）热爱社会主义祖国，拥护中国共产党的领导；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（二）遵守国家法律法规和学校各项规章制度；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（三）诚实守信，道德品质优良，无学术诚信不良记录；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（四）学习刻苦，成绩优良，积极参加科学研究和社会实践；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 14pt; line-height: 150%; font-family: 仿宋;">三、奖项兼得及荣誉称号匹配<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（一）每名研究生在同一年度，国家奖学金、校长奖学金、特种奖学金不可兼得。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（二）每名研究生在同一培养层次内原则上只能获得一次国家奖学金、十佳学术之星奖励（学院学术之星及十佳提名将可重复获得）。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（三）获得国家奖学金、校长创新奖学金、十佳学术之星及提名、特种奖学金的研究生同时授予校优秀三好研究生荣誉称号，不占用学院的&ldquo;优三&rdquo;名额，无需另行填写&ldquo;优三&rdquo;材料，但只颁发&ldquo;优三&rdquo;证书，不发放&ldquo;优三&rdquo;奖金。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">&nbsp;</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（四）&ldquo;优三&rdquo;和&ldquo;三好&rdquo;称号不兼得。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 14pt; line-height: 150%; font-family: 仿宋;">四、成果说明<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（一）参评成果取得时间为<span lang="EN-US">2015</span>年<span lang="EN-US">9</span>月<span lang="EN-US">30</span>日之前，成果不得重复使用。</span><span lang="EN-US" style="font-size: 14pt; line-height: 150%; font-family: 仿宋;"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（二）成果所属单位须为北京科技大学，作者排序执行各奖项评审办法规定。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（三）申请材料应真实、有效，如有造假行为，一经查证，取消参评资格；已经获得奖励的，撤销荣誉，收回奖金。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm;text-indent:28.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 14pt; line-height: 150%; font-family: 仿宋;">五、评审程序和办法<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">学院评比表彰工作在学院党政领导下进行，成立学院评审工作小组负责具体实施。根据文件要求，结合学院实际，以&ldquo;公平、公正、公开&rdquo;为原则，按照&ldquo;个人申请、材料评审、综合评定、学院公示&rdquo;组织评审。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="ListParagraph1" style="margin-left:0cm;text-indent:24.1pt;line-height:
150%;mso-outline-level:1;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（一）<span style="font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span></b><!--[endif]--><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">研究生国家奖学金、特种奖学金、十佳学术之星评审<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">1.</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">参照《计算机与通信工程学院研究生奖助体系实施细则》，学生结合自身学习、科研等情况进行申报。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">学生需上交如下相关申报材料（</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">除特别说明外，均需提交电子版和纸质版，对于期刊封面、证书等材料应提交复印件和扫描件</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">）：</span><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（<span lang="EN-US">1</span>）附件<span lang="EN-US">6</span>：《北京科技大学研究生评奖评优申请表》；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（<span lang="EN-US">2</span>）学习成绩单；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（<span lang="EN-US">3</span>）附件<span lang="EN-US">7</span>：《北京科技大学研究生评奖评优科研成果统计表》及其证明材料（论文及期刊封面、证书、专著封面等）；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（<span lang="EN-US">4</span>）代表作说明：在所提交的所有成果中挑选不多于<span lang="EN-US">3</span>篇（项）能代表本人最高学术水平的论文、学术著作、专利、研究报告、科研成果等，包括对其理论价值、实际意义、本人对工作的贡献等内容做出客观评价；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（<span lang="EN-US">5</span>）主要事迹材料的<b>电子版</b>：要求学生结合自己的学习、科研、参加班级活动、社会实践等情况进行总结，也可就某个方面深入介绍，字数在<span lang="EN-US">1500</span>～<span lang="EN-US">2000</span>之间；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（<span lang="EN-US">6</span>）题为《我的学术理想》的科研心得的<b>电子版，</b>体裁不限、<span lang="EN-US">300</span>字以内。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:150%;font-family:仿宋">（<span lang="EN-US">7</span>）生活照（<span lang="EN-US">2</span>张）、<span lang="EN-US">2</span>寸证件照（<span lang="EN-US">1</span>张）的<b>电子版。</b><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:150%;font-family:仿宋">申请特种奖学金、国家奖学金同学所在班级需提交的资料有：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:150%;font-family:仿宋">（<span lang="EN-US">1</span>）附件<span lang="EN-US">5</span>：《计算机与通信工程学院研究生奖学金评定思想品德评审意见表》<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋">以上材料请于<span lang="EN-US">10</span>月<span lang="EN-US">19</span>日之前报送学院研究生工作办公室<span lang="EN-US">620</span>。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋">2.10</span><span style="font-size:12.0pt;line-height:150%;
font-family:仿宋">月<span lang="EN-US">19</span>日<span lang="EN-US">-10</span>月<span lang="EN-US">23</span>日，由学院评审委员会，按照《计算机与通信工程学院研究生奖助体系实施细则》附件<span lang="EN-US">1</span>对候选人进行综合评审。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="font-size:
12.0pt;line-height:150%;font-family:仿宋">&nbsp;&nbsp;&nbsp; 3.</span><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋">综合评审结束后，审核结果在学院内进行公示。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="ListParagraph1" style="margin-left:0cm;text-indent:24.1pt;line-height:
150%;mso-outline-level:1;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;
font-family:仿宋;mso-bidi-font-family:仿宋">（二）<span style="font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span></b><!--[endif]--><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:
仿宋">个人荣誉称号<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋">个人荣誉称号的评选原则上以班级为单位开展，各班级根据评优通知，结合本班实际，以&ldquo;公平、公正、公开&rdquo;为原则，召开主题班会，申请人陈述评优申请，组织班级同学现场投票。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋">1</span><span style="font-size:12.0pt;line-height:150%;
font-family:仿宋">、学生根据参评条件，结合自身学习、工作等情况进行申报，<span lang="EN-US">10</span>月<span lang="EN-US">14</span>日<span lang="EN-US">-10</span>月<span lang="EN-US">19</span>日，学生需上交如下相关申报材料（</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%;font-family:
仿宋">除特别说明外，均需提交电子版和纸质版，对于期刊封面、证书等材料应提交复印件和扫描件</span><span style="font-size:
12.0pt;line-height:150%;font-family:仿宋">）：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:150%;font-family:仿宋">（<span lang="EN-US">1</span>）附件<span lang="EN-US">6</span>：《北京科技大学研究生评奖评优申请表》；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（<span lang="EN-US">2</span>）学习成绩单；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">（<span lang="EN-US">3</span>）附件<span lang="EN-US">7</span>：《北京科技大学研究生评奖评优科研成果统计表》及其证明材料（论文及期刊封面、证书、专著封面等）；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">2.10</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">月<span lang="EN-US">16</span>日前，各班完成主题评优班会，根据</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">附件<span lang="EN-US">3</span>《北京科技大学研究生三好评定的办法和规定》</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">公开投票进行本班评优；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋">3.10</span><span style="font-size:12.0pt;line-height:150%;
font-family:仿宋">月<span lang="EN-US">19</span>日下午<span lang="EN-US">5</span>点之前各班上交相关评优汇总材料。</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">各班级需填写以下材料：附件<span lang="EN-US">8</span>：《北京科技大学研究生评奖评优拟获奖学生汇总表》。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.1pt;mso-char-indent-count:2.0;
line-height:150%"><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">注：以上所有奖学金及个人荣誉申报材料必须属实，如有弄虚作假，一经查实，即取消该学生的申报资格<span lang="EN-US">,</span>并给予相关责任人通报批评。<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:150%"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" align="right" style="margin-right:18.0pt;text-align:right;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:150%"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">&nbsp;</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">计算机与通信工程学院<span lang="EN-US">&nbsp; </span></span><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;"><o:p></o:p></span></p>
<p class="MsoNormal" align="right" style="margin-right:18.0pt;text-align:right;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:150%"><span lang="EN-US" style="text-indent: 24pt; font-size: 12pt; font-family: 仿宋;">&nbsp;&nbsp;</span><span style="text-indent: 24pt; font-size: 12pt; font-family: 仿宋;">二</span><span style="text-indent: 24pt; font-size: 12pt; font-family: 仿宋;">〇</span><span style="text-indent: 24pt; font-size: 12pt; font-family: 仿宋;">一五</span><span style="text-indent: 24pt; font-size: 12pt; font-family: 仿宋;">年十月&nbsp;</span></p>
<p class="MsoNormal" align="left" style="text-indent: 24.1pt; line-height: 150%;"><b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">附件</span></b><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">1</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">．《计算机与通信工程学院研究生奖助体系实施细则》<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">2</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">．《北京科技大学研究生十佳学术之星评选办法》<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">3.</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">《北京科技大学研究生三好评定的办法和规定》<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">4</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">．《名额分配表》<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">5.</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">《计算机与通信工程学院研究生奖学金评定思想品德评审意见表》<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">6.</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">《北京科技大学研究生评奖评优申请表》<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">7</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">：《北京科技大学研究生评奖评优科研成果统计表》<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">8</span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋;">：《北京科技大学研究生评奖评优拟获奖学生汇总表》</span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span lang="EN-US" style="font-size: 12pt; font-family: 仿宋;">9</span><span style="font-size: 12pt; font-family: 仿宋;">：计算机与通信工程学院<span lang="EN-US">2015</span>年研究生特种奖学金、个人荣誉称号评审工作小组成员</span></p>
<p>&nbsp;</p>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/附件1-9.rar">附件1-9.rar</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
