<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>计算机与通信工程学院第一届廉洁文化主题创意设计大赛</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							计算机与通信工程学院第一届廉洁文化主题创意设计大赛
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="artFrom">计算机与通信工程学院</div>
<div class="timeShow">2015-11-27</div>
<div class="artNum">点击数：1722</div>
</div>
<div class="scce_content">
<p class="MsoNormal" style="margin-top:12.0pt;mso-para-margin-top:1.0gd;
text-indent:24.0pt;mso-char-indent-count:2.0;line-height:22.0pt;mso-line-height-rule:
exactly"><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>为贯彻学习中共中央关于党风廉政建设相关文件和会议精神，深入推进廉洁文化进校园工作，营造廉洁从教的育人环境，培育学生敬廉崇洁的价值观念，学院党委组织发起廉洁文化主题创意设计大赛，向各党支部征集以廉洁文化为主题的网络宣传作品。具体如下：</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;mso-para-margin-top:.5gd;text-indent:
24.1pt;mso-char-indent-count:2.0;line-height:22.0pt;mso-line-height-rule:exactly"><b><span style='font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>一、大赛主题</span></b><b><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></b></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span style='font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>廉洁自律进支部，敬廉崇洁我代言</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;mso-para-margin-top:.5gd;text-indent:
24.1pt;mso-char-indent-count:2.0;line-height:22.0pt;mso-line-height-rule:exactly"><b><span style='font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>二、大赛要求</span></b><b><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></b></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>1.</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>参赛人：计通学院所有教师及学生党支部。</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>2.</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>作品要求：各支部请于规定时间内至少提交切合主题的</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>H5</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>页面作品一个、海报一张（电子版、附</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>300</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>字以内说明</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>1</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>份）；</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>H5</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>页面可以使用微页（</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>www.weiye.me</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>）、易企秀（</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>www.eqxiu.com</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>）、兔展（</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>www.rabbitpre.com</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>）、</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>MAKA</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>（</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>www.maka.im</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>）等</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>H5</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>在线制作平台进行创作，可适当应用模板但不可完全抄袭。创作完成后将作品的链接、作品首屏截图打包一并上交。作品上交后不得随意更改，评审期间如有影响观感的适配</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>bug</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>等可提出申请后进行适当优化，但不可改变原始内容；</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span style='font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>海报大小为</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>120cm*90cm</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>，</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>100dpi</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>，</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>RGB</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>模式。可适当使用素材但不可完全抄袭。可使用</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>PS</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>、</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>AI</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>等制图工具进行创作。创作完成后将作品</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>jpg</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>版本、</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>psd</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>版本打包一并上交。作品提交后不得修改。</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>3.</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>作品提交：</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span style='font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>提交时间：</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>2015</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>年</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>12</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>月</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>3</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>日</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>-2015</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>年</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>12</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>月</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>4</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>日；</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span style='font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>提交方式：作品放入文件夹以党支部名称命名，拷至学工办相应电脑。</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;mso-para-margin-top:.5gd;text-indent:
24.1pt;mso-char-indent-count:2.0;line-height:22.0pt;mso-line-height-rule:exactly"><b><span style='font-size:12.0pt;font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>三、大赛安排</span></b><b><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></b></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>1.</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>大赛前期会对</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>H5</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>网页作品制作方法、制作途径等进行培训，有需要的党支部报名参加。</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>2.</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>作品提交截止之后，计通学院党委组织评审小组对各支部上交作品进行评审，并由计通</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>NEWS</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>微信平台发起网络投票，最终评出一等奖</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>1</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>名、二等奖</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>2</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>名、三等奖</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>3</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman"'>名。组委会会对获奖支部作品制作成品进行展出，并对获奖支部颁发奖状及奖品。</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"> </p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'> </span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'>                                                                                                                 </span><span style='font-size:12.0pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>计算机与通信工程学院党委</span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;
line-height:22.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
<p><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>                                                                                                                                   2015</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA'>年</span><span lang="EN-US" style='font-size:12.0pt;
font-family:"Times New Roman",serif;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA'>11</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>月</span><span lang="EN-US" style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>27</span><span style='font-size:12.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA'>日</span></p>
</div>
<div class="download_link">
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
