<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>选拔我校2016年暑假赴阿肯色大学实验室科研项目通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							选拔我校2016年暑假赴阿肯色大学实验室科研项目通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2016-03-04</div>
<div class="artNum">点击数：3422</div>
</div>
<div class="scce_content">
<div class="WordSection1" style="layout-grid:  15.6pt none">
<p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; margin: 0cm 0cm 0pt"><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Tahoma; mso-font-kerning: 0pt; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">为了给我校同学提供赴世界一流大学进行科研的机会，我校与<span lang="EN-US">SAF</span>海外学习基金会联合组织<span lang="EN-US">2016</span>年暑期阿肯色大学工程和食品科学科暑期科研项目。</span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">学生将在<span lang="EN-US">2016</span>年暑期赴美国阿肯色大学进行为期<span lang="EN-US">6</span>周的科研工作。学生将由阿肯色大学教授指导，根据自己的专业在实验室进行计算机工程等学术研究。项目没有传统的课程学习，全部为学术研究。在校期间，每周进行<span lang="EN-US">40</span>个小时的学术实验，并在项目结束后获得阿肯色大学颁发的项目证书。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="center" class="MsoNormal" style="layout-grid-mode: char; text-align: center; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoNormal" style="layout-grid-mode: char; margin: 0cm 0cm 0pt"><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; background: yellow; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-highlight: yellow">宣讲会时间<span lang="EN-US">:2016</span>年<span lang="EN-US">3</span>月<span lang="EN-US">8</span>号<span lang="EN-US">(</span>周二<span lang="EN-US">)</span>晚上<span lang="EN-US">7:00</span>开始<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="layout-grid-mode: char; margin: 0cm 0cm 0pt"><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; background: yellow; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-highlight: yellow">宣讲会地点<span lang="EN-US">:</span></span></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"> <o:p></o:p></span></b></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 0pt 14.5pt; text-indent: 0cm; mso-para-margin-left: 1.38gd; tab-stops: 21.3pt right 17.0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-weight: bold; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: -18pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: 5.0pt; mso-para-margin-left: -.12gd; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0; mso-list: l5 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-fareast"><span style="mso-list: Ignore">1.<span style='font: 7pt "Times New Roman"'> </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目优势：<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 10.5pt 39pt; line-height: 18pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5; mso-add-space: auto; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">原汁原味的西方学术科研项目</span><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">本项目为阿肯色大学的常规科研项目。阿肯色大学作为美国阿肯色州的旗舰大学，其科研水平在美国名列前茅。每年从政府及企业获得的大量科研经费，用于高水平的科研研究工作。该校科研工作由该校的教授及专业教师领导进行，科研方向覆盖校内所有专业领域，科研内容围绕科学技术前沿以及与社会生产实践相关的高价值科学研究工作。为了完成这些申请到的科研项目，教授及专业教师组建了自己的科研团队，这些科研团队主要由研究生（包括硕士研究生和博士研究生）及少量本科生组成，其规模一般由几人到十几人不等。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">传统上来讲，这些科研工作由教授主导，不对外开放，外国学生很难申请访学项目进入这些科研团队参与科研工作。但应<span lang="EN-US">SAF</span>的要求，学校国际处积极与<span lang="EN-US">SAF </span>配合，在校内与诸多院系及专业进行联系协调，将这些科研资源整合起来，开放给<span lang="EN-US">SAF</span>平台的交流学生。由于科研工作的限制，每个科研小组只能接纳少量的学生。随着整个项目规模的扩大，更多的学生将被安置到更多的科研项目组中，而不是简单的扩大单个科研项目小组接纳<span lang="EN-US">SAF</span>学生的数量。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">科</span><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">研周期完整</span><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">虽然时间只是短短的<span lang="EN-US">6</span>周，但项目参加学生将完成一个完整的科研活动周期。学生将在到校前确定所要加入的科研小组。在到校后，直接进入科研小组进行科研工作。到校后的前几天将是在科研小组内的熟悉阶段。了解科研内容、熟悉科研体系、接受必要的安全培训等。这一过程结束后将进入正常的科研阶段与科研小组内的其他人员共同进行具体的科研工作。项目尾声时，学生需要撰写科研论文。并以参与国际会议的形式，进行必要的研讨、答辩或展示（<span lang="EN-US">presentation</span>）。项目力求在整个项目周期内，给参加项目的学生一个完整的西方的科研活动的完整体验。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 10.5pt 39pt; line-height: 18pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5; mso-add-space: auto; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">适用于本科生和研究生</span><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">鉴于上述学生科研安置的说明，可以看到科研项目本身所覆盖的学术水平很高，无论本科生还是研究生层次的学生，都可以进入专业对口和科研活动中，从事在自身层次上的科研活动。因此本项目对本科和研究生学生均使用。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 10.5pt 39pt; line-height: 18pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5; mso-add-space: auto; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目层次高<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">阿肯色大学在食品科学、建筑、工程等领域位居美国大学一流水平。学校每年用于科研的专项基金超过一亿美元。该暑期科研项目是由美国<span lang="EN-US">National Science Foundation</span>投资为美国本土本科学生设计并运行的科研项目。从<span lang="EN-US">2016</span>年开始阿肯色大学将该项目定向为<span lang="EN-US">SAF</span>学生开放。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 10.5pt 39pt; line-height: 18pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5; mso-add-space: auto; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">学术入门要求较低<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">该项目不要求学生以往有从事过科研的相关经验。只要学生的学术水平（即<span lang="EN-US">GPA</span>）达到要求即可。但有科研经历的学生，将在项目申请及安置中具有更大的优势。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">另外，如果是本科生学生参与该项目，建议学生是在大三学年结束后的暑期来参加项。学生此时的专业课已经基本学习完毕，能达到<span lang="EN-US">GPA3.0</span>的学生的学术水平已经足参加本项目。<span lang="EN-US">SAF</span>允许学生在大四学习期间报名，大四毕业后的暑期来参加本项目，其录取标准与前者大三结束后暑期参加项目的学生一致。对于大二在读学生希望大二结束后暑期参加项目的。需要提供额外申请材料已证明学生具备参与科研项目的学术水平后，方可参加本项目。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目安全可靠<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">学生将正式注册在阿肯色大学，大学提供<span lang="EN-US">I20</span>表格，学生将持<span lang="EN-US">F1</span>签证出行。学生在整个项目期间住在阿肯色大学自己的学生公寓内。阿肯色大学所在地</span><span style="font-size: 11pt; font-family: 宋体; background: white; mso-bidi-font-family: Arial; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">费耶维尔市民风淳朴，是美国犯罪率最低的城市。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目性价比高：以下三个原因共同造就了该项目的超高性价比。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-indent: 16.5pt; mso-char-indent-count: 1.5"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">阿肯色学术水平高，但其地理位置出于物价水平较低美国中部，该校本身属于高性价比学校。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 60pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l0 level1 lfo6"><span lang="EN-US" style='font-family: "Arial Narrow",sans-serif; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Arial Narrow"; mso-fareast-font-family: "Arial Narrow"'><span style="mso-list: Ignore">▫<span style='font: 7pt "Times New Roman"'>            </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">在与<span lang="EN-US">SAF</span>的合作中，学校给予<span lang="EN-US">SAF</span>国际学生巨大的费用方面的优惠。学生比很多美国本土学生参加高校项的费用还低。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 60pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l0 level1 lfo6"><span lang="EN-US" style='font-family: "Arial Narrow",sans-serif; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: "Arial Narrow"; mso-fareast-font-family: "Arial Narrow"'><span style="mso-list: Ignore">▫<span style='font: 7pt "Times New Roman"'>            </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">该暑期科研项目不强制绑定学分，学生无需为没有必要的美国学分而额外付费。（如果学生需要阿肯色大学的正式学分，可以补缴项目费用后获取阿肯色大学的正式学分。具体补缴费用将后续由阿肯色大学方面确定后公布。）<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">与中国学生学制不冲突<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目时间和中国大学暑假大致匹配，并和做灵活安排，不影响中国学生正常学期的学习。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">助力学生后续海外申研申博<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">海外名校在研究生及博士招生中，及其看重学生的科研水平和经历。参加过该项目的学生，在后续海外申研申博中将会被海外名校所垂青。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目可延长<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-indent: 11pt; mso-char-indent-count: 1.0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">对科研感兴趣的同学，可以延长项目，继续在后续的秋季学期或者学年在阿肯色大学进行科研。在学期科研项目中，学生将参加每周<span lang="EN-US">20</span>小时的科研活动，获得每学期<span lang="EN-US">6</span>个科研学分，同时学生将选读<span lang="EN-US">2</span>门专业课程，获得每学期<span lang="EN-US">6</span>个专业课程学分。后续参加学年科研项目的同学更可以将毕业论文和阿肯色大学的科研活动进行有机结合。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 0pt 14.2pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
</div>
<p><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style='font-size: 11pt; font-family: 宋体; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi'><br clear="all" style="page-break-before: auto; mso-break-type: section-break"/>
</span></b></p>
<div class="WordSection2" style="layout-grid:  15.6pt none">
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: -18pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: 5.0pt; mso-para-margin-left: -.12gd; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0; mso-list: l5 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-fareast"><span style="mso-list: Ignore">2.<span style='font: 7pt "Times New Roman"'> </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">研究方向<span lang="EN-US">/</span>实验室<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">学生可以从以下<span lang="EN-US">10</span>个研究方向中选择一个进行实验研究。<span lang="EN-US"><o:p></o:p></span></span></p>
</div>
<p><span lang="EN-US" style='font-size: 11pt; font-family: 宋体; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi'><br clear="all" style="page-break-before: auto; mso-break-type: section-break"/>
</span></p>
<div class="WordSection3" style="layout-grid:  15.6pt none">
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">生物与农业工程<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">生物医学工程<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">化学工程<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">土木工程<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">计算机科学<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">计算机工程<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">电气工程<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">工业工程<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -21pt; mso-char-indent-count: 0; mso-list: l4 level1 lfo5"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">机械工程<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="layout-grid-mode: char; margin: 0cm 0cm 5pt; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm"><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目结果<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">学生可获得指导老师的推荐信及<span lang="EN-US">Research</span>科研经历证明。对于<span lang="EN-US"><span style="mso-spacerun: yes">  </span></span>有学分转换要求的中国学生，可将上述材料提交给自己国内就读高校，更具国内高校要求进行学分转换。如果中国高校需要学生获得阿肯色大学官方学分才能进行学分转换的。学生需向<span lang="EN-US">SAF</span>单独提出申请，在补缴阿肯色大学学分费用后，由阿肯色大学授予正式学分。之后与国内高校联系完成学分转换事宜。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></b></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: -18pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: 5.0pt; mso-para-margin-left: -.12gd; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0; mso-list: l5 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-fareast"><span style="mso-list: Ignore">3.<span style='font: 7pt "Times New Roman"'> </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目时间<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">2016</span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">年<span lang="EN-US">7</span>月<span lang="EN-US">10</span>日<span lang="EN-US"> - 8</span>月<span lang="EN-US">19</span>日，为期<span lang="EN-US">6</span>周<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">注：项目第一周将进行实验室安全培训、美国高等教育体制介绍。第二周到第六周将开展每周<span lang="EN-US">40</span>小时和科研活动。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: -18pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: 5.0pt; mso-para-margin-left: -.12gd; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0; mso-list: l5 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-fareast"><span style="mso-list: Ignore">4.<span style='font: 7pt "Times New Roman"'> </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目费用<span lang="EN-US"><span style="mso-spacerun: yes">                                               </span><o:p></o:p></span></span></b></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">2016</span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">年参考项目费用：<span lang="EN-US">6916</span>美元<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">费用说明：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 39pt; text-indent: -18pt; mso-para-margin-left: 2.0gd; mso-char-indent-count: 0; mso-list: l3 level1 lfo2"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-fareast"><span style="mso-list: Ignore">1)<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目费用内容：包含阿肯色大学项目费用、实验室使用费、学校统收费用、住宿费用（双人间标准，<span lang="EN-US">5</span>周校内住宿、<span lang="EN-US">1</span>周宾馆住宿）、餐费（包含周一到周五每日三餐、周日两餐；学生可以在学校任何食堂就餐）、医疗及应急保险及<span lang="EN-US">SAF</span>的服务管理费用。<span lang="EN-US">SAF</span>项目服务主要包括：项目设计及运行管理、项目咨询、项目申请及课程注册、住宿安排（见住宿及用餐部分介绍）、旅行和应急保险购买、签证指导（<span lang="EN-US">SAF</span>历年来积累了非常丰富的签证经验，签证申请有保障）、行前指导、赴美地面交通安排、校友会活动、<span lang="EN-US">SAF</span>总部在美提供的就地应急支援及服务等；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></b></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 5pt 16.75pt; text-indent: -18pt; mso-para-margin-top: 0cm; mso-para-margin-right: 0cm; mso-para-margin-bottom: 5.0pt; mso-para-margin-left: -.12gd; mso-pagination: widow-orphan; tab-stops: 14.2pt right 17.0cm; mso-char-indent-count: 0; mso-list: l5 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-fareast"><span style="mso-list: Ignore">5.<span style='font: 7pt "Times New Roman"'> </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">报名<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 34.75pt; text-indent: -18pt; mso-char-indent-count: 0; mso-list: l2 level1 lfo3"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-fareast"><span style="mso-list: Ignore">1)<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">报名条件<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 0pt 55.75pt; text-indent: -21pt; mso-pagination: widow-orphan; tab-stops: 21.3pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo4"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Tahoma; mso-font-kerning: 0pt; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">中国高校<b style="mso-bidi-font-weight: normal">相关专业</b>的在读本科生或研究生（申请人需要已经完成了两年本科课程学习）</span><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Arial; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p></o:p></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 0pt 55.75pt; text-indent: -21pt; mso-pagination: widow-orphan; tab-stops: 21.3pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo4"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-font-kerning: 0pt; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Tahoma; mso-font-kerning: 0pt; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">GPA </span><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Tahoma; mso-font-kerning: 0pt; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">需达到<span lang="EN-US">4</span>分制的<span lang="EN-US">3.0</span>或<span lang="EN-US">5</span>分制的<span lang="EN-US">3.75</span>（研一的同学可使用本科成绩<span lang="EN-US">GPA</span>）。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 0pt 55.75pt; text-indent: -21pt; mso-pagination: widow-orphan; tab-stops: 21.3pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo4"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-font-kerning: 0pt; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Tahoma; mso-font-kerning: 0pt; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">英语：托福<span lang="EN-US">IBT 79</span>分 或 雅思<span lang="EN-US">6.5 </span>或<span lang="EN-US">ITP 550</span>。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 0pt 55.75pt; text-indent: -21pt; mso-pagination: widow-orphan; tab-stops: 21.3pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo4"><span lang="EN-US" style="font-size: 11pt; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-font-kerning: 0pt; mso-fareast-font-family: Wingdings"><span style="mso-list: Ignore">l<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Tahoma; mso-font-kerning: 0pt; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">优先考虑之前有研究经历或同时申请秋季学期继续参与项目的同学<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="layout-grid-mode: char; margin: 0cm 0cm 0pt 55.75pt; text-indent: 0cm; mso-pagination: widow-orphan; tab-stops: 21.3pt; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Tahoma; mso-font-kerning: 0pt; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 34.75pt; text-indent: -18pt; mso-char-indent-count: 0; mso-list: l2 level1 lfo3"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-fareast"><span style="mso-list: Ignore">2)<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">报名截止日期：<span lang="EN-US">2016</span>年<span lang="EN-US">3</span>月<span lang="EN-US">18</span>日<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" style="margin: 0cm 0cm 0pt 34.75pt; text-indent: 0cm; mso-char-indent-count: 0"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p> </o:p></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; mso-pagination: widow-orphan"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; color: black; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-themecolor: text1"><o:p> </o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 10.5pt; line-height: 18pt; mso-line-height-rule: exactly"><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: Arial; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">项目咨询及申请<span lang="EN-US">:<o:p></o:p></span></span></b></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">SAF</span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">海外学习基金会北京办公室</span><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-fareast-language: JA; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt"><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">电话<span lang="EN-US">: <b style="mso-bidi-font-weight: normal">010-53519510<span style="mso-spacerun: yes">    </span></b>(</span>项目申请咨询高峰期间<span lang="EN-US">,</span>如果占线<span lang="EN-US">,</span>请多打几次<span lang="EN-US">)<br/>
</span>地址<span lang="EN-US">:</span>北京市，朝阳区，建国路<span lang="EN-US">89</span>号院，华贸公寓<span lang="EN-US">2</span>号楼，<span lang="EN-US">1101</span>室。</span><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; color: #4f3f2d; mso-bidi-font-family: Arial; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast"><br/>
</span><span style="font-size: 11pt; font-family: 宋体; mso-fareast-font-family: 宋体; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast">更多项目信息<span lang="EN-US">,</span>请关注<span lang="EN-US">SAF</span>北京办公室微信号<span lang="EN-US">:<b style="mso-bidi-font-weight: normal">SAFBeijing<o:p></o:p></b></span></span></p>
</div>
<p><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style='font-size: 11pt; font-family: 宋体; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi'><br clear="all" style="page-break-before: always; mso-break-type: section-break"/>
</span></b></p>
<p> </p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/阿肯色大学暑期科研项目介绍的报名通知概览.doc">阿肯色大学暑期科研项目介绍的报名通知概览.doc</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
