



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>计算机与通信工程学院关于面向2013级本科生选拔直博生培育计划人选的通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							计算机与通信工程学院关于面向2013级本科生选拔直博生培育计划人选的通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2016-03-07</div>
						<div class="artNum">点击数：2185</div>
					</div>
					<div class="scce_content">
					
					<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span style="font-size:13.0pt;font-family:宋体;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;color:#333333">北京科技大学计算机与通信工程学院</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">2016</span><span style="font-size:
13.0pt;font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">年将面向全院</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333">2013</span><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
color:#333333">级优秀本科生选拔直博生培育计划人选。</span><span lang="EN-US" style="font-size:13.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="margin: 2.7pt 0cm; text-indent: 26.1pt; line-height: 18pt;"><b><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">一、招收条件</span></b><b><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">1.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">品行端正，遵纪守法，身心健康，无违法违纪受处分记录；</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">2.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">教学计划前两年必修课程全部通过；</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">3.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">大三年级本科生，各专业排名前</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333">10%</span><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
color:#333333">者（纯加权成绩排名）；</span><span lang="EN-US" style="font-size:13.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">4.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">在学期间曾从事科技活动、学科竞赛获奖者或在其中表现突出者优先。</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="margin: 2.7pt 0cm; text-indent: 26pt; line-height: 18pt;"><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
color:#333333">二、</span><b><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">申请材料</span></b><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">1.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">本人在校学习成绩单及专业排名；</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">2.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">本人有代表性的学术论文、出版物、科技成果或科技竞赛证书的复印件；</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">3.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">两位与申请学科相关的教授（或相当职称）专家出具的推荐信。</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="margin: 2.7pt 0cm; text-indent: 26.1pt; line-height: 18pt;"><b><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">三、专业及名额</span></b><b><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">1.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">招收专业：学院博士生招收专业目录中所列专业；</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">2.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">招生名额：学院博士生招生计划内视生源情况而定。</span><b><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="margin: 2.7pt 0cm; text-indent: 26.1pt; line-height: 18pt;"><b><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">四、申请时间</span></b><b><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 26.1pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333">3</span><span style="font-size:13.0pt;font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;color:#333333">月</span><span lang="EN-US" style="font-size:13.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:宋体;color:#333333">18</span><span style="font-size:13.0pt;font-family:
宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
color:#333333">日前完成报名申请工作，</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">3</span><span style="font-size:13.0pt;font-family:宋体;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;color:#333333">月下旬进行面试选拔。</span><b><span lang="EN-US" style="font-size:13.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="margin: 2.7pt 0cm; text-indent: 26.1pt; line-height: 18pt;"><b><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">五、其他事项</span></b><b><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体"><o:p></o:p></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">1.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">录取的直博生直接获得推免生资格，须填写《计算机与通信工程学院直博生申请表》；</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">2.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">凡录取为直博生者，自研究生入学之日起即享受研究生院规定的相关直博生待遇；</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="left" style="text-indent: 26pt; line-height: 18pt;"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">3.</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">直博生录取者如在本科三、四年级必修课出现不及格门次，自动取消直博资格；</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:26.0pt;mso-char-indent-count:2.0;
line-height:18.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333">4.</span><span style="font-size:13.0pt;font-family:宋体;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
color:#333333">其他未尽事宜，由直博生遴选工作领导小组讨论决定。</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:26.0pt;mso-char-indent-count:2.0;
line-height:18.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent:26.0pt;mso-char-indent-count:2.0;
line-height:18.0pt;mso-line-height-rule:exactly"><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;">附件：《<span style="color:#333333">计算机与通信工程学院招收本科毕业生直接攻读博士学位研究生申请表》</span></span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:26.0pt;mso-char-indent-count:2.0;
line-height:18.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent:26.0pt;mso-char-indent-count:2.0;
line-height:18.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
宋体;color:#333333">&nbsp;</span></p>
<p class="MsoNormal" align="right" style="text-align:right;text-indent:149.5pt;
mso-char-indent-count:11.5;line-height:18.0pt;mso-line-height-rule:exactly"><span style="font-size:13.0pt;font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;color:#333333">计算机与通信工程学院</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333"><o:p></o:p></span></p>
<p class="MsoNormal" align="right" style="text-align:right;text-indent:149.5pt;
mso-char-indent-count:11.5;line-height:18.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">2016</span><span style="font-size:
13.0pt;font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">年</span><span lang="EN-US" style="font-size:
13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:宋体;
color:#333333">3</span><span style="font-size:13.0pt;font-family:宋体;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;color:#333333">月</span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:宋体;color:#333333">4</span><span style="font-size:13.0pt;
font-family:宋体;mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Times New Roman&quot;;color:#333333">日</span><span lang="EN-US" style="font-size:
13.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:宋体;
color:#333333"><o:p></o:p></span></p>
<p>&nbsp;</p>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/计算机与通信工程学院招收本科毕业生直接攻读博士学位研究生申请表.docx">计算机与通信工程学院招收本科毕业生直接攻读博士学位研究生申请表.docx</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
