<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>计算机与通信工程学院2016级学生班主任、学生讲师遴选通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							计算机与通信工程学院2016级学生班主任、学生讲师遴选通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2016-07-08</div>
<div class="artNum">点击数：1724</div>
</div>
<div class="scce_content">
<p align="left" class="MsoNormal" style="text-align: left; margin: 12pt 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5; mso-para-margin-top: 1.0gd"><span style="font-size: 11pt; font-family: 宋体">为进一步加强学院学风建设，加强新生教育，发挥高年级优秀学生的模范引领作用，学院决定在全学院本科生中遴选优秀学生担任<span lang="EN-US">2016</span>级各班的学生<a name="_Toc148148580">班主任及学院学生讲师，具体要求如下：<span lang="EN-US"><o:p></o:p></span></a>  </span></p>
<p align="left" class="ListParagraph" style="text-align: left; margin: 0cm 0cm 0pt 57.1pt; text-indent: -36pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">一、<span style='font: 7pt "Times New Roman"'>   </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体">遴选对象和人数<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span style="font-size: 11pt; font-family: 宋体">学生班主任：学院<span lang="EN-US">2013</span>级、<span lang="EN-US">2014</span>级品学兼优的本科生，共<span lang="EN-US">12</span>名。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span style="font-size: 11pt; font-family: 宋体">学生讲师：学院各年级品学兼优的本科生，名额不限。 <span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="ListParagraph" style="text-align: left; margin: 0cm 0cm 0pt 57.1pt; text-indent: -36pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">二、<span style='font: 7pt "Times New Roman"'>   </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体">遴选条件<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">1.</span><span style="font-size: 11pt; font-family: 宋体">热爱学生工作，有强烈的事业心、责任感和奉献精神，思想品行端正；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">2.</span><span style="font-size: 11pt; font-family: 宋体">学习成绩突出，排名专业前列，能为新生答疑解惑；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">3.</span><span style="font-size: 11pt; font-family: 宋体">具备较强的文字能力和语言表达能力，综合素质全面；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">4.</span><span style="font-size: 11pt; font-family: 宋体">具备良好的身心素质。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="ListParagraph" style="text-align: left; margin: 0cm 0cm 0pt 57.1pt; text-indent: -36pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">三、<span style='font: 7pt "Times New Roman"'>   </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体">遴选时间<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span style="font-size: 11pt; font-family: 宋体">报名阶段：<span lang="EN-US">2016</span>年<span lang="EN-US">7</span>月<span lang="EN-US">8</span>日<span lang="EN-US">—7</span>月<span lang="EN-US">14</span>日<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span style="font-size: 11pt; font-family: 宋体">选拔阶段：<span lang="EN-US">2016</span>年<span lang="EN-US">7</span>月<span lang="EN-US">15</span>日<span lang="EN-US">—7</span>月<span lang="EN-US">22</span>日<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="ListParagraph" style="text-align: left; margin: 0cm 0cm 0pt 57.1pt; text-indent: -36pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">四、<span style='font: 7pt "Times New Roman"'>   </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体">遴选程序<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">1.</span><span style="font-size: 11pt; font-family: 宋体">自主报名：<span lang="EN-US">(</span>可同时报名<span lang="EN-US">)</span>学生填写申请表<span lang="EN-US">(</span>附件<span lang="EN-US">),</span>纸质版上交到学院学工办机电楼<span lang="EN-US">603</span>张媛钰老师处<span lang="EN-US">,</span>电子版发至邮箱<span lang="EN-US">zhangyuanyu_ustb@163.com</span>，邮件命名方式同申请表命名方式（<span lang="EN-US">eg</span>：小班主任竞聘<span lang="EN-US">-</span>年级<span lang="EN-US">-</span>专业<span lang="EN-US">-</span>姓名、学生讲师竞聘<span lang="EN-US">-</span>年级<span lang="EN-US">-</span>专业<span lang="EN-US">-</span>姓名）；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">2.</span><span style="font-size: 11pt; font-family: 宋体">资格审查：学院学工办进行全面资格审查；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">3.</span><span style="font-size: 11pt; font-family: 宋体">选拔阶段：学院学工办组成考核选拔工作小组，对应聘者进行面试并选拔；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">4.</span><span style="font-size: 11pt; font-family: 宋体">确定人选：由考核小组综合应聘者条件进行择优录取，第一时间公示录用人员名单。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="ListParagraph" style="text-align: left; margin: 0cm 0cm 0pt 57.1pt; text-indent: -36pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">五、<span style='font: 7pt "Times New Roman"'>   </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体">学生班主任主要职责<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">1.</span><span style="font-size: 11pt; font-family: 宋体">学风引领：传授学习方法，帮助大一学生熟悉、掌握大学的学习特点，尽快适应大学的学习生活；进行学业帮扶，利用集体自习答疑、考前辅导串讲等方式为学生答疑解惑。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">2.</span><span style="font-size: 11pt; font-family: 宋体">组织工作：协助<span lang="EN-US">2016</span>级班主任、辅导员开展班级工作，加强班级建设，引导、培养学生的自我管理、自我教育、自我服务的能力。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">3.</span><span style="font-size: 11pt; font-family: 宋体">生活及心理辅导：深入班级，及时了解、掌握班级学生思想、生活动态、发现问题及时指导、帮助。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体">4.</span><span style="font-size: 11pt; font-family: 宋体">其他：服从学院统一管理，认真完成各项任务。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="ListParagraph" style="text-align: left; margin: 0cm 0cm 0pt 57.1pt; text-indent: -36pt; mso-char-indent-count: 0; mso-list: l1 level1 lfo1"><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">六、<span style='font: 7pt "Times New Roman"'>   </span></span></span></b><b style="mso-bidi-font-weight: normal"><span style="font-size: 11pt; font-family: 宋体">学生讲师主要职责<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt 53pt; text-indent: -18pt; mso-list: l0 level1 lfo2"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">1.<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体">学业辅导：进行考前串讲、学业帮扶，传授学习方法，为学<span lang="EN-US"><o:p></o:p></span></span><span style="font-size: 11pt; font-family: 宋体">生答疑解惑。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt 53pt; text-indent: -18pt; mso-list: l0 level1 lfo2"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">2.<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体">学习资料汇编：整理学习资料，汇编成册。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt 53pt; text-indent: -18pt; mso-list: l0 level1 lfo2"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体; mso-bidi-font-family: 宋体"><span style="mso-list: Ignore">3.<span style='font: 7pt "Times New Roman"'>  </span></span></span><span style="font-size: 11pt; font-family: 宋体">其他：服从学院统一管理，认真完成各项任务。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt"><span lang="EN-US" style="font-size: 11pt; font-family: 宋体"><o:p> </o:p></span></p>
<p align="left" class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0pt"><span style="font-size: 11pt; font-family: 宋体">附件：计算机与通信工程学院学生班主任、学生讲师遴选报名表<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoNormal" style="text-align: right; margin: 0cm 0cm 0pt; text-indent: 27.5pt; mso-char-indent-count: 2.5"><span style="font-size: 11pt; font-family: 宋体">计算机与通信工程学院<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align: right"><span lang="EN-US" style='font-size: 11pt; font-family: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>2016</span><span style='font-size: 11pt; font-family: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>年<span lang="EN-US">7</span>月<span lang="EN-US">8</span>日<span lang="EN-US"><span style="mso-spacerun: yes">  </span><br clear="all" style="page-break-before: always; mso-special-character: line-break"/>
</span></span></p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/计算机与通信工程学院2016级学生班主任学生讲师遴选通知.doc">计算机与通信工程学院2016级学生班主任学生讲师遴选通知.doc</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
