



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>计算机与通信工程学院 2017年本科生免试推荐研究生工作的通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							计算机与通信工程学院 2017年本科生免试推荐研究生工作的通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="artFrom">计算机与通信工程学院</div>
						
						<div class="timeShow">2016-09-13</div>
						<div class="artNum">点击数：2362</div>
					</div>
					<div class="scce_content">
					
					<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">为落实教育部办公厅<span lang="EN-US">[2016]8</span>号及学校相关文件要求，做好推荐<span lang="EN-US">2017</span>年优秀应届本科毕业生免试攻读硕士学位研究生工作，现将有关事项通知如下：</span></span></span><span style="line-height: 150%; font-family: 宋体; text-indent: 24pt;">&nbsp;</span></p>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">一、组织落实</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">学院成立推免生遴选工作领导小组，负责并具体实施学院的推免工作。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">二、推荐原则</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">德智体全面考核，保证推荐质量。注重政治思想和道德品质考核，注重学习能力、实践动手能力、创新能力、业务素质及有特殊才能等拔尖创新人才的考察，避免单纯按学业成绩排队选拔的做法。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">三、推荐条件</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">1.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">我校由国家普通本科招生计划录取并注册在校的应届毕业生，国防生须为非指挥类专业。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">2.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">具有高尚的爱国主义情操和集体主义精神，社会主义信念坚定，社会责任感强；学术研究兴趣浓厚，有较强的创新意识、创新能力和专业能力倾向。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">3.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">遵纪守法，积极向上，品行表现优良，无任何违法违纪受处分记录。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">4.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">诚实守信，学风端正，无任何考试作弊和剽窃他人学术成果记录。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">5.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">学习成绩优良<span lang="EN-US">,</span>专业综合排名达到推荐类别的要求。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">6.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">身心健康，体育课成绩合格。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">7.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">定向培养学生必须征得定向培养单位的同意，并出具相关部门证明材料。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">四、排名依据</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">1.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">各专业学生的综合排名依据由学习成绩加权平均分和附加分两部组成。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">2.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">学习成绩加权平均分按专业教学计划前三年必修课和实践环节统计计算，以教务处提供数据为准。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">3.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">艺术团学生参加国家级和省部级艺术比赛获者，经校团委认定，可参照学科或科技竞赛获得附加分。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><a name="_GoBack"></a></span></p>
<p><span style="font-size: 12px;"><span style="font-family: 宋体;"> </span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;">&nbsp;</p>
<p><span style="font-size: 14px;"><span style="font-family: 宋体;">
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;">&nbsp;</p>
</span></span><span style="font-family: 宋体;">
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%;"><span lang="EN-US"><o:p></o:p></span></span></p>
</span><span style="font-size: 14px;"><span style="font-family: 宋体;">  </span></span></p>
<p>&nbsp;</p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">4.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">附加分累计不得超过<span lang="EN-US">3</span>分。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">5.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">申请加分学生须提交获奖证书复印件一份；加分项目不作累加，同一类别加分项目多次获奖取加分最高项有效。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">6.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">获得加分的学科或科技竞赛由学院推免生遴选工作领导小组负责审核认定<span lang="EN-US">,</span>详见附件一。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">五、推荐类型、推荐单位及要求</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">1.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">普通类推荐免试研究生工作由学生所在学院负责，专业综合排名要求在前<span lang="EN-US">30%</span>以内。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">2.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">教育部民族司下达招生计划招收的少数民族学生推荐免试研究生，由学生工作部负责，专业综合排名要求在前<span lang="EN-US">30%</span>以内。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">3.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">学术专长类推荐免试研究生，由校团委和教务处负责推荐，专业综合排名前<span lang="EN-US">40%</span>以内，经三名本专业教授联名推荐，并符合下列条件之一者可申请：</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">（<span lang="EN-US">1</span>）获得国家级学科或科技竞赛二等奖以上。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">（<span lang="EN-US">2</span>）作为第一作者（或指导教师为第一作者，本人第二作者）发表<span lang="EN-US">SCI</span>、<span lang="EN-US">EI(</span>不包括会议<span lang="EN-US">)</span>论文。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">（<span lang="EN-US">3</span>）作为第一发明人（或指导教师为第一发明人，本人第二发明人）获得发明专利。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">4.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">学生工作类推荐免试研究生，由人事处和学生工作部负责，专业综合排名要求在前<span lang="EN-US">40%</span>以内。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">5.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">支教团推荐免试研究生，由校团委负责推荐，专业综合排名要求在前<span lang="EN-US">50%</span>以内。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">6.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">艺术特长类推荐免试研究生，由校团委负责。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin: 0cm 0cm 7.8pt; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">7.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">学院根据学校推免名额及专业人数情况，将各专业推免名额分配如下：</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="567" style="width: 15cm; margin-left: 0.5pt; border: 1pt solid windowtext; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
    <tbody>
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:40.55pt">
            <td width="57" valign="top" style="width:42.55pt;border:solid windowtext 1.0pt;
            mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:40.55pt">
            <p class="MsoNormal" align="center" style="margin-top:3.9pt;mso-para-margin-top:
            .25gd;text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">专业</span></span><span style="mso-bidi-font-size:
            10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">（人数）</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="113" style="width:3.0cm;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:40.55pt">
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">计算机科学与技术（<span lang="EN-US">128</span>）</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="113" style="width:3.0cm;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:40.55pt">
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">通信工程</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">（<span lang="EN-US">115</span>）</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="94" style="width:70.85pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:40.55pt">
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">电子信息工程</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">（<span lang="EN-US">16</span>）</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="76" style="width:2.0cm;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:40.55pt">
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">物联网工程</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">（<span lang="EN-US">64</span>）</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="63" style="width:47.3pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:40.55pt">
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">信息安全</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">（<span lang="EN-US">64</span>）</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="50" valign="top" style="width:37.75pt;border:solid windowtext 1.0pt;
            mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:40.55pt">
            <p class="MsoNormal" align="center" style="margin-top:5.45pt;mso-para-margin-top:
            .35gd;text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">总计</span></span><span style="mso-bidi-font-size:
            10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">（<span lang="EN-US">387</span>）</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:50.75pt">
            <td width="57" style="width:42.55pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:50.75pt">
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">分配</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;">名额</span></span><span style="mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
            mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="113" style="width:3.0cm;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:50.75pt">
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US">24</span>（<span lang="EN-US">1</span>人为&ldquo;国防科工单位补偿计划&rdquo;）</span></span><span style="mso-bidi-font-size:10.5pt;
            font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="113" style="width:3.0cm;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:50.75pt">
            <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US">21</span>（<span lang="EN-US">1</span>人为&ldquo;国防科工单位补偿计划&rdquo;）</span></span><span style="mso-bidi-font-size:10.5pt;
            font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
            <td width="94" style="width:70.85pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:50.75pt">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:150%;
            mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US" style="line-height: 150%;">3</span></span></span><span lang="EN-US" style="mso-bidi-font-size:10.5pt;
            line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
            0pt"><o:p></o:p></span></p>
            </td>
            <td width="76" style="width:2.0cm;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:50.75pt">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:150%;
            mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US" style="line-height: 150%;">12</span></span></span><span lang="EN-US" style="mso-bidi-font-size:10.5pt;
            line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
            0pt"><o:p></o:p></span></p>
            </td>
            <td width="63" style="width:47.3pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:50.75pt">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:150%;
            mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US" style="line-height: 150%;">12</span></span></span><span lang="EN-US" style="mso-bidi-font-size:10.5pt;
            line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
            0pt"><o:p></o:p></span></p>
            </td>
            <td width="50" style="width:37.75pt;border:solid windowtext 1.0pt;mso-border-alt:
            solid windowtext .5pt;padding:0cm 0cm 0cm 0cm;height:50.75pt">
            <p class="MsoNormal" align="center" style="text-align:center;line-height:150%;
            mso-pagination:widow-orphan"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US" style="line-height: 150%;">72</span></span></span><span lang="EN-US" style="mso-bidi-font-size:10.5pt;
            line-height:150%;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:
            0pt"><o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">六、推荐办法</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoListParagraph" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">1.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">学院将学生综合成绩排名、申请情况和各专业分配名额结果上报教务处备案并进行公示。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">2.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">学生根据自身情况选择一种类型的推荐免试研究生进行申请，按要求向各相关单位提交申请表及相关证明材料。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">3.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">各相关单位的推免工作小组按工作方案确定的方式对申请学生进行考查，择优确定具有推免资格的学生名单并上报教务处汇总。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">4.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">教务处将推荐名单报学校推免工作领导小组审议通过后进行公示，并通过&ldquo;推免服务系统&rdquo;上报。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">5.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">获得推免资格的学生通过&ldquo;推免服务系统&rdquo;<span lang="EN-US">(</span>网址<span lang="EN-US">: yz.chsi.com.cn/tm)</span>查询招生单位的招收推免生章程和专业目录，填写报考志愿，接收并确认招生单位的复试及待录取通知。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">七、注意事项</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">1.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">推荐、接收工作均需通过教育部的&ldquo;推免服务系统&rdquo;。最终推免生名单以&ldquo;推免服务系统&rdquo;备案信息为准，未经推荐高校公示及&ldquo;推免服务系统&rdquo;备案的推免生无效。最终推免生录取名单及新生学籍注册均以&ldquo;推免服务系统&rdquo;备案信息为准。未经招生单位公示及&ldquo;推免服务系统&rdquo;备案的考生不能录取。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">2.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">师范补偿类指标按补偿学校要求的专业发放到相关学院，各学院应和普通类指标一起提供给学生自主选择。&ldquo;国防科工单位补偿计划&rdquo;只接收国防生报名。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">3.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">所有推免名额（除有特殊政策要求的特殊类别外），均可向其他招生单位推荐，不再区分学术学位和专业学位。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">4.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">申请推免的定向培养学生必须征得定向培养单位的同意，并出具其人事部门证明材料。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">5.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">放弃推免申请资格的学生须填写《放弃申请推荐资格声明》。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">6.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">取消学生推免申请资格，学院须填写《取消推荐申请资格说明》。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoListParagraph" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">6.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">获得推免申请资格的学生填写《推荐免试硕士研究生审批表》，并于<b><span lang="EN-US">9</span>月<span lang="EN-US">22</span>上午<span lang="EN-US">11</span>点前，交至机电楼<span lang="EN-US">603</span>办公室辅导员处</b>。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">八、其它规定</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">推免生如有下列情况之一者，取消其推免资格。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">1.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">受到校级警告<span lang="EN-US">(</span>含警告<span lang="EN-US">)</span>以上处分者；政审不合格者；第四学年必修课不及格者；毕业论文<span lang="EN-US">(</span>设计<span lang="EN-US">)</span>成绩低于<span lang="EN-US">80</span>分者；体检不合格者。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-left: 0cm; text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><!--[if !supportLists]--><span lang="EN-US" style="line-height: 150%;">2.<span style="font-stretch: normal; line-height: normal;">&nbsp; </span></span><!--[endif]--><span style="line-height: 150%;">入学前未取得学士学位或本科毕业证书者。</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="margin-top: 7.8pt; text-indent: 24.1pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><b><span style="line-height: 150%;">九、学院推免生遴选工作领导小组名单</span></b></span></span><b><span style="font-size: 12pt; line-height: 150%; font-family: 黑体;"><span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">组<span lang="EN-US">&nbsp; &nbsp;&nbsp;</span>长：黄武南、隆克平 </span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">副 组 长：王建萍、苏<span lang="EN-US">&nbsp; </span>栋、张晓彤</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">成<span lang="EN-US">&nbsp; &nbsp;&nbsp;</span>员：罗熊、阳小龙、王志良、孙昌爱</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">学院保研工作领导小组办公室：</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">负 责 人：苏<span lang="EN-US">&nbsp; </span>栋</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">工作人员：马力、王基镔</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">办公地点：机电楼<span lang="EN-US">603</span>办公室</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">办公电话：<span lang="EN-US">010-62334997</span></span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="center" style="margin-left:-8.9pt;mso-para-margin-left:
-.85gd;text-align:center;text-indent:10.0pt;line-height:150%"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US" style="line-height: 150%;">&nbsp;</span></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">附件一：计算机与通信工程学院本科生免试推荐研究生附加分执行办法</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">附件二：推荐免试硕士研究生审批表</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">附件三：放弃推免资格申请说明</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="left" style="text-indent: 24pt; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">附件四：取消推免资格申请说明</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="right" style="text-align:right;line-height:150%;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US" style="line-height: 150%;">&nbsp;</span></span></span></p>
<p class="MsoNormal" align="right" style="text-align:right;line-height:150%;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US" style="line-height: 150%;">&nbsp;</span></span></span></p>
<p class="MsoNormal" align="right" style="text-align:right;line-height:150%;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span style="line-height: 150%;">计算机与通信工程学院</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: 仿宋_GB2312;"><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" align="right" style="margin-right:-.05pt;text-align:right;
line-height:150%;tab-stops:181.0pt center 226.75pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 14px;"><span style="font-family: 宋体;"><span lang="EN-US" style="line-height: 150%;">2016</span><span style="line-height: 150%;">年<span lang="EN-US">9</span>月<span lang="EN-US">13</span>日</span></span></span><span lang="EN-US"><o:p></o:p></span></p>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/附件.rar">附件.rar</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
