<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于选聘计算机与通信工程学院第七届研究生会主席团成员的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于选聘计算机与通信工程学院第七届研究生会主席团成员的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2017-11-13</div>
<div class="artNum">点击数：354</div>
</div>
<div class="scce_content">
<p class="MsoNormal" style="text-align: left; line-height: 30pt;"><b><span style="font-size:14.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN">全体计算机与通信工程学院研究生同学：<o:p></o:p></span></b></p>
<p class="MsoNormal" style="text-indent:28.0pt;mso-char-indent-count:2.0;
line-height:150%;text-autospace:none"><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">北京科技大学计算机与通信工程学院研究生会是在学院党委领导下，在学院团委、研究生工作组的指导下，以“全心全意为广大研究生服务”为宗旨的学生组织。经北京科技大学计算机与通信工程学院第六</span><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt">届</span><span style="font-size:14.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN">研究生会主席团研究决定，于201</span><span lang="EN-US" style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt">7</span><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">年</span><span lang="EN-US" style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt">11</span><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">月启动新一届主席团成员的选聘工作。现面向学院全体研究生公开选拔，希望有志于从事研究生会工作，勇于承担青年使命的研究生积极报名，具体事宜通知如下：<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28.1pt; line-height: 150%;"><b><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">一、研究生会部门设置<o:p></o:p></span></b></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">研究生会由主席团负责组织领导各部门工作，研究生会设组织部、宣传部、学术部、外联部和文体部，部门的主要职责如下：<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28.1pt; line-height: 150%;"><b><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">组织部</span></b><span style="font-size:14.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN">：负责研究生“研途”系列活动和党建相关活动的组织和策划、协助其他部门组织活动等，对接研究生各党支部组织委员；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28.1pt; line-height: 150%;"><b><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">宣传部</span></b><span style="font-size:14.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN">：负责“计通研会”公众号的日常运营、活动的宣传推广、新闻稿撰写等，对接研究生各党支部宣传委员；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28.1pt; line-height: 150%;"><b><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">学术部</span></b><span style="font-size:14.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN">：负责“学术论坛”、“学术三分钟”、“名家讲坛”等学术活动的组织策划等，对接研究生各班级学习委员；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28.1pt; line-height: 150%;"><b><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">外联部</span></b><span style="font-size:14.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN">：负责与企业和校友进行对接，举办“校友分享汇”等活动，配合学院就业指导教师开展就业工作，对接研究生各班级生活委员；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28.1pt; line-height: 150%;"><b><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">文体部</span></b><span style="font-size:14.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN">：负责“轻体运动会”、“新生羽毛球赛”、“迎新晚会”等项目的筹备和组织，对接研究生各班级生活委员。<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:28.1pt;mso-char-indent-count:2.0;
line-height:150%;mso-outline-level:1;text-autospace:none"><b><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">二、干部构成及任期<o:p></o:p></span></b></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">主席团设主席1名，分管研会组织部；其他部门各设分管副主席1-2名；任期1年。<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:28.1pt;mso-char-indent-count:2.0;
line-height:150%;mso-outline-level:1;text-autospace:none"><b><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">三、任职条件<o:p></o:p></span></b></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">1.</span><span style='font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>参选人员为计算机与通信工程学院全日制硕士和博士研究生；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>2.有学生干部工作经历者优先；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>3.理想远大，思想进步，政治意识坚定，具有较高的政治理论水平；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>4.品行端正，团结同学，严于律己，群众基础好；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>5.对研究生会工作富有热情，勤恳敬业，具有全心全意为同学服务的意识；<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN'>6.具有较强的组织、表达能力及团队协作能力，勇于创新，能够卓有成效地开展工作。</span><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:28.1pt;mso-char-indent-count:2.0;
line-height:150%;mso-outline-level:1;text-autospace:none"><b><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">四、时间安排<o:p></o:p></span></b></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>201</span><span lang="EN-US" style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt'>7</span><span style='font-size:14.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>年11月</span><span lang="EN-US" style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt'>13</span><span style='font-size:14.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>日</span><span style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif;
mso-fareast-font-family:仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>——11</span><span style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN'>月</span><span lang="EN-US" style='font-size:14.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt'>15</span><span style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN'>日，报名工作<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN'>2017年11月16日</span><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif;mso-fareast-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>——11</span><span style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN'>月17日，竞选工作<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:28.1pt;mso-char-indent-count:2.0;
line-height:150%;mso-outline-level:1;text-autospace:none"><b><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">五、工作流程<o:p></o:p></span></b></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">1.报名工作。有竞选意向的同学请按要求认真填写《北京科技大学计算机与通信工程学院第七届研究生会主席团候选人报名表》（见附件）并准备简短的竞选PPT，于11月1</span><span lang="EN-US" style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt">5</span><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">日24：00之前发送到计通研会邮箱jitongyanhui@163.com。<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28.05pt; line-height: 150%;"><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">2.资格审查。竞选工作小组将对申报学生进行资格审查，审查通过者进入竞选阶段。<o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:28.05pt;line-height:150%;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:14.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN">3.竞选环节。分为5分钟个人陈述及评委提问环节。由学院党委、研究生工作组教师及现任研究生会主要干部组成评审团，进行独立打分。<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">4.民主测评阶段。评审团成员深入班级对候选人德、能、勤、绩、学等方面进行民主测评。<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style="font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN">5.公示阶段：评审团依据竞选阶段评委打分以及民主测评结果对参选人员进行综合评定，并最终确定主席团成员及各部部长名单。竞选结果将在学院公告栏进行公示。<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style="font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:
0pt;mso-ansi-language:ZH-CN">6.具体竞选时间、地点另行通知。<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>7.本通知及相关表格解释权归北京科技大学计算机与通信工程学院研究生会，如有疑问请及时咨询。<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="text-indent: 28pt; line-height: 150%;"><span style='font-size:14.0pt;line-height:
150%;font-family:仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:
仿宋_GB2312;mso-font-kerning:0pt;mso-ansi-language:ZH-CN'>联系人：梁泰琳（13146284400）<o:p></o:p></span></p>
<p align="left" class="MsoNormal" style="line-height: 150%;"><span style='font-size:14.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN'> </span><span style='font-size:14.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:仿宋_GB2312;
mso-font-kerning:0pt;mso-ansi-language:ZH-CN'> </span></p>
<p align="right" class="MsoNormal" style="text-align:right;text-indent:28.1pt;
line-height:150%;mso-outline-level:1;punctuation-trim:leading;text-autospace:
none"><span style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN'>北京科技大学计算机与通信工程学院研究生会<o:p></o:p></span></p>
<p align="right" class="MsoNormal" style="margin-right:18.0pt;text-align:right;
line-height:150%;mso-outline-level:1;text-autospace:none"><span style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN'>2017年11月   </span><b><span style='font-size:14.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:0pt;
mso-ansi-language:ZH-CN'>   </span></b></p>
<p align="right" class="MsoNormal" style="margin-right:18.0pt;text-align:right;
line-height:150%;mso-outline-level:1;text-autospace:none"> </p>
</div>
<div class="download_link">
					
					点击此处下载：<a href="news/download/北京科技大学计算机与通信工程学院第七届研究生会主席团候选人报名表.docx">北京科技大学计算机与通信工程学院第七届研究生会主席团候选人报名表.docx</a>
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
