<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>计算机与通信工程学院党委关于举办“学习十九大精神，传承红色基因”演讲比赛的通知</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							计算机与通信工程学院党委关于举办“学习十九大精神，传承红色基因”演讲比赛的通知
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2017-11-27</div>
<div class="artNum">点击数：292</div>
</div>
<div class="scce_content">
<p align="left" class="MsoListParagraph" style="text-indent: 24pt; line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">为进一步深入学习党的十九大精神，“不忘初心，牢记使命”，计通学院于近期面向全体学生党员开展以“学习十九大精神，传承红色基因”为主题的演讲活动，号召党员同学结合专业、结合历史，用朴实的语言讲述与专业相关的红色故事，进一步明确党员的责任担当，坚持专业的价值引领，为建设信息强国、网络强国、智慧社会积极贡献力量。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">一、参赛对象<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">1.</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">全体学生党员、入党积极分子；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">2.</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">参与热情较高、理论功底较扎实的普通同学。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">二、演讲要求<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">1.</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">与自己专业相关的红色故事或正能量故事；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">2.</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">演讲时间控制在<span lang="EN-US">5</span>分钟以内；<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">3.</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">鼓励使用视频、<span lang="EN-US">PPT</span>等丰富形式进行演讲，但不作强制要求。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">三、评比标准<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">1.</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">演讲内容<span lang="EN-US">(40</span>分<span lang="EN-US">)<o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">要求故事内容紧扣主题，鲜明、深刻，格调积极，传递正能量。故事必须是专业相关的红色故事或正能量故事。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">2.</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">语言表达<span lang="EN-US">(40</span>分<span lang="EN-US">)<o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">要求脱稿演讲，声音洪亮，口齿清晰，普通话标准，语速适当，表达流畅，激情昂扬。讲究演讲技巧，动作恰当。</span><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
仿宋_GB2312;mso-fareast-font-family:仿宋_GB2312">     </span><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-hansi-font-family:仿宋"><o:p></o:p></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">3.</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">形象风度<span lang="EN-US">(20</span>分<span lang="EN-US">)<o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">要求衣着整洁，仪态端庄大方，举止自然、得体，体现朝气蓬勃的精神风貌。</span><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:仿宋;mso-ascii-font-family:
仿宋_GB2312;mso-fareast-font-family:仿宋_GB2312">     </span><span lang="EN-US" style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-hansi-font-family:仿宋"><o:p></o:p></span></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">四、时间安排</span></b></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;
mso-hansi-font-family:仿宋">分站赛</span></b><span style="font-size:12.0pt;
line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">：<span lang="EN-US">11</span>月<span lang="EN-US">27</span>日<span lang="EN-US">-12</span>月<span lang="EN-US">10</span>日。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">共举办<span lang="EN-US">3</span>场，本科组分站赛、本部研究生组分站赛、管庄分站赛。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">半决赛</span></b><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">：<span lang="EN-US">12</span>月<span lang="EN-US">11</span>日<span lang="EN-US">-15</span>日。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">决赛</span></b><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">：<span lang="EN-US">12</span>月<span lang="EN-US">18-22</span>日。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">五、奖项设置<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">红色演说家：一等奖：<span lang="EN-US">2</span>人，二等奖 ：<span lang="EN-US">4</span>人，三等奖：<span lang="EN-US">6</span>人。由决赛打分产生，颁发证书及奖品。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">最佳人气奖：<span lang="EN-US">1</span>人，由网络投票产生。颁发证书及奖品。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">鼓励奖：若干，颁发奖品。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">优秀演讲稿将编辑成册，赠予所有参赛学生留念。<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
黑体">六、联系方式<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p align="left" class="MsoListParagraph" style="text-indent: 0cm; line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">计算机与通信工程学院 赵雅楠<span lang="EN-US"> 62334884    </span>李毅萍<span lang="EN-US"> 62334997<o:p></o:p></span></span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋"> </span></p>
<p align="left" class="MsoListParagraph" style="line-height: 150%;"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋"> </span></p>
<p align="right" class="MsoListParagraph" style="text-align:right;text-indent:24.0pt;
line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:
仿宋_GB2312;mso-hansi-font-family:仿宋">计算机与通信工程学院党委<span lang="EN-US"><o:p></o:p></span></span></p>
<p align="right" class="MsoListParagraph" style="text-align:right;text-indent:24.0pt;
line-height:150%"><span lang="EN-US" style="font-size:12.0pt;line-height:150%;
font-family:仿宋_GB2312;mso-hansi-font-family:仿宋">2017</span><span style="font-size:12.0pt;line-height:150%;font-family:仿宋_GB2312;mso-hansi-font-family:
仿宋">年<span lang="EN-US">11</span>月<span lang="EN-US">27</span>日<span lang="EN-US"><o:p></o:p></span></span></p>
</div>
<div class="download_link">
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
