



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>计算机与通信工程学院院徽、院训征集公告</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							计算机与通信工程学院院徽、院训征集公告
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2011-04-27</div>
						<div class="artNum">点击数：372</div>
					</div>
					<div class="scce_content">
					
					
<DIV align=center>
<table class=textnormal class=textnormal cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top>
<P><FONT size=3>&nbsp;&nbsp;&nbsp; 北京科技大学计算机与通信工程学院源于1973年成立的计算机及应用专业，历经重组与整合，经过近40年的建设，在学科建设、科学研究和教育教学上实现了跨越式的发展，并于2011年1月组建计算机与通信工程学院。为迎接北京科技大学建校六十周年，更好地宣传学院形象，凝炼学院文化，展现学院特色，彰显科学与人文精神，增强全院师生凝聚力、创造力和对学院发展的责任感、使命感，特面向全院师生、校友征集院徽、院训设计方案，现将有关要求公布如下：</FONT></P>
<P align=left><B><FONT size=3>一、征集范围</FONT></B></P>
<P align=left><FONT size=3>本院教职工和学生均可参加，也欢迎毕业校友踊跃参与。</FONT></P>
<P align=left><B><FONT size=3>二、设计要求</FONT></B></P>
<P align=left><B><FONT size=3>（一）院徽要求</FONT></B></P>
<P align=left><FONT size=3>1、充分体现计算机与通信工程学院办学理念、学科特色及学术传统。</FONT></P>
<P align=left><FONT size=3>2、要注重学科内涵及艺术表现的结合，便于实际应用、印刷和实物制作，适合学院平面宣传的各种用途。</FONT></P>
<P align=left><FONT size=3>3、要求创意独特，图案清晰，色彩简明大方，寓意深刻贴切，易于识别，具有较强的视觉冲击力和较高的审美价值。</FONT></P>
<P align=left><FONT size=3>4、提供彩色效果图并附上500字以内的创意解释，注明制作规格。</FONT></P>
<P align=left><B><FONT size=3>（二）院训要求</FONT></B></P>
<P align=left><FONT size=3>1、充分体现计算机与通信工程学院办学理念、学科特色及学术传统。</FONT></P>
<P align=left><FONT size=3>2、既体现学科专业的历史传统，又注重前瞻性，富有时代性。</FONT></P>
<P align=left><FONT size=3>3、语言简洁，意味深长，对仗工整，琅琅上口。</FONT></P>
<P align=left><FONT size=3>4、要求对院训的文本、字体、出处及寓意等附文字说明。</FONT></P>
<P align=left><B><FONT size=3>三、作品递交</FONT></B></P>
<P align=left><FONT size=3>1、电子邮件发至：</FONT><A href="mailto:xsgz@ies.ustb.edu.cn"><FONT size=3>xsgz@ies.ustb.edu.cn</FONT></A><FONT size=3>&nbsp; </FONT></P>
<P align=left><FONT size=3>2、纸质稿件交至院学生工作办公室（机电信息楼605）</FONT></P>
<P align=left><FONT size=3>联系人：赵雅楠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系电话：010-62334997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P>
<P align=left><FONT size=3>3、学生来稿请附姓名、班级、联系方式，电子文档以“院徽设计-姓名-班级”命名。</FONT></P>
<P align=left><FONT size=3>教职工来稿请附姓名、系所、联系方式，电子文档以“院徽设计-姓名-系所”命名。</FONT></P>
<P align=left><B><FONT size=3>四、征集时间：</FONT></B></P>
<P align=left><FONT size=3>投稿截止时间为2011年 6月20日。</FONT></P>
<P align=left><B><FONT size=3>五、作品评比</FONT></B></P>
<P align=left><FONT size=3>1、学院组织评审小组对来稿进行评审，结合学院师生及专家意见，最终确定获奖作品。</FONT></P>
<P align=left><FONT size=3>2、评选结果将通过学院官网（http://scce.ustb.edu.cn）、学院公告栏等媒体公布。</FONT></P>
<P align=left><FONT size=3>3、奖项设置：为入围作品、最终获奖作品的设计者颁发荣誉证书，及相应奖励。</FONT></P>
<P align=left><B><FONT size=3>六、注意事项</FONT></B></P>
<P align=left><FONT size=3>1、应征作品不得违反相关法律规定，不得与中华人民共和国或者其他任何国家、地区的徽标相同或者近似，不得侵犯第三方的知识产权。</FONT></P>
<P align=left><FONT size=3>2、应征作品不得含有任何涉嫌民族歧视、宗教歧视、有损国家间睦邻友好关系以及其他有悖于社会道德风尚的内容。</FONT></P>
<P align=left><FONT size=3>3、投稿人须保证设计作品的原创性，如作品发生知识产权或版权纠纷等，主办方将取消其应征资格，所有法律责任由投稿人承担。</FONT></P>
<P align=left><FONT size=3>4、征集作品知识产权归主办方所有，递交作品概不退还。征集方具有修改权以及全部实际应用权。</FONT></P>
<P align=left><FONT size=3></FONT>&nbsp;</P>
<P align=left><FONT size=3></FONT>&nbsp;</P>
<P align=left><FONT size=3></FONT>&nbsp;</P>
<P align=right><FONT size=3>北京科技大学计算机与通信工程学院</FONT></P>
<P align=right><FONT size=3>2011年4月27日</FONT></P></TD></TR></TBODY></TABLE></DIV>
<P>&nbsp;</P>
					
					
					
					</div>
					<div class="download_link">
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
