<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>第二届“中科杯”全国软件设计大赛诚邀计通学院学子参加</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							第二届“中科杯”全国软件设计大赛诚邀计通学院学子参加
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2011-05-18</div>
<div class="artNum">点击数：368</div>
</div>
<div class="scce_content">
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">一、大赛简介</span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">“中科杯”全国软件设计大赛是中国科学院软件研究所于<span lang="EN-US"><font size="5">2009</font></span>年发起，中国软件行业协会和中国科学院软件研究所共同主办的一项面向中国大陆和港澳台地区在校青年学生的公益性质的全国性软件设计大赛。旨在“大力发展民族软件产业，培养创新型青年软件人才”，大赛致力于正确引导我国在校的青年学子积极参加科技竞技活动，不断培养创新精神和团队意识，切实增强理论联系实际的能力，通过富有自由、开放、创新精神的软件设计大赛，为广大青年学子提供一个提高自我、展示才华的舞台，为我国民族软件行业发掘和培养更多的优秀青年人才。</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">二、大赛流程</span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">注册报名<span lang="EN-US"><font size="5">:</font></span></span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; COLOR: black; FONT-SIZE: 14pt; mso-fareast-font-family: 仿宋_GB2312; mso-bidi-font-family: Calibri"> </span><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:chsdate day="25" islunardate="False" isrocdate="False" month="4" w:st="on" year="2011"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">2011</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">年<span lang="EN-US"><font size="5">4</font></span>月<span lang="EN-US"><font size="5">25</font></span>日<span lang="EN-US"><font size="5">0</font></span>时</span></st1:chsdate><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">至<st1:chsdate day="15" islunardate="False" isrocdate="False" month="6" w:st="on" year="2011"><span lang="EN-US"><font size="5">6</font></span>月<span lang="EN-US"><font size="5">15</font></span>日<span lang="EN-US"><font size="5">24</font></span>时</st1:chsdate>，大陆和港澳台地区的在校青年学生可自由组队参加大赛（每队最多由<span lang="EN-US"><font size="5">3 </font></span>人组成），登陆大赛官方网站（</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><a href="http://cscup.iscas.ac.cn/" target="_blank"><span style="mso-bidi-font-family: Calibri"><font color="#0000ff" size="5">http://cscup.iscas.ac.cn</font></span></a></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">）在线报名</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">。</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">中期报告：</span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">2011 </span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">年<span lang="EN-US"><font size="5">7 </font></span>月<span lang="EN-US"><font size="5">15</font></span>日前大赛参赛队伍需向大赛组委会提交中期报告，以便组委会对各支参赛队伍的工作进行跟踪、监督和指导。</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">作品提交：</span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">2011 </span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">年<span lang="EN-US"><font size="5">8 </font></span>月<span lang="EN-US"><font size="5">31</font></span>日前各支参赛队伍需向大赛组委会提交参赛作品终稿，包括可执行程序、源代码、作品演示视频以及相关文档（如软件过程相关文档、用户说明书等）。</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">初赛：</span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">2011 </span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">年<span lang="EN-US"><font size="5">9 </font></span>月中上旬初步评审先分组进行，通过各组评委独立评分、小组统分、按作品得分高低排序确定入围决赛的候选作品名单<span lang="EN-US"><font size="5">(</font></span>约<span lang="EN-US"><font size="5">50</font></span>件<span lang="EN-US"><font size="5">)</font></span>，然后组织若干位知名专家对候选作品集中进行评审确定最终入围决赛阶段的作品名单<span lang="EN-US"><font size="5">(</font></span>约<span lang="EN-US"><font size="5">20</font></span>件<span lang="EN-US"><font size="5">)</font></span>。</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">决赛：</span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">2011 </span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">年<span lang="EN-US"><font size="5">9 </font></span>月下旬在中国科学院软件研究所举行大赛决赛（决赛队伍来京往返路费可报销），决赛阶段包括作品布展和决赛评审。评审委员会对参加决赛的作品进行仔细观摩和现场问辩，然后通过打分投票在入围决赛的作品中评选出最终获奖作品。</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">详细信息请见比赛网址：</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><a href="http://cscup.iscas.ac.cn/" target="_blank"><span style="mso-bidi-font-family: Calibri"><font color="#0000ff" size="5">http://cscup.iscas.ac.cn</font></span></a></span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">三、奖项设置</span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">特等奖<span lang="EN-US"><font size="5">1</font></span>个，奖金<span lang="EN-US"><font size="5">20000</font></span>元，颁发“中科杯”和证书 </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">一等奖<span lang="EN-US"><font size="5">2</font></span>个，奖金<span lang="EN-US"><font size="5">10000</font></span>元，颁发证书 </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">二等奖<span lang="EN-US"><font size="5">3</font></span>个，奖金<span lang="EN-US"><font size="5">5000</font></span>元，颁发证书 </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">三等奖<span lang="EN-US"><font size="5">5</font></span>个，奖金<span lang="EN-US"><font size="5">3000</font></span>元，颁发证书</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">优秀参赛奖与成功参赛奖若干，颁发纪念证书</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">另：在大赛中获得特等奖和一、二、三等奖的团队成员，如果获得所在学校的推免资格，在中科院软件所<span lang="EN-US"><font size="5">2012</font></span>年推免生招生中将予优先考虑。以上奖项设置信息如有变更，以官方网站为准。</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">四、联系方式</span></b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm -34.65pt 0pt 0cm; mso-char-indent-count: 2.0; mso-para-margin-top: 0cm; mso-para-margin-right: -3.3gd; mso-para-margin-bottom: .0001pt; mso-para-margin-left: 0cm"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">组委会地址：北京市海淀区中关村南四街<span lang="EN-US"><font size="5">4</font></span>号中国科学院软件研究所</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">邮编：<span lang="EN-US"><font size="5">100190</font></span></span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">邮箱：</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><a href="http://cn.mc152.mail.yahoo.com/mc/compose?to=cscup2011@iscas.ac.cn" target="_blank"><span style="COLOR: black; mso-bidi-font-family: Calibri"><font size="5">cscup2011@iscas.ac.cn</font></span></a></span><span lang="EN-US" style="LINE-HEIGHT: 150%; COLOR: black; FONT-SIZE: 14pt; mso-fareast-font-family: 仿宋_GB2312; mso-bidi-font-family: Calibri"> </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">新浪微博： </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><a href="http://t.sina.com.cn/zkcup" target="_blank"><span style="mso-bidi-font-family: Calibri"><font color="#0000ff" size="5">http://t.sina.com.cn/zkcup</font></span></a></span><span lang="EN-US" style="LINE-HEIGHT: 150%; COLOR: black; FONT-SIZE: 14pt; mso-fareast-font-family: 仿宋_GB2312; mso-bidi-font-family: Calibri"> </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri"> </span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">或 </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><a href="http://weibo.com/zkcup" target="_blank"><span style="mso-bidi-font-family: Calibri"><font color="#0000ff" size="5">http://weibo.com/zkcup</font></span></a></span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri">腾讯微博： </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><a href="http://t.qq.com/cs_cup" target="_blank"><span style="mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><font color="#0000ff" size="5">http://t.qq.com/cs_cup</font></span></a></span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 28pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri">人人网主页：</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 14pt; mso-fareast-font-family: 仿宋_GB2312"> </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri"> </span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri"><a href="http://page.renren.com/670000626"><font color="#0000ff">http://page.renren.com/670000626</font></a></span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">五、学院相关安排<span lang="EN-US"><o:p></o:p></span></span></b></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">　　<st1:chsdate day="25" islunardate="False" isrocdate="False" month="4" w:st="on" year="2011"><span lang="EN-US"><font size="5">2011</font></span>年<span lang="EN-US"><font size="5">4</font></span>月<span lang="EN-US"><font size="5">25</font></span>日</st1:chsdate>至<st1:chsdate day="15" islunardate="False" isrocdate="False" month="6" w:st="on" year="2011"><span lang="EN-US"><font size="5">6</font></span>月<span lang="EN-US"><font size="5">15</font></span>日</st1:chsdate>，自由组队参赛（每队最多由<span lang="EN-US"><font size="5">3 </font></span>人组成），登陆大赛官方网站（</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><a href="http://cscup.iscas.ac.cn/" target="_blank"><span style="mso-bidi-font-family: Calibri"><font color="#0000ff" size="5">http://cscup.iscas.ac.cn</font></span></a></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: Calibri">）在线报名。同时，将“团队名称、队员姓名、所在年级专业、联系方式、团队邮箱<st1:personname productid="和指导" w:st="on">和指导</st1:personname>老师”发送至北京科技大学计算机与通信工程学院科技创新邮箱<span lang="EN-US"><font size="5">: </font></span></span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-hansi-font-family: 'Times New Roman'"><a href="mailto:kjcx2012@126.com"><font color="#0000ff">kjcx2012@126.com</font></a></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">。</span><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><o:p></o:p></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt">　　学院将组织报名队员参加相关培训，进行一定的指导。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt">　　联系人：蒋灵斌　<span lang="EN-US"><font size="5">62334997<span style="mso-spacerun: yes">  </span>13720003362<o:p></o:p></font></span></span></p>
<p class="yiv123169598msonormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt 21pt"><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt"><o:p> </o:p></span></p>
<p align="right" class="yiv123169598msonormal" style="TEXT-ALIGN: right; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt 21pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 14pt">北京科技大学计算机与通信工程学院<span lang="EN-US"><o:p></o:p></span></span></p><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-hansi-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">　　　　　　　　　　　　　　　　      二</span><span style="FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ascii-font-family: 仿宋_GB2312; mso-hansi-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">〇</span><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 14pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-hansi-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">一一年五月十三日</span>
</div>
<div class="download_link">
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
