



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>关于举办“北京联通杯”2011年北京市大学生计算机应用大赛校内选拔赛的通知</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							关于举办“北京联通杯”2011年北京市大学生计算机应用大赛校内选拔赛的通知
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2011-06-29</div>
						<div class="artNum">点击数：364</div>
					</div>
					<div class="scce_content">
					
					<FONT size=3><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体"><SPAN lang=EN-US>
<DIV>各学院：</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 北京市大学生计算机应用大赛由北京市教委主办，由北京联合大学和北京高等教育学会计算机教育研究会共同承办。根据北京市教委相关通知要求，现决定举办第二届北京市大学生计算机应用大赛校内选拔赛（以下简称校内选拔赛），请各学院积极组织学生参赛。现将校内选拨赛有关工作安排通知如下：</DIV>
<DIV>&nbsp;&nbsp;&nbsp; <STRONG>一、竞赛组织</STRONG></DIV>
<DIV>&nbsp;&nbsp;&nbsp; 校内选拔赛由校教务处主办，计算机与通信工程学院承办。计算机与通信工程学院负责筹划参赛的组织工作，按照大赛的相关要求，做好各参赛单位报名信息的汇总工作，并及时上报校教务处，由校教务处统一上报大赛组委会。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; <STRONG>二、大赛主题</STRONG></DIV>
<DIV>&nbsp;&nbsp;&nbsp; 本届计算机应用大赛的主题是“移动终端应用创意与程序设计”，移动终端指智能手机、平板电脑等移动设备。参赛者根据大赛组委会提供的规范，确定创意设计的主题，针对移动设备的技术特点，围绕移动应用的开发，展开研究和设计，编制创意设计方案，完成设计与开发。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; <STRONG>三、参赛方式</STRONG></DIV>
<DIV>&nbsp; &nbsp;&nbsp;竞赛采取团队比赛方式，每队由3-5名学生组成，各学院参赛队数量不限。参赛对象为我校2011年7月31日前具有正式学籍的本科学生。参赛学生自由组队，鼓励不同专业的学生跨专业组队。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 参赛学生以队为单位填写《竞赛报名表》，将打印稿经队长签字、所在学院审核签章后报送机电信息楼304，并将电子版发至大赛邮箱（iti@ustb.edu.cn，有自动回复），二者一致方为有效报名。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; <STRONG>四、设计平台</STRONG></DIV>
<DIV>&nbsp;&nbsp;&nbsp; 校内选拔赛要求作品Demo的运行平台为指定移动终端操作系统平台，即作品软件应该能够在如下7种平台（推荐采用1～3开发平台）的模拟器或移动终端上演示。</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1．Android 2.1及以上版本；</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2．Windows Mobile 6.5版本；</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3．J2ME MIDP2.0、CLDC1.1及以上版本；</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4．苹果iOS 4.0及以上版本；</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. MTK VRE2.0及以上版本；</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6．Symbian S60 v3及以上版本；</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7．BlackBerry OS 4.5 及以上版本。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 详细参赛规则、作品设计开发规范和开发平台等参考大赛官方网站：<A href="http://bjcac.buu.edu.cn/">http://bjcac.buu.edu.cn</A>。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; <STRONG>五、奖项设置</STRONG></DIV>
<DIV>&nbsp;&nbsp;&nbsp; 校内选拔赛设一等奖、二等奖、三等奖若干项，学校将给获奖学生颁发荣誉证书和创新学分。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; <STRONG>六、时间安排</STRONG></DIV>
<DIV>&nbsp;&nbsp;&nbsp; 报名时间：2011年7月1日截止</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 创意提交（初赛）：2010年7月15日截止</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 作品提交（复赛）：2010年8月5日截止</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 综合答辩（决赛）：2010年9月2日前</DIV>
<DIV>&nbsp;&nbsp;&nbsp; <STRONG>七、其他要求</STRONG></DIV>
<DIV>&nbsp;&nbsp;&nbsp; 作品评审分为初赛、复赛、决赛三个阶段。初赛通过电子邮件（iti@ustb.edu.cn，有自动回复）提交参赛作品电子版创意报告（pdf文件），内容应包括但不限于作品名称、创意背景、主要目标、作品预期特征（功能性的/非功能性的）、设计（技术）方案、开发平台、技术要点分析。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 通过初赛进入复赛的作品的作者，需在指定的时间、地点参加复赛和决赛。评审专家按照初赛、复赛和决赛成绩评出获奖名单和等级。复赛和决赛提交可运行演示的作品Demo，并参加答辩。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 参赛学生必须承诺提交的参赛作品是由学生本人独立完成的。</DIV>
<DIV>&nbsp;&nbsp;&nbsp; <STRONG>八、联系人及联系方式</STRONG></DIV>
<DIV>&nbsp;&nbsp;&nbsp; 1. 计算机与通信工程学院</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 联系人（电话）：洪源（62333021），张岩昊（15210604260），窦克勤（13401167528），蒋家福（13401167356）</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 邮&nbsp; 箱：iti@ustb.edu.cn</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 地&nbsp; 址：机电信息楼304</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 2.校教务处</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 联系人：何志巍</DIV>
<DIV>&nbsp;&nbsp;&nbsp; 电&nbsp; 话：62332202<BR>&nbsp;&nbsp;&nbsp;&nbsp;附件：北京市大学生计算机应用大赛校内选拔赛报名表<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教务处<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2011年6月29日<BR></DIV></SPAN></SPAN></FONT>
					
					
					
					</div>
					<div class="download_link">
					
					点击此处下载：<a href="news/download/附件：北京市大学生计算机应用大赛校内选拔赛报名表.doc">附件：北京市大学生计算机应用大赛校内选拔赛报名表.doc</a>
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
