



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://scce.ustb.edu.cn:80/">
    
   <title>转发：《关于举办北京科技大学第十三届“摇篮杯”大学生课外学术科技作品竞赛的通知》</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="keywords" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<meta http-equiv="description" content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院">
	<link rel = "Shortcut Icon" href=img/scce.ico>
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/ctgstyle_1.css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  <div class="body_bg">
  <div class="container">
  	

<!-- 顶部样式 -->
		<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
		<!-- 导航栏 -->
		<div class="navBar">
			<ul>
			<li style="width:71.18px;"><a href="#" style="">首页</a>
			</li>
			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=34&boardaId=115">学院简介</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=116">现任领导</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=117">组织机构</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=175">知名院友</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=174">发展历史</a></li>
						
					
					
						<li><a href="article.action?categoryId=34&boardaId=176">办公电话</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=25&boardaId=103">计算机科学与技术系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=104">通信工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=105">物联网与电子工程系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=106">信息基础科学系</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=107">教学实验中心</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=135">计算机与系统科学研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=136">知识工程研究所</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=133">先进网络技术与新业务研究所</a></li>
						
					
					
					
					
					
					
					
					
						<li><a href="article.action?categoryId=25&boardaId=183">材料领域知识工程北京市重点实验室</a></li>
						
					
					
						<li><a href="article.action?categoryId=25&boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=29&boardaId=109">名家风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=110">姓名检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=111">职称检索</a></li>
						
					
					
						<li><a href="article.action?categoryId=29&boardaId=132">系所检索</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=30&boardaId=113">本科生培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=30&boardaId=114">研究生培养</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=31&boardaId=159">科研概况</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=160">科研方向</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=161">科研基地</a></li>
						
					
					
						<li><a href="article.action?categoryId=31&boardaId=181">科研成果</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=44&boardaId=153">党政管理</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=154">教学培养</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=155">人事财务</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=156">安全保密</a></li>
						
					
					
						<li><a href="article.action?categoryId=44&boardaId=169">科研奖励</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=33&boardaId=118">学生党建</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=191">党员发展</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=119">学风建设</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=120">团学工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=123">安全工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=121">就业工作</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=122">学生资助</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=124">心理健康</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=125">科技创新</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=126">学子风采</a></li>
						
					
					
						<li><a href="article.action?categoryId=33&boardaId=190">教室预约</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=35&boardaId=127">学院工会</a></li>
						
					
					
						<li><a href="article.action?categoryId=35&boardaId=128">教工风采</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=41&boardaId=138">本科生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=139">研究生招生</a></li>
						
					
					
						<li><a href="article.action?categoryId=41&boardaId=182">中瑞合作办学</a></li>
						
					
					</ul>
				</li>
  			
  			
  			
  			<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
					<ul>
					
					
						<li><a href="article.action?categoryId=32&boardaId=189">University of Skövde, Sweden</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=185">China-Sweden Cooperative Education</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=140">Sdudents International Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=168">International Academic Communication</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=186">Call-For-Applications</a></li>
						
					
					
						<li><a href="article.action?categoryId=32&boardaId=188">Download</a></li>
						
					
					</ul>
				</li>
  			
  			
			</ul>
		</div>
		<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
	<div class="main_part">
	<div class="mainbg">
		

<!-- 左步样式 -->
			<div class="main_part_left">
				<ul id="left_nav">
					<div class="f_Menu"><img src="img/icon1.png" />通知公告</div>
					
	            </ul>
			</div>
			<div class="main_part_right">
				<div class="right_content">
					<div class="right_top">
						<div class="right_top_title">
							<div class="top_title">
							<p>
							转发：《关于举办北京科技大学第十三届“摇篮杯”大学生课外学术科技作品竞赛的通知》
							</p></div>
							<div class="top_back">
								<div class="top_back_left">
									<p>通知公告</p>
								</div>
								<div class="top_back_center">
									<p><<</p>
								</div>
								<div class="top_back_right">
									<a href="#">首页</a>
								</div>
							</div>
						</div>
						<img src="img/line2.png" width="100%" height="10px;">
					</div>
					
					<div class="artMsg">
						
						<div class="timeShow">2011-12-01</div>
						<div class="artNum">点击数：327</div>
					</div>
					<div class="scce_content">
					
					
<P><FONT size=3>各位同学：<BR>&nbsp;&nbsp;&nbsp; 现把《关于举办北京科技大学第十三届“摇篮杯”大学生课外学术科技作品竞赛的通知》发给你们，希望同学们踊跃报名参加！<BR>&nbsp;&nbsp;&nbsp; “摇篮杯”大赛作为我校最具影响力的大赛之一，也是北京和全国“挑战杯”大赛的选拔赛，后者为全国最具影响力的综合性竞赛，被誉为学生竞赛的"奥林匹克"盛会。大赛获奖可获保研加分、创新学分、参评科技竞赛奖学金等；获得全国“挑战杯”大赛一等奖则有希望获得科技保研资格。<BR><BR>&nbsp;&nbsp;&nbsp; <STRONG>参赛报名：</STRONG><U>2011年12月7日</U>前将报名者信息（作品名称、队员姓名、年级专业、手机）发送至计通学院科技邮箱：<A href="mailto:kjcx2012@126.com">kjcx2012@126.com</A>。以便安排学院评比，设置相应奖项，给与一定物质奖励。<BR><BR>&nbsp;&nbsp;&nbsp; <STRONG>作品申报：</STRONG>作品提交时间为<U><STRONG>12月20日</STRONG></U>前，同学们可登录ustb.tiaozhanbei.net注册账号，登陆竞赛网站进行竞赛作品申报并提交申报书及相关附件材料。同时，将作品电子版发送至计通学院科技邮箱：</FONT><FONT size=3><A href="mailto:kjcx2012@126.com">kjcx2012@126.com</A></FONT><FONT size=3>，学院将组织评选出各院级奖项。<BR><BR>&nbsp;&nbsp;&nbsp; <STRONG>作品范围：</STRONG>科技发明制作类作品、自然科学类学术论文、哲学社会科学类社会调查报告和学术论文三类均可参赛，如SRTP项目成果、毕业设计论文、自己承担的课题、专利、实践报告、其他科技竞赛作品等。<BR><BR>&nbsp;&nbsp;&nbsp;<STRONG> 奖励办法：</STRONG>校级决赛设一等奖、二等奖、三等奖和优秀奖。颁发证书和相应的奖金，获科技创新学分。推荐获奖作品中特别优秀的作品参加第七届"挑战杯"首都大学生课外学术科技作品竞赛及第十三届"挑战杯"全国大学生课外学术科技作品竞赛，并提供一定经费优化作品。<BR><BR><BR></FONT></P>
<P><FONT size=3>&nbsp;&nbsp;&nbsp; 联系人：刘阔&nbsp; 蒋灵斌&nbsp;&nbsp; 010-62334997</FONT></P>
<P><BR><FONT size=3>附件：</FONT><A href="http://www.5470.cn/cn2008/detail.php?fid=12&amp;id=13593"><FONT size=3>http://www.5470.cn/cn2008/detail.php?fid=12&amp;id=13593<BR></FONT></A><BR><BR></P>
<P align=right><FONT size=3>计算机与通信工程学院<BR>2011-10-18<BR></FONT></P>
					
					
					
					</div>
					<div class="download_link">
					
					</div>
					<div class="img"><img src="img/ButtomLine.png" width="100%"></div>
				</div>
			</div>
			</div>
	    </div>
	    
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
	 <!-- footer -->
	    <div class="footer">
	    	<div class="footer_content">
	    		<div class="footer_content_left">
	    			<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
	    			<div class="contact_address">地址：北京科技大学机电信息楼&nbsp;&nbsp;&nbsp;邮编：100083&nbsp;&nbsp;&nbsp;电话：010-62332873</div>
	    		</div>
	    		<div class="footer_content_right">
	    		
	    			<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
	    			<div >E-mail：scce@ustb.edu.cn</div>
	    		</div>
	    	</div>
	    </div>
	    
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
  </div>
  </div>
  </body>
</html>
