<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>学术报告--未来互联网需要的云计算生态系统</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							学术报告--未来互联网需要的云计算生态系统
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2011-11-10</div>
<div class="artNum">点击数：314</div>
</div>
<div class="scce_content">
<p class="MsoNormal" style="LINE-HEIGHT: 150%; TEXT-INDENT: 103.6pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 6.45"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 16pt; mso-ascii-font-family: 'Times New Roman'; mso-ansi-language: EN">南加州大学</span></b><b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-SIZE: 16pt; mso-fareast-font-family: 黑体"><font face="Times New Roman">Kai Hwang</font></span></b><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 16pt">教授学术报告</span></strong><strong><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt"><br/></span></strong><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt">报告题目：未来互联网需要的云计算生态系统 <span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt">时间：<font size="3"><font face="黑体"><span lang="EN-US">2011.11.16</span>上午<span lang="EN-US">9:50-11:25<o:p></o:p></span></font></font></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt">地点：教学楼<span lang="EN-US"><font size="3"><font face="黑体">303<o:p></o:p></font></font></span></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt">报告内容简介：<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 115%; TEXT-INDENT: 24.75pt; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">黄教授将阐述云生态系统对未来互联网发展的影响这一研究领域。未来公有云、私有云将广泛应用于计算、存储和网络应用。讲座将首先给出面向服务的未来互联网体系结构，给出建立应用于未来互联网的、健康的计算云所需要开展的前沿研究问题。这一领域也是目前中科院计算所和清华大学云计算研究组正在联合开展的研究工作。云生态系统包括硬件、软件、新的服务协议、编程环境、数据保护及在物联网应用的业务模型。内容包括云服务栈、性能瓶颈、安全保护和可信管理等，云、数据中心和物联网上的创新应用。报告还包括普适计算、移动计算、性能可扩展性、能量高效管理及系统可得到性，虚拟化的作用，传感和跟踪技术、内容可编址及用户友好性等未来互联网特征。</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><o:p></o:p></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 115%; TEXT-INDENT: 24.75pt; MARGIN: 0cm 0cm 0pt"><strong><span lang="EN-US" style="LINE-HEIGHT: 115%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt"><o:p> </o:p></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype coordsize="21600,21600" filled="f" id="_x0000_t75" o:preferrelative="t" o:spt="75" path="m@4@5l@4@11@9@11@9@5xe" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path gradientshapeok="t" o:connecttype="rect" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape id="_x0000_s1026" style="Z-INDEX: 251657728; POSITION: absolute; TEXT-ALIGN: left; MARGIN-TOP: 20.05pt; WIDTH: 114.4pt; HEIGHT: 140pt; MARGIN-LEFT: 299.55pt; LEFT: 0px" type="#_x0000_t75"><v:imagedata o:title="" src="file:///C:\DOCUME~1\jintian\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.emz"></v:imagedata><?xml:namespace prefix = w ns = "urn:schemas-microsoft-com:office:word" /><w:wrap type="square"></w:wrap></v:shape><strong><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt">报告人简介：<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 115%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">黄铠教授是美国南加州大学电气工程与计算机科学系<?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:personname productid="终身" w:st="on">终身</st1:personname>教授，清华大学分布式计算领域讲<st1:personname productid="习" w:st="on">习</st1:personname>教授组首<st1:personname productid="席" w:st="on">席</st1:personname>教授。<st1:personname productid="黄" w:st="on">黄</st1:personname>教授毕业于台湾大学，</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">1972</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">年在加州大学伯克利分校获电气工程和计算机科学博士学位；</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">1986</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">年获得</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">IEEE Fellow</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">，</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">2004</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">年获得中国计算机学会授予的“海外杰出贡献奖”称号。在</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">1985</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">年加入南加州大学之前，<st1:personname productid="黄" w:st="on">黄</st1:personname>教授曾在普渡大学任教</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">12</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">年。<st1:personname productid="黄" w:st="on">黄</st1:personname>教授在业内享有很高的学术声誉。他多年来一直从事计算机体系结构、并行处理、网络安全和分布式计算系统等方面的研究工作。出版</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">8</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">本专著和</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">220</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">多篇学术论文，文章及著作被引用达</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">9000</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">多次，</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">SCI</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">和</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">IE</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">检索的论文各有</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">100</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">多篇。他是国际顶级学术期刊《</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">Journal of Parallel and Distributed Computing</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">》的创办者和主编，《</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">IEEE Transactions on Parallel and Distributed System</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">》等多个国际著名期刊的编委，并担任众多</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">ACM/IEEE</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">国际学术会议的主席，</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><font face="Times New Roman">20</font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-ansi-language: EN">多次受邀在国际学术会议上做主旨报告。</span><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><o:p></o:p></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 115%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><span lang="EN" style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ansi-language: EN"><o:p><font face="Times New Roman"> </font></o:p></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: 115%; TEXT-INDENT: 24.1pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><strong><span lang="EN-US" style="LINE-HEIGHT: 115%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt"><o:p> </o:p></span></strong></p>
<p class="MsoNormal" style="LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">注：听报告的学生请携带校园卡记录创新学分</span><b><span lang="EN-US" style="LINE-HEIGHT: 150%; FONT-FAMILY: 黑体; FONT-SIZE: 12pt"><o:p></o:p></span></b></p>
</div>
<div class="download_link">
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
