<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base/>
<title>关于计算机与通信工程学院举办2012年度ThinkQuest国际竞赛应用开发大赛 Application Development校园宣讲</title>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="no-cache" http-equiv="cache-control"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=9,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="keywords"/>
<meta content="北京科技大学,计算机与通信工程学院,北京科技大学计算机与通信工程学院" http-equiv="description"/>
<link href="img/scce.ico" rel="Shortcut Icon"/>
<link href="css/style_2.css" rel="stylesheet" type="text/css"/>
<link href="css/ctgstyle_1.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="body_bg">
<div class="container">
<!-- 顶部样式 -->
<div class="banner"><a href="http://scce.ustb.edu.cn:80/"><img src="img/logo.gif" width="1003px"/></a></div>
<!-- 导航栏 -->
<div class="navBar">
<ul>
<li style="width:71.18px;"><a href="#" style="">首页</a>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=34" style="margin-left: -4px;">学院概况</a>
<ul>
<li><a href="article.action?categoryId=34&amp;boardaId=115">学院简介</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=116">现任领导</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=117">组织机构</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=175">知名院友</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=174">发展历史</a></li>
<li><a href="article.action?categoryId=34&amp;boardaId=176">办公电话</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=25" style="margin-left: -4px;">系所导航</a>
<ul>
<li><a href="article.action?categoryId=25&amp;boardaId=103">计算机科学与技术系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=104">通信工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=105">物联网与电子工程系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=106">信息基础科学系</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=107">教学实验中心</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=135">计算机与系统科学研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=136">知识工程研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=133">先进网络技术与新业务研究所</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=183">材料领域知识工程北京市重点实验室</a></li>
<li><a href="article.action?categoryId=25&amp;boardaId=184">北京市融合网络与泛在业务工程技术研究中心</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=29" style="margin-left: -4px;">师资队伍</a>
<ul>
<li><a href="article.action?categoryId=29&amp;boardaId=109">名家风采</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=110">姓名检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=111">职称检索</a></li>
<li><a href="article.action?categoryId=29&amp;boardaId=132">系所检索</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=30" style="margin-left: -4px;">教学信息</a>
<ul>
<li><a href="article.action?categoryId=30&amp;boardaId=113">本科生培养</a></li>
<li><a href="article.action?categoryId=30&amp;boardaId=114">研究生培养</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=31" style="margin-left: -4px;">科学研究</a>
<ul>
<li><a href="article.action?categoryId=31&amp;boardaId=159">科研概况</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=160">科研方向</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=161">科研基地</a></li>
<li><a href="article.action?categoryId=31&amp;boardaId=181">科研成果</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=44" style="margin-left: -4px;">规章制度</a>
<ul>
<li><a href="article.action?categoryId=44&amp;boardaId=153">党政管理</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=154">教学培养</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=155">人事财务</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=156">安全保密</a></li>
<li><a href="article.action?categoryId=44&amp;boardaId=169">科研奖励</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=33" style="margin-left: -4px;">学生工作</a>
<ul>
<li><a href="article.action?categoryId=33&amp;boardaId=118">学生党建</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=191">党员发展</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=119">学风建设</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=120">团学工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=123">安全工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=121">就业工作</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=122">学生资助</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=124">心理健康</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=125">科技创新</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=126">学子风采</a></li>
<li><a href="article.action?categoryId=33&amp;boardaId=190">教室预约</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=35" style="margin-left: -4px;">教工活动</a>
<ul>
<li><a href="article.action?categoryId=35&amp;boardaId=127">学院工会</a></li>
<li><a href="article.action?categoryId=35&amp;boardaId=128">教工风采</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=41" style="margin-left: -4px;"> 招生工作</a>
<ul>
<li><a href="article.action?categoryId=41&amp;boardaId=138">本科生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=139">研究生招生</a></li>
<li><a href="article.action?categoryId=41&amp;boardaId=182">中瑞合作办学</a></li>
</ul>
</li>
<li style="width:93.11px;"><a href="article.action?categoryId=32" style="margin-left: -4px;">International Cooperation</a>
<ul>
<li><a href="article.action?categoryId=32&amp;boardaId=189">University of Skövde, Sweden</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=185">China-Sweden Cooperative Education</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=140">Sdudents International Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=168">International Academic Communication</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=186">Call-For-Applications</a></li>
<li><a href="article.action?categoryId=32&amp;boardaId=188">Download</a></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	        var $li = $(".navBar").children("ul").children("li");
	        $li.css("width",(1003-120)/10);
	        index = $li.length-1;
	        $li.eq(index).css({"font-size":"12px","width":"120px","line-height":"1","padding-top":"0px"});
		});
			
	    </script>
<div class="main_part">
<div class="mainbg">
<!-- 左步样式 -->
<div class="main_part_left">
<ul id="left_nav">
<div class="f_Menu"><img src="img/icon1.png"/>通知公告</div>
</ul>
</div>
<div class="main_part_right">
<div class="right_content">
<div class="right_top">
<div class="right_top_title">
<div class="top_title">
<p>
							关于计算机与通信工程学院举办2012年度ThinkQuest国际竞赛应用开发大赛 Application Development校园宣讲
							</p></div>
<div class="top_back">
<div class="top_back_left">
<p>通知公告</p>
</div>
<div class="top_back_center">
<p>&lt;&lt;</p>
</div>
<div class="top_back_right">
<a href="#">首页</a>
</div>
</div>
</div>
<img height="10px;" src="img/line2.png" width="100%"/>
</div>
<div class="artMsg">
<div class="timeShow">2011-11-30</div>
<div class="artNum">点击数：323</div>
</div>
<div class="scce_content">
<p align="left"><font size="3"><b>一、   </b><b>主办方</b><b></b></font></p>
<p align="left"><font size="3">计算机与通信工程学院学生工作组</font></p>
<p align="left"><font size="3"><b>二、   </b><b>宣讲内容</b><b></b></font></p>
<p align="left"><font size="3">   <b>甲骨文公司与中国</b><b></b></font></p>
<p><font size="3">    作为全球最全面、开放和集成的商业软件和硬件系统公司，甲骨文公司已向遍及145个国家的38万家用户提供产品及相关的咨询、培训和支持服务，其领先技术在全球几乎每个行业以及《财富》100强的全部企业都能找到。随着公司30多年的发展，在业界始终处于领先地位，包括数据库云服务器、中间件云服务器、云计算等等技术和产品。</font></p>
<p><font size="3">    自1989年进驻中国，甲骨文公司现拥有14家分公司，1500多家合作伙伴，并分别建立了4个亚太研发中心和3个合作伙伴解决方案中心，致力于为全国25000家客户提供核心价值。</font></p>
<p><font size="3"></font> </p>
<p><font size="3">   <b>从校园到职场</b><b></b></font></p>
<p><font size="3">    基于每年招聘季频频出现的择业难、就业难的境况，无论是应届毕业生还是刚迈入IT大门的新生，都不约而同地面临着同样的困惑——为匹配职业兴趣，我该学习什么技术？如何在千军万马中脱颖而出？怎样在职场竞技里出奇制胜？</font></p>
<p><font size="3">    实际上，在21世纪激烈竞争的人才市场上，是否具备批判性思维能力、沟通能力和技术能力是公司考核人才的关键因素。</font></p>
<p><font size="3">    1、技术能力。针对不同的岗位需求（比如：信息支持服务、编程及软件开发和网页及数字媒体等），求职者应该掌握更加多元化、专业化的领先技术。</font></p>
<p><font size="3">    2、批判性思维能力。以问题解决和问题分析意识为指导，求职者曾有解决复杂问题和管理项目的相关经验，可适应高节奏的工作环境。</font></p>
<p><font size="3">    3、沟通能力。求职者应具备较强的书面、口语表达能力，能与团队成员进行高效率的沟通。</font></p>
<p><font size="3">    而以上这些技术或能力在学生参与ThinkQuest国际竞赛的过程中都能得以充分展现和培养，让学生从校园学生转型为职场达人。</font></p>
<p><font size="3"></font> </p>
<p><font size="3">   <b>2012</b><b>年度</b><b>ThinkQuest</b><b>国际竞赛应用开发大赛</b><b></b></font></p>
<p><font size="3"></font> </p>
<p><font size="3"><b>宣讲</b><b>内容：</b><b></b></font></p>
<p><font size="3"><b>    1、 </b>介绍Oracle最新技术及解决方案，并培训Java相关技术，包括Java EE 6编程模型，Java SE 7新特性，Java FX 2.0介绍及动手实验等。</font></p>
<p><font size="3"><b>    2、 </b>全面介绍ThinkQuest 应用开发大赛规则、参赛方法等，鼓励教师带领多个团队参加比赛，展示大学生的编程能力与创造力，充分运用批判性思维、沟通及技术能力，使大学生在当今竞争激烈的就业市场中脱颖而出！</font></p>
<p><font size="3">    ThinkQuest国际竞赛由甲骨文教育基金会主办，该竞赛旨在激发学生的批判性思维能力、沟通能力和技术能力。</font></p>
<p><font size="3">    其中面向大学生的应用开发大赛，它致力于展示现代大学生的编程能力与创造力。大赛内容是创建一个互动应用程序或游戏，有效地解决实际问题。</font></p>
<p><font size="3">    兼容了多种技术的ThinkQuest国际竞赛不仅为学生提供了一个真正学有所用、学有所成的实践平台，他还使得学生能够在压力环境下充分运用批判性思维处理复杂问题，发扬团队合作精神，与队内成员以沟通的方式解决争议，学会分工合作，共同完成团队目标！</font></p>
<p><font size="3"></font> </p>
<p align="left"><font size="3"><b>二、主讲人介绍</b><b></b></font></p>
<p><font size="3">    李华女士现就职于甲骨文中国公司，担任战略规划与企业发展部高级教育经理职位。为响应并配合教育部工作计划，落实“卓越工程师计划”，与全国超过500所学校保持长期良好的沟通，积累了丰富的课程建设、教育科研等方面的经验。</font></p>
<p align="left"><font size="3"><b>三、宣讲安排</b><b>及日程</b></font></p>
<p><font size="3">    活动时间：2011年12月6日晚7点</font></p>
<p><font size="3">    活动地点：机电信息楼106</font></p>
<table border="1" cellpadding="0" cellspacing="0" class="textnormal">
<tbody>
<tr>
<td width="292">
<p align="center"><font size="3"><b>时间</b><b></b></font></p></td>
<td width="279">
<p align="center"><font size="3"><b>内容</b><b></b></font></p></td></tr>
<tr>
<td rowspan="3" width="292">
<p align="center"><font size="3">19:00</font></p></td>
<td width="279">
<p align="center"><font size="3">甲骨文公司战略规划与企业发展部高级教育经理 李华介绍上述宣讲内容</font></p></td></tr>
<tr>
<td width="279">
<p align="center"><font size="3">与教师、学生交流</font></p></td></tr>
<tr>
<td width="279">
<p align="center"><font size="3">发礼品、交回执表</font></p></td></tr></tbody></table>
<p><font size="3"></font> </p>
<p><font size="3">    欢迎各高校老师、同学踊跃参加！</font></p>
</div>
<div class="download_link">
</div>
<div class="img"><img src="img/ButtomLine.png" width="100%"/></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.post("/scce/counter.action",
    	{
    	},
    	function(data,status){
			if(data!=null&&data.length>0){
				$("#VisitorsCount").html("累计访问量："+data);
			}
    	});
	  });
</script>
<!-- footer -->
<div class="footer">
<div class="footer_content">
<div class="footer_content_left">
<div class="AllRingtsReserved">版权所有©北京科技大学计算机与通信工程学院</div>
<div class="contact_address">地址：北京科技大学机电信息楼   邮编：100083   电话：010-62332873</div>
</div>
<div class="footer_content_right">
<div class="VisitorsCount" id="VisitorsCount">累计访问量：</div>
<div>E-mail：scce@ustb.edu.cn</div>
</div>
</div>
</div>
<!--    Filished by 2013 autumn. Hope it will work a long time.   --Ron Hall,the primary constructor    -->
</div>
</div>
</body>
</html>
